design in the plane normal to axis: 2
panels number: 2

Panel: 1
number of nodes around: 10
nodes of the contour no x y z U V type and following type:
1	0	0	27.5	0	27.5	2	2
2	3.5	0	37.5	7	37.5	2	2
3	12.5	0	32.5	25	32.5	2	2
4	27.5	0	17.5	55	17.5	2	2
5	27.5	0	-17.5	55	-17.5	2	2
6	12.5	0	-32.5	25	-32.5	2	2
7	3.5	0	-37.5	7	-37.5	2	2
8	0	0	-27.5	0	-27.5	2	2
9	12.5	0	-2.5	25	-2.5	2	2
10	12.5	0	2.5	25	2.5	2	2
Traction stiffness (N):			25000.000000
Compression stiffness (N):		1.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.400000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.002800
Knot size (m):				0.005600
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			27.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 1
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	-5	0	-100	-10	-100	2	2
2	-5	0	100	-10	100	2	2
3	50	0	100	100	100	2	2
4	50	0	-100	100	-100	2	2
Traction stiffness (N):			25000.000000
Compression stiffness (N):		1.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.400000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.002800
Knot size (m):				0.005600
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			27.000000
Type of internal nodes:		2
Meshing type:				2


hexagonal panels number: 0

Cables number: 0



Sliding cables number: 0

links number: 0

Meshing order:
pa:     1	pa:     2   

Number of types of nodes: 2

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sens X,Y,Z:		0  0  0
Symetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sens X,Y,Z:		0  0  0
Symetry X,Y,Z:			0  0  0


NUMERIC ENVIRONMENT
Divisor (s):						0.000050

Convergence threshold (N):				0.0100000

Displacement limit for each iteration (m):		10.000000

Maximal number of iterations:				10000

Dynamic: Time step (s):					0.100000

Dynamic: Record time step (s):				0.200000

Dynamic: Beginning time of record (s):			0.000000

Dynamic: End time of record and calculation (s):	0.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				0.000000

Current speed (m/s):					2.058000

Wave period (s):					10.000000

Wave height (m):					0.000000

Wave direction relatively X (deg):			0.000000

Depth (m):						2000.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume:				0.000010

Drag coefficient on this volume:			1.000000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			0.500000

Stiffness of the insertion in the sea bottom (N/m):	5000000.000000

TEXT OUTPUT
Distances number 		:	0
Forces number 			:	0
Tensions number 		:	0
Sliding tensions number 	:	0
Positions number 		:	0

Structure forces display	 	: 1
Catch diameter display		 	: 1
Catch thickness display	 		: 1
Catch volume display		 	: 1
Filtrated surface display	 	: 1
Speed display		 		: 1



output minmax_plan -60 50 -2 30
output line_plan 3 4 		1 1  -60 	1 2  -60 	1 3  -60 	1 4  -60 	
output height_plan 3 3 		1 1 2 1 -40	1 2 3 1 -40	1 3 4 1 -40 	
output width_plan 3 2		1 9 10 2 -1.0	1 4 5 2 -1.0	
output panel_cutting 4 		1 1		1 2		1 3		1 10


