design in the plane normal to axis: 3
panels number: 38

Panel: 1
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.000000	-61.000000	0.000000	0.000000	0.000000	2	2
2	56.000000	-51.000000	0.000000	84.000000	26.000000	2	2
3	56.000000	-36.000000	0.000000	84.000000	110.000000	7	2
4	23.000000	-55.000000	0.000000	0.000000	26.000000	7	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 2
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.000000	-8.000000	0.000000	0.000000	-26.000000	7	2
2	56.000000	-26.000000	0.000000	84.000000	-110.000000	7	2
3	56.000000	-12.000000	0.000000	84.000000	-26.000000	2	2
4	23.000000	-2.000000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 3
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.000000	4.000000	0.000000	0.000000	0.000000	2	2
2	56.000000	18.000000	0.000000	84.000000	71.000000	2	2
3	56.000000	26.000000	0.000000	84.000000	104.000000	2	2
4	23.000000	9.000000	0.000000	0.000000	20.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 4
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.000000	75.000000	0.000000	0.000000	-20.000000	2	2
2	56.000000	54.000000	0.000000	84.000000	-104.000000	2	2
3	56.000000	62.000000	0.000000	84.000000	-71.000000	2	2
4	23.000000	80.000000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 5
number of nodes around: 6
nodes of the contour no x y z U V type and following type:
1	62.000000	-51.000000	0.000000	0.000000	0.000000	2	2
2	73.000000	-46.000000	0.000000	35.000000	22.000000	2	2
3	73.000000	-16.000000	0.000000	35.000000	156.000000	2	2
4	62.000000	-11.000000	0.000000	0.000000	178.000000	2	2
5	62.000000	-27.000000	0.000000	0.000000	109.000000	7	2
6	62.000000	-36.000000	0.000000	0.000000	69.000000	7	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 6
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	62.000000	18.000000	0.000000	0.000000	0.000000	2	2
2	73.000000	24.000000	0.000000	35.000000	29.000000	2	2
3	73.000000	33.000000	0.000000	35.000000	68.000000	2	2
4	62.000000	26.000000	0.000000	0.000000	33.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 7
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	62.000000	54.000000	0.000000	0.000000	-33.000000	2	2
2	73.000000	46.000000	0.000000	35.000000	-68.000000	2	2
3	73.000000	55.000000	0.000000	35.000000	-29.000000	2	2
4	62.000000	62.000000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 8
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	77.000000	-47.000000	0.000000	0.000000	-67.000000	2	2
2	96.000000	-41.000000	0.000000	50.000000	-42.000000	2	2
3	96.000000	-31.500000	0.000000	50.000000	0.000000	2	2
4	96.000000	-22.000000	0.000000	50.000000	42.000000	2	2
5	77.000000	-17.000000	0.000000	0.000000	67.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 9
number of nodes around: 7
nodes of the contour no x y z U V type and following type:
1	77.000000	25.000000	0.000000	0.000000	-67.000000	2	2
2	96.000000	30.000000	0.000000	50.000000	-42.000000	2	2
3	96.000000	39.000000	0.000000	50.000000	0.000000	2	2
4	96.000000	48.000000	0.000000	50.000000	42.000000	2	2
5	77.000000	55.000000	0.000000	0.000000	67.000000	2	2
6	77.000000	46.000000	0.000000	0.000000	28.000000	2	2
7	77.000000	34.000000	0.000000	0.000000	-28.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 10
number of nodes around: 6
nodes of the contour no x y z U V type and following type:
1	101.000000	-41.000000	0.000000	0.000000	-42.000000	2	2
2	118.000000	-38.000000	0.000000	50.000000	-30.000000	2	2
3	118.000000	-31.500000	0.000000	50.000000	0.000000	2	2
4	118.000000	-25.000000	0.000000	50.000000	30.000000	2	2
5	101.000000	-22.000000	0.000000	0.000000	42.000000	2	2
6	101.000000	-31.500000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 11
number of nodes around: 6
nodes of the contour no x y z U V type and following type:
1	101.000000	29.000000	0.000000	0.000000	-42.000000	2	2
2	118.000000	32.000000	0.000000	50.000000	-30.000000	2	2
3	118.000000	38.500000	0.000000	50.000000	0.000000	2	2
4	118.000000	45.000000	0.000000	50.000000	30.000000	2	2
5	101.000000	49.000000	0.000000	0.000000	42.000000	2	2
6	101.000000	38.500000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 12
number of nodes around: 6
nodes of the contour no x y z U V type and following type:
1	122.000000	-38.000000	0.000000	0.000000	-30.000000	2	2
2	140.000000	-38.000000	0.000000	50.000000	-30.000000	2	2
3	140.000000	-31.500000	0.000000	50.000000	0.000000	2	2
4	140.000000	-25.000000	0.000000	50.000000	30.000000	2	2
5	122.000000	-25.000000	0.000000	0.000000	30.000000	2	2
6	122.000000	-31.500000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 13
number of nodes around: 6
nodes of the contour no x y z U V type and following type:
1	122.000000	32.000000	0.000000	0.000000	-30.000000	2	2
2	140.000000	32.000000	0.000000	50.000000	-30.000000	2	2
3	140.000000	38.500000	0.000000	50.000000	0.000000	2	2
4	140.000000	45.000000	0.000000	50.000000	30.000000	2	2
5	122.000000	45.000000	0.000000	0.000000	30.000000	2	2
6	122.000000	38.500000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 14
number of nodes around: 6
nodes of the contour no x y z U V type and following type:
1	145.000000	-38.000000	0.000000	0.000000	-30.000000	2	2
2	155.000000	-38.000000	0.000000	30.000000	-30.000000	2	2
3	155.000000	-31.500000	0.000000	30.000000	0.000000	2	2
4	155.000000	-25.000000	0.000000	30.000000	30.000000	2	2
5	145.000000	-25.000000	0.000000	0.000000	30.000000	2	2
6	145.000000	-31.500000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 15
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	145.000000	32.000000	0.000000	0.000000	-30.000000	2	2
2	155.000000	32.000000	0.000000	30.000000	-30.000000	2	2
3	155.000000	45.000000	0.000000	30.000000	30.000000	2	2
4	145.000000	45.000000	0.000000	0.000000	30.000000	2	2
5	145.000000	38.500000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 16
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.000000	84.000000	0.000000	0.000000	0.000000	2	2
2	56.000000	94.000000	0.000000	84.000000	26.000000	2	2
3	56.000000	109.000000	0.000000	84.000000	110.000000	7	2
4	23.000000	90.000000	0.000000	0.000000	26.000000	7	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 17
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.000000	137.000000	0.000000	0.000000	-26.000000	7	2
2	56.000000	116.000000	0.000000	84.000000	-110.000000	7	2
3	56.000000	133.000000	0.000000	84.000000	-26.000000	2	2
4	23.000000	143.000000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 18
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.000000	149.000000	0.000000	0.000000	0.000000	2	2
2	56.000000	163.000000	0.000000	84.000000	71.000000	2	2
3	56.000000	171.000000	0.000000	84.000000	104.000000	2	2
4	23.000000	154.000000	0.000000	0.000000	20.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 19
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.000000	220.000000	0.000000	0.000000	-20.000000	2	2
2	56.000000	199.000000	0.000000	84.000000	-104.000000	2	2
3	56.000000	207.000000	0.000000	84.000000	-71.000000	2	2
4	23.000000	225.000000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 20
number of nodes around: 6
nodes of the contour no x y z U V type and following type:
1	62.000000	94.000000	0.000000	0.000000	0.000000	2	2
2	73.000000	99.000000	0.000000	35.000000	22.000000	2	2
3	73.000000	129.000000	0.000000	35.000000	156.000000	2	2
4	62.000000	134.000000	0.000000	0.000000	178.000000	2	2
5	62.000000	118.000000	0.000000	0.000000	109.000000	7	2
6	62.000000	109.000000	0.000000	0.000000	69.000000	7	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 21
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	62.000000	163.000000	0.000000	0.000000	0.000000	2	2
2	73.000000	169.000000	0.000000	35.000000	29.000000	2	2
3	73.000000	178.000000	0.000000	35.000000	68.000000	2	2
4	62.000000	171.000000	0.000000	0.000000	33.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 22
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	62.000000	199.000000	0.000000	0.000000	-33.000000	2	2
2	73.000000	191.000000	0.000000	35.000000	-68.000000	2	2
3	73.000000	200.000000	0.000000	35.000000	-29.000000	2	2
4	62.000000	207.000000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 23
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	77.000000	98.000000	0.000000	0.000000	-67.000000	2	2
2	96.000000	104.000000	0.000000	50.000000	-42.000000	2	2
3	96.000000	114.500000	0.000000	50.000000	0.000000	2	2
4	96.000000	123.000000	0.000000	50.000000	42.000000	2	2
5	77.000000	128.000000	0.000000	0.000000	67.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 24
number of nodes around: 7
nodes of the contour no x y z U V type and following type:
1	77.000000	170.000000	0.000000	0.000000	-67.000000	2	2
2	96.000000	175.000000	0.000000	50.000000	-42.000000	2	2
3	96.000000	184.000000	0.000000	50.000000	0.000000	2	2
4	96.000000	193.000000	0.000000	50.000000	42.000000	2	2
5	77.000000	200.000000	0.000000	0.000000	67.000000	2	2
6	77.000000	191.000000	0.000000	0.000000	28.000000	2	2
7	77.000000	179.000000	0.000000	0.000000	-28.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 25
number of nodes around: 6
nodes of the contour no x y z U V type and following type:
1	101.000000	104.000000	0.000000	0.000000	-42.000000	2	2
2	118.000000	107.000000	0.000000	50.000000	-30.000000	2	2
3	118.000000	113.500000	0.000000	50.000000	0.000000	2	2
4	118.000000	120.000000	0.000000	50.000000	30.000000	2	2
5	101.000000	123.000000	0.000000	0.000000	42.000000	2	2
6	101.000000	113.500000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 26
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	101.000000	174.000000	0.000000	0.000000	-42.000000	2	2
2	118.000000	177.000000	0.000000	50.000000	-30.000000	2	2
3	118.000000	190.000000	0.000000	50.000000	30.000000	2	2
4	101.000000	194.000000	0.000000	0.000000	42.000000	2	2
5	101.000000	183.500000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 27
number of nodes around: 6
nodes of the contour no x y z U V type and following type:
1	145.000000	107.000000	0.000000	0.000000	-30.000000	2	2
2	155.000000	107.000000	0.000000	30.000000	-30.000000	2	2
3	155.000000	113.500000	0.000000	30.000000	0.000000	2	2
4	155.000000	120.000000	0.000000	30.000000	30.000000	2	2
5	145.000000	120.000000	0.000000	0.000000	30.000000	2	2
6	145.000000	113.500000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 28
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	145.000000	177.000000	0.000000	0.000000	-30.000000	2	2
2	155.000000	177.000000	0.000000	30.000000	-30.000000	2	2
3	155.000000	190.000000	0.000000	30.000000	30.000000	2	2
4	145.000000	190.000000	0.000000	0.000000	30.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 29
number of nodes around: 6
nodes of the contour no x y z U V type and following type:
1	125.000000	0.000000	-9.000000	0.000000	0.000000	2	2
2	125.000000	1.000000	-10.000000	0.000000	-27.000000	2	2
3	126.400000	1.000000	-10.000000	37.000000	-27.000000	10	2
4	126.400000	0.000000	-9.000000	37.000000	0.000000	10	2
5	126.400000	-1.000000	-10.000000	37.000000	27.000000	10	2
6	125.000000	-1.000000	-10.000000	0.000000	27.000000	2	2
Traction stiffness (N):	    		120000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.035000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.350000
Type of internal nodes:			2
Meshing type:				2

Panel: 30
number of nodes around: 6
nodes of the contour no x y z U V type and following type:
1	126.410000	0.000000	-9.000000	37.000000	0.000000	10	2
2	126.410000	1.000000	-10.000000	37.000000	-27.000000	10	2
3	128.300000	1.000000	-10.000000	50.000000	-27.000000	2	2
4	128.300000	0.000000	-9.000000	50.000000	0.000000	2	2
5	128.300000	-1.000000	-10.000000	50.000000	27.000000	2	2
6	126.410000	-1.000000	-10.000000	37.000000	27.000000	10	2
Traction stiffness (N):	    		120000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.035000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.350000
Type of internal nodes:			2
Meshing type:				2

Panel: 31
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	125.010000	0.980000	-10.000000	0.000000	27.000000	2	2
2	125.590000	0.500000	-10.000000	33.000000	27.000000	2	2
3	125.590000	-0.500000	-10.000000	33.000000	-27.000000	2	2
4	125.010000	-0.980000	-10.000000	0.000000	-27.000000	2	2
Traction stiffness (N):	    		120000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.035000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.350000
Type of internal nodes:			2
Meshing type:				2

Panel: 32
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	128.290000	0.990000	-10.000000	0.000000	-27.000000	2	2
2	126.420000	0.990000	-10.000000	13.000000	-27.000000	10	2
3	126.420000	-0.990000	-10.000000	13.000000	27.000000	10	2
4	128.290000	-0.990000	-10.000000	0.000000	27.000000	2	2
Traction stiffness (N):	    		120000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.035000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.350000
Type of internal nodes:			2
Meshing type:				2

Panel: 33
number of nodes around: 3
nodes of the contour no x y z U V type and following type:
1	125.010000	0.990000	-10.000000	0.000000	0.000000	2	2
2	125.600000	0.510000	-10.000000	-33.000000	28.000000	2	2
3	126.390000	0.990000	-10.000000	-37.000000	0.000000	10	2
Traction stiffness (N):	    		120000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.035000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.350000
Type of internal nodes:			2
Meshing type:				2

Panel: 34
number of nodes around: 3
nodes of the contour no x y z U V type and following type:
1	125.010000	-0.990000	-10.000000	0.000000	0.000000	2	2
2	125.600000	-0.510000	-10.000000	33.000000	28.000000	2	2
3	126.390000	-0.980000	-10.000000	37.000000	0.000000	10	2
Traction stiffness (N):	    		120000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.035000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.350000
Type of internal nodes:			2
Meshing type:				2

Panel: 35
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	160.000000	-38.000000	0.000000	0.000000	-30.000000	2	2
2	163.000000	-38.000000	0.000000	20.000000	-30.000000	2	2
3	163.000000	-25.000000	0.000000	20.000000	30.000000	2	2
4	160.000000	-25.000000	0.000000	0.000000	30.000000	2	2
5	160.000000	-31.500000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 36
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	160.000000	32.000000	0.000000	0.000000	-30.000000	2	2
2	163.000000	32.000000	0.000000	20.000000	-30.000000	2	2
3	163.000000	45.000000	0.000000	20.000000	30.000000	2	2
4	160.000000	45.000000	0.000000	0.000000	30.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 37
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	160.000000	107.000000	0.000000	0.000000	-30.000000	2	2
2	163.000000	107.000000	0.000000	20.000000	-30.000000	2	2
3	163.000000	120.000000	0.000000	20.000000	30.000000	2	2
4	160.000000	120.000000	0.000000	0.000000	30.000000	2	2
5	160.000000	113.500000	0.000000	0.000000	0.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 38
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	160.000000	177.000000	0.000000	0.000000	-30.000000	2	2
2	163.000000	177.000000	0.000000	20.000000	-30.000000	2	2
3	163.000000	190.000000	0.000000	20.000000	30.000000	2	2
4	160.000000	190.000000	0.000000	0.000000	30.000000	2	2
Traction stiffness (N):	    		12100.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.040000
Volumic mass (kg/m3):			850.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.008000
Normal Cd:				0.500000
Tangential Cd:				0.080000
Meshing step (m):			2.000000
Type of internal nodes:			2
Meshing type:				2

hexagonal panels number: 0

Cables number: 179
Ca: 1		D:  1  168.000000  -38.000000  0.000000  2		2  168.000000  -25.000000  0.000000  2		Kt: 48000.000000  Kc: 0.000000  L: 0.010000  Vm: 1025.000000  D:0.010000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 2		D:  1  22.000000  -61.000000  0.000000  2		2  22.000000  -55.000000  0.000000  7		Kt: 48000.000000  Kc: 0.000000  L: 0.800000  Vm: 15.000000  D:0.014000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 3		D:  1  23.000000  -50.000000  0.000000  7		2  46.000000  -35.000000  0.000000  7		Kt: 48000.000000  Kc: 0.000000  L: 6.750000  Vm: 157.000000  D:0.050720  Cd: 0.424000  f: 0.080000  Nb: 1  Ty: 2
Ca: 4		D:  1  51.000000  -35.000000  0.000000  7		2  51.000000  -27.000000  0.000000  7		Kt: 48000.000000  Kc: 0.000000  L: 1.500000  Vm: 157.000000  D:0.050720  Cd: 0.424000  f: 0.080000  Nb: 1  Ty: 2
Ca: 5		D:  1  23.000000  -13.000000  0.000000  7		2  46.000000  -27.000000  0.000000  7		Kt: 48000.000000  Kc: 0.000000  L: 6.750000  Vm: 157.000000  D:0.050720  Cd: 0.424000  f: 0.080000  Nb: 1  Ty: 2
Ca: 6		D:  1  22.000000  -8.000000  0.000000  7		2  22.000000  -2.000000  0.000000  2		Kt: 48000.000000  Kc: 0.000000  L: 0.800000  Vm: 15.000000  D:0.014000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 7		D:  1  22.000000  4.850000  0.000000  2		2  22.000000  9.240000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.800000  Vm: 1623.000000  D:0.018000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 8		D:  1  22.370000  13.120000  0.000000  2		2  53.570000  29.660000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 6.740000  Vm: 1623.000000  D:0.088000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 9		D:  1  60.900000  31.470000  0.000000  2		2  68.490000  36.130000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 2.810000  Vm: 1623.000000  D:0.088000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 10		D:  1  71.750000  37.940000  0.000000  2		2  72.020000  42.330000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 2.100000  Vm: 1623.000000  D:0.088000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 11		D:  1  68.770000  44.400000  0.000000  2		2  61.440000  49.830000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 2.810000  Vm: 1623.000000  D:0.088000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 12		D:  1  53.030000  50.340000  0.000000  2		2  22.910000  70.760000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 6.740000  Vm: 1623.000000  D:0.088000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 13		D:  1  22.000000  76.710000  0.000000  2		2  22.000000  81.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.800000  Vm: 1623.000000  D:0.018000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 14		D:  1  23.720000  1.000000  0.000000  2		2  54.110000  1.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 9.600000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 15		D:  1  63.070000  1.000000  0.000000  2		2  71.750000  1.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 4.000000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 16		D:  1  78.810000  1.000000  0.000000  2		2  95.630000  1.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 5.700000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 17		D:  1  102.950000  1.000000  0.000000  2		2  118.420000  1.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 5.700000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 18		D:  1  23.180000  81.000000  0.000000  2		2  56.560000  81.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 9.600000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 19		D:  1  62.530000  81.000000  0.000000  2		2  73.380000  81.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 4.000000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 20		D:  1  77.990000  81.000000  0.000000  2		2  96.170000  81.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 5.700000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 21		D:  1  100.780000  81.000000  0.000000  2		2  118.150000  81.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 5.700000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 22		D:  1  14.200000  -36.480000  0.000000  2		2  15.000000  1.740000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 50.000000  Vm: 1700.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 23		D:  1  12.000000  40.000000  0.000000  2		2  15.000000  81.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 50.000000  Vm: 1700.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 24		D:  1  8.000000  40.000000  0.000000  2		2  6.000000  2.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 50.000000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 25		D:  1  6.000000  -2.000000  0.000000  2		2  6.400000  -40.960000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 50.000000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 26		D:  1  168.000000  107.000000  0.000000  2		2  168.000000  120.000000  0.000000  2		Kt: 48000.000000  Kc: 0.000000  L: 0.010000  Vm: 1025.000000  D:0.010000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 27		D:  1  22.000000  84.000000  0.000000  2		2  22.000000  90.000000  0.000000  7		Kt: 48000.000000  Kc: 0.000000  L: 0.800000  Vm: 15.000000  D:0.014000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 28		D:  1  23.000000  95.000000  0.000000  7		2  46.000000  110.000000  0.000000  7		Kt: 48000.000000  Kc: 0.000000  L: 6.750000  Vm: 157.000000  D:0.050720  Cd: 0.424000  f: 0.080000  Nb: 1  Ty: 2
Ca: 29		D:  1  51.000000  110.000000  0.000000  7		2  51.000000  118.000000  0.000000  7		Kt: 48000.000000  Kc: 0.000000  L: 1.500000  Vm: 157.000000  D:0.050720  Cd: 0.424000  f: 0.080000  Nb: 1  Ty: 2
Ca: 30		D:  1  23.000000  132.000000  0.000000  7		2  46.000000  118.000000  0.000000  7		Kt: 48000.000000  Kc: 0.000000  L: 6.750000  Vm: 157.000000  D:0.050720  Cd: 0.424000  f: 0.080000  Nb: 1  Ty: 2
Ca: 31		D:  1  22.000000  137.000000  0.000000  7		2  22.000000  143.000000  0.000000  2		Kt: 48000.000000  Kc: 0.000000  L: 0.800000  Vm: 15.000000  D:0.014000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 32		D:  1  22.000000  150.000000  0.000000  2		2  22.000000  155.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.800000  Vm: 1623.000000  D:0.018000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 33		D:  1  22.370000  158.000000  0.000000  2		2  53.570000  175.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 6.740000  Vm: 1623.000000  D:0.088000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 34		D:  1  60.900000  176.000000  0.000000  2		2  68.490000  181.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 2.810000  Vm: 1623.000000  D:0.088000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 35		D:  1  71.750000  180.000000  0.000000  2		2  72.020000  187.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 2.100000  Vm: 1623.000000  D:0.088000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 36		D:  1  68.770000  189.000000  0.000000  2		2  61.440000  195.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 2.810000  Vm: 1623.000000  D:0.088000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 37		D:  1  53.030000  195.000000  0.000000  2		2  22.910000  215.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 6.740000  Vm: 1623.000000  D:0.088000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 38		D:  1  22.000000  222.000000  0.000000  2		2  22.000000  226.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.800000  Vm: 1623.000000  D:0.018000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 39		D:  1  23.720000  146.000000  0.000000  2		2  54.110000  146.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 9.600000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 40		D:  1  63.070000  146.000000  0.000000  2		2  71.750000  146.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 4.000000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 41		D:  1  78.810000  146.000000  0.000000  2		2  95.630000  146.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 5.700000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 42		D:  1  102.950000  146.000000  0.000000  2		2  118.420000  146.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 5.700000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 43		D:  1  23.180000  226.000000  0.000000  2		2  56.560000  226.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 9.600000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 44		D:  1  62.530000  226.000000  0.000000  2		2  73.380000  226.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 4.000000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 45		D:  1  77.990000  226.000000  0.000000  2		2  96.170000  226.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 5.700000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 46		D:  1  100.780000  226.000000  0.000000  2		2  118.150000  226.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 5.700000  Vm: 850.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 47		D:  1  12.000000  100.000000  0.000000  2		2  15.000000  146.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 50.000000  Vm: 1700.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 48		D:  1  14.200000  207.500000  0.000000  2		2  15.000000  226.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 50.000000  Vm: 1700.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 49		D:  1  6.400000  203.000000  0.000000  2		2  6.000000  147.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 50.000000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 50		D:  1  6.000000  143.000000  0.000000  2		2  8.000000  100.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 50.000000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 51		D:  1  5.000000  0.000000  0.000000  2		2  0.000000  40.000000  0.000000  1		Kt: 20000000.000000  Kc: 1.000000  L: 350.000000  Vm: 4800.000000  D:0.016000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 52		D:  1  0.000000  47.000000  0.000000  1		2  5.000000  150.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 350.000000  Vm: 4800.000000  D:0.016000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 53		D:  1  16.000000  215.000000  0.000000  2		2  20.000000  215.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 10.000000  Vm: 2100.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 54		D:  1  16.000000  160.000000  0.000000  2		2  20.000000  160.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 10.000000  Vm: 2100.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 55		D:  1  16.000000  132.000000  0.000000  2		2  20.000000  132.000000  0.000000  7		Kt: 20000000.000000  Kc: 1.000000  L: 10.000000  Vm: 2100.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 56		D:  1  16.000000  95.000000  0.000000  2		2  20.000000  95.000000  0.000000  7		Kt: 20000000.000000  Kc: 1.000000  L: 10.000000  Vm: 2100.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 57		D:  1  16.000000  72.000000  0.000000  2		2  20.000000  72.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 10.000000  Vm: 2100.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 58		D:  1  16.000000  12.000000  0.000000  2		2  20.000000  12.000000  0.000000  2		Kt: 20000000.000000  Kc: 1.000000  L: 10.000000  Vm: 2100.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 59		D:  1  16.000000  -12.000000  0.000000  2		2  20.000000  -12.000000  0.000000  7		Kt: 20000000.000000  Kc: 1.000000  L: 10.000000  Vm: 2100.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 60		D:  1  16.000000  -50.000000  0.000000  2		2  20.000000  -50.000000  0.000000  7		Kt: 20000000.000000  Kc: 1.000000  L: 10.000000  Vm: 2100.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 61		D:  1  8.000000  -40.000000  0.000000  3		2  8.000000  -41.940000  0.000000  8		Kt: 20000000.000000  Kc: 20000000.000000  L: 1.940000  Vm: 1025.000000  D:0.086100  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 62		D:  1  7.900000  -40.000000  0.000000  3		2  6.540000  -40.960000  0.000000  2		Kt: 20000000.000000  Kc: 20000000.000000  L: 1.750000  Vm: 1025.000000  D:0.086100  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 63		D:  1  7.900000  -41.940000  0.000000  8		2  6.540000  -40.980000  0.000000  2		Kt: 20000000.000000  Kc: 20000000.000000  L: 1.750000  Vm: 1025.000000  D:0.086100  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 64		D:  1  8.100000  -40.000000  0.000000  3		2  14.140000  -40.960000  0.000000  2		Kt: 20000000.000000  Kc: 0.000000  L: 6.120000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 65		D:  1  8.100000  -41.940000  0.000000  8		2  14.140000  -40.980000  0.000000  2		Kt: 20000000.000000  Kc: 0.000000  L: 6.120000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 66		D:  1  8.000000  202.000000  0.000000  9		2  8.000000  203.940000  0.000000  4		Kt: 20000000.000000  Kc: 20000000.000000  L: 1.940000  Vm: 1025.000000  D:0.086100  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 67		D:  1  7.900000  202.000000  0.000000  9		2  6.540000  202.960000  0.000000  2		Kt: 20000000.000000  Kc: 20000000.000000  L: 1.750000  Vm: 1025.000000  D:0.086100  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 68		D:  1  7.900000  203.940000  0.000000  4		2  6.540000  202.980000  0.000000  2		Kt: 20000000.000000  Kc: 20000000.000000  L: 1.750000  Vm: 1025.000000  D:0.086100  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 69		D:  1  8.100000  202.000000  0.000000  9		2  14.140000  202.960000  0.000000  2		Kt: 20000000.000000  Kc: 0.000000  L: 6.120000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 70		D:  1  8.100000  203.940000  0.000000  4		2  14.140000  202.980000  0.000000  2		Kt: 20000000.000000  Kc: 0.000000  L: 6.120000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 71		D:  1  8.100000  40.000000  0.000000  2		2  9.900000  69.900000  0.000000  5		Kt: 20000000.000000  Kc: 0.000000  L: 6.000000  Vm: 4800.000000  D:0.016000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 72		D:  1  8.100000  100.000000  0.000000  2		2  9.900000  70.100000  0.000000  5		Kt: 20000000.000000  Kc: 0.000000  L: 6.000000  Vm: 4800.000000  D:0.016000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 73		D:  1  10.000000  69.900000  0.000000  5		2  10.900000  60.100000  0.000000  2		Kt: 20000000.000000  Kc: 0.000000  L: 1.000000  Vm: 4800.000000  D:0.016000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 74		D:  1  10.000000  70.100000  0.000000  5		2  10.900000  79.900000  0.000000  2		Kt: 20000000.000000  Kc: 0.000000  L: 1.000000  Vm: 4800.000000  D:0.016000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 75		D:  1  11.000000  60.000000  0.000000  2		2  11.900000  40.000000  0.000000  2		Kt: 20000000.000000  Kc: 0.000000  L: 5.000000  Vm: 4800.000000  D:0.016000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 76		D:  1  11.000000  80.000000  0.000000  2		2  11.900000  100.000000  0.000000  2		Kt: 20000000.000000  Kc: 0.000000  L: 5.000000  Vm: 4800.000000  D:0.016000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 77		D:  1  14.200000  -40.980000  0.000000  2		2  14.200000  -36.400000  0.000000  2		Kt: 20000000.000000  Kc: 0.000000  L: 4.500000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 78		D:  1  14.200000  202.980000  0.000000  2		2  14.200000  207.400000  0.000000  2		Kt: 20000000.000000  Kc: 0.000000  L: 4.500000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 79		D:  1  0.600000  0.500000  -10.000000  2		2  1.300000  0.500000  -10.000000  10		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 80		D:  1  0.600000  0.467000  -10.000000  2		2  1.300000  0.467000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 81		D:  1  0.600000  0.434000  -10.000000  2		2  1.300000  0.434000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 82		D:  1  0.600000  0.401000  -10.000000  2		2  1.300000  0.401000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 83		D:  1  0.600000  0.368000  -10.000000  2		2  1.300000  0.368000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 84		D:  1  0.600000  0.335000  -10.000000  2		2  1.300000  0.335000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 85		D:  1  0.600000  0.302000  -10.000000  2		2  1.300000  0.302000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 86		D:  1  0.600000  0.269000  -10.000000  2		2  1.300000  0.269000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 87		D:  1  0.600000  0.236000  -10.000000  2		2  1.300000  0.236000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 88		D:  1  0.600000  0.203000  -10.000000  2		2  1.300000  0.203000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 89		D:  1  0.600000  0.170000  -10.000000  2		2  1.300000  0.170000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 90		D:  1  0.600000  0.137000  -10.000000  2		2  1.300000  0.137000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 91		D:  1  0.600000  0.104000  -10.000000  2		2  1.300000  0.104000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 92		D:  1  0.600000  0.071000  -10.000000  2		2  1.300000  0.071000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 93		D:  1  0.600000  0.038000  -10.000000  2		2  1.300000  0.038000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 94		D:  1  0.600000  0.005000  -10.000000  2		2  1.300000  0.005000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 95		D:  1  0.600000  -0.028000  -10.000000  2		2  1.300000  -0.028000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 96		D:  1  0.600000  -0.061000  -10.000000  2		2  1.300000  -0.061000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 97		D:  1  0.600000  -0.094000  -10.000000  2		2  1.300000  -0.094000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 98		D:  1  0.600000  -0.127000  -10.000000  2		2  1.300000  -0.127000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 99		D:  1  0.600000  -0.160000  -10.000000  2		2  1.300000  -0.160000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 100		D:  1  0.600000  -0.193000  -10.000000  2		2  1.300000  -0.193000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 101		D:  1  0.600000  -0.226000  -10.000000  2		2  1.300000  -0.226000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 102		D:  1  0.600000  -0.259000  -10.000000  2		2  1.300000  -0.259000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 103		D:  1  0.600000  -0.292000  -10.000000  2		2  1.300000  -0.292000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 104		D:  1  0.600000  -0.325000  -10.000000  2		2  1.300000  -0.325000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 105		D:  1  0.600000  -0.358000  -10.000000  2		2  1.300000  -0.358000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 106		D:  1  0.600000  -0.391000  -10.000000  2		2  1.300000  -0.391000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 107		D:  1  0.600000  -0.424000  -10.000000  2		2  1.300000  -0.424000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 108		D:  1  0.600000  -0.457000  -10.000000  2		2  1.300000  -0.457000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 109		D:  1  0.600000  -0.490000  -10.000000  2		2  1.300000  -0.490000  -10.000000  10		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.700000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 110		D:  1  0.600000  0.500000  -10.000000  2		2  1.300000  -0.488000  -10.000000  10		Kt: 10000000.000000  Kc: 10000000.000000  L: 1.300000  Vm: 1025.000000  D:0.001000  Cd: 0.000000  f: 0.080000  Nb: 1  Ty: 2
Ca: 111		D:  1  0.600000  -0.488000  -10.000000  2		2  1.300000  0.500000  -10.000000  10		Kt: 10000000.000000  Kc: 10000000.000000  L: 1.300000  Vm: 1025.000000  D:0.001000  Cd: 0.000000  f: 0.080000  Nb: 1  Ty: 2
Ca: 112		D:  1  0.010000  0.995000  -10.000000  2		2  1.390000  0.995000  -10.000000  10		Kt: 500000.000000  Kc: 0.000000  L: 2.590000  Vm: 1025.000000  D:0.012000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 113		D:  1  0.010000  -0.995000  -10.000000  2		2  1.390000  -0.990000  -10.000000  10		Kt: 500000.000000  Kc: 0.000000  L: 2.590000  Vm: 1025.000000  D:0.012000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 114		D:  1  3.290000  0.995000  -10.000000  2		2  1.420000  0.995000  -10.000000  10		Kt: 500000.000000  Kc: 0.000000  L: 0.910000  Vm: 1025.000000  D:0.012000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 115		D:  1  3.290000  -0.995000  -10.000000  2		2  1.420000  -0.995000  -10.000000  10		Kt: 500000.000000  Kc: 0.000000  L: 0.910000  Vm: 1025.000000  D:0.012000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 116		D:  1  0.010000  0.985000  -10.000000  2		2  0.590000  0.505000  -10.000000  2		Kt: 500000.000000  Kc: 0.000000  L: 2.250000  Vm: 1025.000000  D:0.012000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 117		D:  1  0.010000  -0.985000  -10.000000  2		2  0.590000  -0.490000  -10.000000  2		Kt: 500000.000000  Kc: 0.000000  L: 2.250000  Vm: 1025.000000  D:0.012000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 118		D:  1  0.580000  0.500000  -10.000000  2		2  0.580000  -0.489000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 1.000000  Vm: 1025.000000  D:0.001000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 119		D:  1  1.310000  0.500000  -10.000000  10		2  1.310000  -0.489000  -10.000000  10		Kt: 10000000.000000  Kc: 10000000.000000  L: 1.000000  Vm: 1025.000000  D:0.001000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 120		D:  1  0.600000  0.499000  -10.000000  2		2  0.600000  0.468000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 121		D:  1  1.300000  0.499000  -10.000000  10		2  1.300000  0.468000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 122		D:  1  0.600000  0.466000  -10.000000  2		2  0.600000  0.435000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 123		D:  1  1.300000  0.466000  -10.000000  2		2  1.300000  0.435000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 124		D:  1  0.600000  0.433000  -10.000000  2		2  0.600000  0.402000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 125		D:  1  1.300000  0.433000  -10.000000  2		2  1.300000  0.402000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 126		D:  1  0.600000  0.400000  -10.000000  2		2  0.600000  0.369000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 127		D:  1  1.300000  0.400000  -10.000000  2		2  1.300000  0.369000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 128		D:  1  0.600000  0.367000  -10.000000  2		2  0.600000  0.336000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 129		D:  1  1.300000  0.367000  -10.000000  2		2  1.300000  0.336000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 130		D:  1  0.600000  0.334000  -10.000000  2		2  0.600000  0.303000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 131		D:  1  1.300000  0.334000  -10.000000  2		2  1.300000  0.303000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 132		D:  1  0.600000  0.301000  -10.000000  2		2  0.600000  0.270000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 133		D:  1  1.300000  0.301000  -10.000000  2		2  1.300000  0.270000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 134		D:  1  0.600000  0.268000  -10.000000  2		2  0.600000  0.237000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 135		D:  1  1.300000  0.268000  -10.000000  2		2  1.300000  0.237000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 136		D:  1  0.600000  0.235000  -10.000000  2		2  0.600000  0.204000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 137		D:  1  1.300000  0.235000  -10.000000  2		2  1.300000  0.204000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 138		D:  1  0.600000  0.202000  -10.000000  2		2  0.600000  0.171000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 139		D:  1  1.300000  0.202000  -10.000000  2		2  1.300000  0.171000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 140		D:  1  0.600000  0.169000  -10.000000  2		2  0.600000  0.138000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 141		D:  1  1.300000  0.169000  -10.000000  2		2  1.300000  0.138000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 142		D:  1  0.600000  0.136000  -10.000000  2		2  0.600000  0.105000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 143		D:  1  1.300000  0.136000  -10.000000  2		2  1.300000  0.105000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 144		D:  1  0.600000  0.103000  -10.000000  2		2  0.600000  0.072000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 145		D:  1  1.300000  0.103000  -10.000000  2		2  1.300000  0.072000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 146		D:  1  0.600000  0.070000  -10.000000  2		2  0.600000  0.039000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 147		D:  1  1.300000  0.070000  -10.000000  2		2  1.300000  0.039000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 148		D:  1  0.600000  0.037000  -10.000000  2		2  0.600000  0.006000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 149		D:  1  1.300000  0.037000  -10.000000  2		2  1.300000  0.006000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 150		D:  1  0.600000  0.004000  -10.000000  2		2  0.600000  -0.027000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 151		D:  1  1.300000  0.004000  -10.000000  2		2  1.300000  -0.027000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 152		D:  1  0.600000  -0.029000  -10.000000  2		2  0.600000  -0.060000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 153		D:  1  1.300000  -0.029000  -10.000000  2		2  1.300000  -0.060000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 154		D:  1  0.600000  -0.062000  -10.000000  2		2  0.600000  -0.093000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 155		D:  1  1.300000  -0.062000  -10.000000  2		2  1.300000  -0.093000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 156		D:  1  0.600000  -0.095000  -10.000000  2		2  0.600000  -0.126000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 157		D:  1  1.300000  -0.095000  -10.000000  2		2  1.300000  -0.126000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 158		D:  1  0.600000  -0.128000  -10.000000  2		2  0.600000  -0.159000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 159		D:  1  1.300000  -0.128000  -10.000000  2		2  1.300000  -0.159000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 160		D:  1  0.600000  -0.161000  -10.000000  2		2  0.600000  -0.192000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 161		D:  1  1.300000  -0.161000  -10.000000  2		2  1.300000  -0.192000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 162		D:  1  0.600000  -0.194000  -10.000000  2		2  0.600000  -0.225000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 163		D:  1  1.300000  -0.194000  -10.000000  2		2  1.300000  -0.225000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 164		D:  1  0.600000  -0.227000  -10.000000  2		2  0.600000  -0.258000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 165		D:  1  1.300000  -0.227000  -10.000000  2		2  1.300000  -0.258000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 166		D:  1  0.600000  -0.260000  -10.000000  2		2  0.600000  -0.291000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 167		D:  1  1.300000  -0.260000  -10.000000  2		2  1.300000  -0.291000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 168		D:  1  0.600000  -0.293000  -10.000000  2		2  0.600000  -0.324000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 169		D:  1  1.300000  -0.293000  -10.000000  2		2  1.300000  -0.324000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 170		D:  1  0.600000  -0.326000  -10.000000  2		2  0.600000  -0.357000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 171		D:  1  1.300000  -0.326000  -10.000000  2		2  1.300000  -0.357000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 172		D:  1  0.600000  -0.359000  -10.000000  2		2  0.600000  -0.390000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 173		D:  1  1.300000  -0.359000  -10.000000  2		2  1.300000  -0.390000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 174		D:  1  0.600000  -0.392000  -10.000000  2		2  0.600000  -0.423000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 175		D:  1  1.300000  -0.392000  -10.000000  2		2  1.300000  -0.423000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 176		D:  1  0.600000  -0.425000  -10.000000  2		2  0.600000  -0.456000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 177		D:  1  1.300000  -0.425000  -10.000000  2		2  1.300000  -0.456000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 178		D:  1  0.600000  -0.458000  -10.000000  2		2  0.600000  -0.489000  -10.000000  2		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 179		D:  1  1.300000  -0.458000  -10.000000  2		2  1.300000  -0.489000  -10.000000  10		Kt: 10000000.000000  Kc: 10000000.000000  L: 0.033000  Vm: 1025.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2

Sliding cables number: 0

Links number: 89
nb_pt: 3                          	el: 51	nd: 1	el: 24	nd: 2	el: 25	nd: 1	
nb_pt: 4                          	el: 12	nd: 1	pa: 4	nd: 2	pa: 7	nd: 1	el: 11	nd: 2	
nb_pt: 4                          	el: 8	nd: 2	pa: 3	nd: 3	pa: 6	nd: 4	el: 9	nd: 1	
nb_pt: 6                          	pa: 3	nd: 2	pa: 6	nd: 1	el: 15	nd: 1	el: 14	nd: 2	pa: 5	nd: 4	pa: 2	nd: 3	
nb_pt: 4                          	el: 5	nd: 2	el: 4	nd: 2	pa: 2	nd: 2	pa: 5	nd: 5	
nb_pt: 4                          	el: 3	nd: 2	el: 4	nd: 1	pa: 1	nd: 3	pa: 5	nd: 6	
nb_pt: 6                          	pa: 1	nd: 2	pa: 5	nd: 1	pa: 4	nd: 3	pa: 7	nd: 4	el: 19	nd: 1	el: 18	nd: 2	
nb_pt: 4                          	el: 11	nd: 1	el: 10	nd: 2	pa: 7	nd: 2	pa: 9	nd: 6	
nb_pt: 4                          	el: 9	nd: 2	el: 10	nd: 1	pa: 6	nd: 3	pa: 9	nd: 7	
nb_pt: 6                          	pa: 6	nd: 2	pa: 9	nd: 1	el: 16	nd: 1	pa: 8	nd: 5	pa: 5	nd: 3	el: 15	nd: 2	
nb_pt: 6                          	pa: 5	nd: 2	pa: 8	nd: 1	pa: 7	nd: 3	pa: 9	nd: 5	el: 20	nd: 1	el: 19	nd: 2	
nb_pt: 6                          	pa: 9	nd: 2	pa: 11	nd: 1	el: 17	nd: 1	pa: 10	nd: 5	pa: 8	nd: 4	el: 16	nd: 2	
nb_pt: 6                          	pa: 8	nd: 2	pa: 10	nd: 1	pa: 9	nd: 4	pa: 11	nd: 5	el: 21	nd: 1	el: 20	nd: 2	
nb_pt: 5                          	pa: 13	nd: 1	pa: 11	nd: 2	el: 17	nd: 2	pa: 10	nd: 4	pa: 12	nd: 5	
nb_pt: 5                          	pa: 10	nd: 2	pa: 12	nd: 1	pa: 11	nd: 4	pa: 13	nd: 5	el: 21	nd: 2	
nb_pt: 4                          	pa: 13	nd: 2	pa: 15	nd: 1	pa: 14	nd: 5	pa: 12	nd: 4	
nb_pt: 4                          	pa: 12	nd: 2	pa: 14	nd: 1	pa: 13	nd: 4	pa: 15	nd: 4	
nb_pt: 3                          	el: 1	nd: 2	pa: 35	nd: 3	pa: 36	nd: 2	
nb_pt: 3                          	pa: 35	nd: 2	el: 1	nd: 1	pa: 36	nd: 3	
nb_pt: 2                          	pa: 9	nd: 3	pa: 11	nd: 6	
nb_pt: 2                          	pa: 8	nd: 3	pa: 10	nd: 6	
nb_pt: 2                          	pa: 11	nd: 3	pa: 13	nd: 6	
nb_pt: 2                          	pa: 10	nd: 3	pa: 12	nd: 6	
nb_pt: 2                          	pa: 13	nd: 3	pa: 15	nd: 5	
nb_pt: 2                          	pa: 12	nd: 3	pa: 14	nd: 6	
nb_pt: 3                          	el: 52	nd: 2	el: 49	nd: 2	el: 50	nd: 1	
nb_pt: 4                          	el: 37	nd: 1	pa: 19	nd: 2	pa: 22	nd: 1	el: 36	nd: 2	
nb_pt: 4                          	el: 33	nd: 2	pa: 18	nd: 3	pa: 21	nd: 4	el: 34	nd: 1	
nb_pt: 6                          	pa: 18	nd: 2	pa: 21	nd: 1	el: 40	nd: 1	el: 39	nd: 2	pa: 20	nd: 4	pa: 17	nd: 3	
nb_pt: 4                          	el: 30	nd: 2	el: 29	nd: 2	pa: 17	nd: 2	pa: 20	nd: 5	
nb_pt: 4                          	el: 28	nd: 2	el: 29	nd: 1	pa: 16	nd: 3	pa: 20	nd: 6	
nb_pt: 6                          	pa: 16	nd: 2	pa: 20	nd: 1	pa: 19	nd: 3	pa: 22	nd: 4	el: 44	nd: 1	el: 43	nd: 2	
nb_pt: 4                          	el: 36	nd: 1	el: 35	nd: 2	pa: 22	nd: 2	pa: 24	nd: 6	
nb_pt: 4                          	el: 34	nd: 2	el: 35	nd: 1	pa: 21	nd: 3	pa: 24	nd: 7	
nb_pt: 6                          	pa: 21	nd: 2	pa: 24	nd: 1	el: 41	nd: 1	pa: 23	nd: 5	pa: 20	nd: 3	el: 40	nd: 2	
nb_pt: 6                          	pa: 20	nd: 2	pa: 23	nd: 1	pa: 22	nd: 3	pa: 24	nd: 5	el: 45	nd: 1	el: 44	nd: 2	
nb_pt: 6                          	pa: 24	nd: 2	pa: 26	nd: 1	el: 42	nd: 1	pa: 25	nd: 5	pa: 23	nd: 4	el: 41	nd: 2	
nb_pt: 6                          	pa: 23	nd: 2	pa: 25	nd: 1	pa: 24	nd: 4	pa: 26	nd: 4	el: 46	nd: 1	el: 45	nd: 2	
nb_pt: 4                          	pa: 26	nd: 2	el: 42	nd: 2	pa: 25	nd: 4	pa: 31	nd: 4	
nb_pt: 4                          	pa: 25	nd: 2	pa: 26	nd: 3	el: 46	nd: 2	pa: 31	nd: 1	
nb_pt: 3                          	pa: 28	nd: 1	pa: 27	nd: 5	pa: 32	nd: 4	
nb_pt: 3                          	pa: 27	nd: 1	pa: 28	nd: 4	pa: 32	nd: 1	
nb_pt: 3                          	el: 26	nd: 2	pa: 37	nd: 3	pa: 38	nd: 2	
nb_pt: 3                          	pa: 37	nd: 2	el: 26	nd: 1	pa: 38	nd: 3	
nb_pt: 2                          	pa: 24	nd: 3	pa: 26	nd: 5	
nb_pt: 2                          	pa: 23	nd: 3	pa: 25	nd: 6	
nb_pt: 3                          	el: 54	nd: 1	el: 47	nd: 2	el: 55	nd: 1	
nb_pt: 5                          	el: 32	nd: 1	pa: 18	nd: 1	el: 39	nd: 1	pa: 17	nd: 4	el: 31	nd: 2	
nb_pt: 3                          	el: 58	nd: 1	el: 22	nd: 2	el: 59	nd: 1	
nb_pt: 5                          	el: 7	nd: 1	pa: 3	nd: 1	el: 14	nd: 1	pa: 2	nd: 4	el: 6	nd: 2	
nb_pt: 4                          	el: 60	nd: 2	el: 2	nd: 2	pa: 1	nd: 4	el: 3	nd: 1	
nb_pt: 4                          	el: 59	nd: 2	el: 6	nd: 1	pa: 2	nd: 1	el: 5	nd: 1	
nb_pt: 4                          	el: 55	nd: 2	el: 31	nd: 1	pa: 17	nd: 1	el: 30	nd: 1	
nb_pt: 4                          	el: 58	nd: 2	el: 7	nd: 2	el: 8	nd: 1	pa: 3	nd: 4	
nb_pt: 4                          	el: 54	nd: 2	el: 32	nd: 2	el: 33	nd: 1	pa: 18	nd: 4	
nb_pt: 4                          	el: 53	nd: 2	el: 38	nd: 1	pa: 19	nd: 1	el: 37	nd: 2	
nb_pt: 4                          	el: 57	nd: 2	el: 13	nd: 1	pa: 4	nd: 1	el: 12	nd: 2	
nb_pt: 3                          	el: 60	nd: 1	el: 23	nd: 2	el: 57	nd: 1	
nb_pt: 5                          	el: 13	nd: 2	pa: 4	nd: 4	el: 18	nd: 1	el: 2	nd: 1	pa: 1	nd: 1	
nb_pt: 4                          	el: 56	nd: 2	el: 27	nd: 2	pa: 16	nd: 4	el: 28	nd: 1	
nb_pt: 3                          	el: 48	nd: 2	el: 53	nd: 1	el: 56	nd: 1	
nb_pt: 5                          	el: 43	nd: 1	pa: 19	nd: 4	el: 38	nd: 2	pa: 16	nd: 1	el: 27	nd: 1	
nb_pt: 2                          	pa: 25	nd: 3	pa: 29	nd: 1	
nb_pt: 2                          	pa: 27	nd: 6	pa: 30	nd: 4	
nb_pt: 2                          	el: 22	nd: 1	el: 77	nd: 2
nb_pt: 2                           el: 23 nd: 1  el: 75 nd: 2
nb_pt: 2                           el: 24 nd: 1  el: 71 nd: 1
nb_pt: 3                           el: 25 nd: 2  el: 62 nd: 2  el: 63 nd: 2
nb_pt: 2                           el: 47 nd: 1  el: 76 nd: 2
nb_pt: 2                           el: 48 nd: 1  el: 78 nd: 2
nb_pt: 3                           el: 49 nd: 1  el: 67 nd: 2  el: 68 nd: 2
nb_pt: 2                           el: 50 nd: 2  el: 72 nd: 1
nb_pt: 3                           el: 61 nd: 1  el: 62 nd: 1  el: 64 nd: 1
nb_pt: 3                           el: 61 nd: 2  el: 63 nd: 1  el: 65 nd: 1
nb_pt: 3                           el: 64 nd: 2  el: 65 nd: 2  el: 77 nd: 1
nb_pt: 3                           el: 66 nd: 1  el: 67 nd: 1  el: 69 nd: 1
nb_pt: 3                           el: 66 nd: 2  el: 68 nd: 1  el: 70 nd: 1
nb_pt: 3                           el: 69 nd: 2  el: 70 nd: 2  el: 78 nd: 1
nb_pt: 4                           el: 71 nd: 2  el: 72 nd: 2  el: 73 nd: 1  el: 74 nd: 1
nb_pt: 2                           el: 73 nd: 2  el: 75 nd: 1
nb_pt: 2                           el: 74 nd: 2  el: 76 nd: 1
nb_pt: 2                           pa: 14 nd: 3  pa: 35 nd: 5
nb_pt: 2                           pa: 27 nd: 3  pa: 37 nd: 5
nb_pt: 4                           pa: 14 nd: 2  pa: 15 nd: 3  pa: 36 nd: 4  pa: 35 nd: 1
nb_pt: 4                           pa: 14 nd: 4  pa: 15 nd: 2  pa: 36 nd: 1  pa: 35 nd: 4
nb_pt: 4                           pa: 27 nd: 2  pa: 28 nd: 3  pa: 38 nd: 4  pa: 37 nd: 1
nb_pt: 4                           pa: 27 nd: 4  pa: 28 nd: 2  pa: 38 nd: 1  pa: 37 nd: 4
nb_pt: 2                           pa: 29 nd: 3  el: 79 nd: 2
nb_pt: 2                           pa: 29 nd: 5  el: 109 nd: 2

Meshing order:
pa:35    pa:36    pa:37    pa:38    pa:29    pa:30    pa:31    pa:32    pa:33    pa:34    
pa:     1  pa:     2  pa:     3  pa:     4  pa:     5  pa:     6  pa:     7  pa:     8  pa:     9  pa:10    
pa:11    pa:12    pa:13    pa:14    pa:15    pa:16    pa:17    pa:18    pa:19    pa:20    
pa:21    pa:22    pa:23    pa:24    pa:25    pa:26    pa:27    pa:28    el:     1  el:     2  
el:     3  el:     4  el:     5  el:     6  el:     7  el:     8  el:     9  el:10    el:11    el:12    
el:13    el:14    el:15    el:16    el:17    el:18    el:19    el:20    el:21    el:22    
el:23    el:24    el:25    el:26    el:27    el:28    el:29    el:30    el:31    el:32    
el:33    el:34    el:35    el:36    el:37    el:38    el:39    el:40    el:41    el:42    
el:43    el:44    el:45    el:46    el:47    el:48    el:49    el:50    el:51    el:52    
el:53    el:54    el:55    el:56    el:57    el:58    el:59    el:60    el:61    el:62    
el:63    el:64    el:65    el:66    el:67    el:68    el:69    el:70    el:71    el:72    
el:73    el:74    el:75    el:76    el:77    el:78    el:79    el:80    el:81    el:82    
el:83    el:84    el:85    el:86    el:87    el:88    el:89    el:90    el:91    el:92    
el:93    el:94    el:95    el:96    el:97    el:98    el:99    el:100    el:101    el:102    
el:103    el:104    el:105    el:106    el:107    el:108    el:109    el:110    el:111    el:112    
el:113    el:114    el:115    el:116    el:117    el:118    el:119    el:120    el:121    el:122    
el:123    el:124    el:125    el:126    el:127    el:128    el:129    el:130    el:131    el:132    
el:133    el:134    el:135    el:136    el:137    el:138    el:139    el:140    el:141    el:142    
el:143    el:144    el:145    el:146    el:147    el:148    el:149    el:150    el:151    el:152    
el:153    el:154    el:155    el:156    el:157    el:158    el:159    el:160    el:161    el:162    
el:163    el:164    el:165    el:166    el:167    el:168    el:169    el:170    el:171    el:172    
el:173    el:174    el:175    el:176    el:177    el:178    el:179    

Number of types of nodes: 10

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -100.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			3
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  -1700.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -100.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			4
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  1700.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -100.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			5
Mass X,Y,Z (kg):		180.000000  180.000000  180.000000
Added mass X,Y,Z (kg):		180.000000  180.000000  180.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -100.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			6
Mass X,Y,Z (kg):		0.400000  0.400000  0.400000
Added mass X,Y,Z (kg):		0.400000  0.400000  0.400000
Length X,Y,Z (m):		0.158700  0.158700  0.158700
Drag coefficient X,Y,Z:		0.400000  0.400000  0.400000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			7
Mass X,Y,Z (kg):		0.800000  0.800000  0.800000
Added mass X,Y,Z (kg):		0.800000  0.800000  0.800000
Length X,Y,Z (m):		0.158700  0.158700  0.317400
Drag coefficient X,Y,Z:		0.400000  0.400000  0.400000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			8
Mass X,Y,Z (kg):		260.000000  260.000000  260.000000
Added mass X,Y,Z (kg):		260.000000  260.000000  260.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  -1700.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -100.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			9
Mass X,Y,Z (kg):		260.000000  260.000000  260.000000
Added mass X,Y,Z (kg):		260.000000  260.000000  260.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  1700.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -100.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			10
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.160000  0.160000  0.160000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

NUMERIC ENVIRONMENT
Divisor (s):						100.000000

Convergence threshold (N):				0.001000

Displacement limit for each iteration (m):		100.000000

Maximal number of iterations:				1000

Dynamic: Time step (s):					0.100000

Dynamic: Record time step (s):				0.100000

Dynamic: Beginning time of record (s):			0.000000

Dynamic: End time of record and calculation (s):	0.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				0.000000

Current speed (m/s):					1.650000

Wave period (s):					10.000000

Wave height (m):					0.000000

Wave direction relatively X (deg):			0.000000

Depth (m):						100.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume (m3):				1e-12

Drag coefficient on this volume:			1.400000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			0.500000

Stiffness of the insertion in the sea bottom (N/m):	1000000.000000

TEXT OUTPUT
Distances number 		:	3
Distance: 1 comment: #1 horizontal opening babord				(m)# no global 1: 11 no global 2: 10 decimal nb: 3
Distance: 2 comment: #1 horizontal opening tribord				(m)# no global 1: 41 no global 2: 40 decimal nb: 3
Distance: 3 comment: #1 ecartement panneaux   				(m)# no global 1: 90 no global 2: 86 decimal nb: 3

Forces number 			:	0

Tensions number 		:	0

Sliding tensions number 	:	0

Positions number 		:	4
Position: 1 comment: #Immersion corde de dos tribord 1			(m)# no global: 36 axe: 3 decimal nb: 3
Position: 2 comment: #Immersion corde de dos tribord 2			(m)# no global: 33 axe: 3 decimal nb: 3
Position: 3 comment: #Immersion corde de dos babord 1  			(m)# no global: 6 axe: 3 decimal nb: 3
Position: 4 comment: #Immersion corde de dos babord 2  			(m)# no global: 3 axe: 3 decimal nb: 3

Structure forces display	 	: 1
Catch diameter display		 	: 1
Catch thickness display		  	: 1
Catch volume display		 	: 1
Filtrated surface display	 	: 1
Speed display		 		: 1














input add_y_pan 180 29 34
input add_x_ele 125 79 179
input add_y_ele 180 79 179
input link 0.03
output catch_drag
output bottom_drag
output element_drag
output surface_drag
input Auto_convergence
input convergence_parameters 1 1 100000000000000
output catch_drag
output node_drag
output element_drag
output surface_drag
output bottom_drag

