chargement_don.c:	printf("Structure.nb_liaison  = %8d\n", Structure.nb_liaison);
chargement_don.c:		printf(" NBMAXLIAISON trop petit %4d < %4d \n",NBMAXLIAISON,Structure.nb_liaison );
chargement_don.c:		printf("Lien[%d].nb_liaison  = %8d\n",pa,Lien[pa].nb_liaison);
chargement_don.c:	printf("Structure.nb_liaison  = %8d\n", Structure.nb_liaison);
chargement_don.c:								//printf("3 Automatic linking pa1: %4d no1: %4d pa2: %4d no2: %4d  nb_link: %4d\n",pa1,no1,pa2,no2,Structure.nb_liaison);
chargement_don.c:									printf(" NBMAXLIAISON trop petit %4d < %4d \n",NBMAXLIAISON,Structure.nb_liaison );
chargement_don.c:									printf("Lien[Structure.nb_liaison].structure  1 = NULL  \n" );
chargement_don.c:									printf("Lien[Structure.nb_liaison].extremite  1 = NULL  \n" );
chargement_don.c:									printf("Lien[Structure.nb_liaison].noeud  1 = NULL  \n" );
chargement_don.c:									printf("Lien[Structure.nb_liaison].type  1 = NULL  \n" );
chargement_don.c:							/*printf("4 Automatic linking pa1: %4d no1: %4d el2: %4d no2: %4d  nb_link: %4d\n",pa1,no1,pa2,no2,Structure.nb_liaison);*/
chargement_don.c:								printf(" NBMAXLIAISON trop petit %4d < %4d \n",NBMAXLIAISON,Structure.nb_liaison );
chargement_don.c:								printf("Lien[Structure.nb_liaison].structure  1 = NULL  \n" );
chargement_don.c:								printf("Lien[Structure.nb_liaison].extremite  1 = NULL  \n" );
chargement_don.c:								printf("Lien[Structure.nb_liaison].noeud  1 = NULL  \n" );
chargement_don.c:								printf("Lien[Structure.nb_liaison].type  1 = NULL  \n" );
chargement_don.c:							/*printf("6 Automatic linking el1: %4d no1: %4d pa2: %4d no2: %4d  nb_link: %4d\n",el1,no1,pa2,no2,Structure.nb_liaison);*/
chargement_don.c:								printf(" NBMAXLIAISON trop petit %4d < %4d \n",NBMAXLIAISON,Structure.nb_liaison );
chargement_don.c:								printf("Lien[Structure.nb_liaison].structure  1 = NULL  \n" );
chargement_don.c:								printf("Lien[Structure.nb_liaison].extremite  1 = NULL  \n" );
chargement_don.c:								printf("Lien[Structure.nb_liaison].noeud  1 = NULL  \n" );
chargement_don.c:								printf("Lien[Structure.nb_liaison].type  1 = NULL  \n" );
chargement_don.c:printf("7 Automatic linking el1: %4d no1: %4d pa2: %4d no2: %4d  nb_link: %4d\n",el1,no1,pa2,no2,Structure.nb_liaison);
chargement_don.c:							/*printf("8 Automatic linking el1: %4d no1: %4d pa2: %4d no2: %4d  nb_link: %4d\n",el1,no1,pa2,no2,Structure.nb_liaison);*/
chargement_don.c:								printf(" NBMAXLIAISON trop petit %4d < %4d \n",NBMAXLIAISON,Structure.nb_liaison );
chargement_don.c:								printf("Lien[Structure.nb_liaison].structure  1 = NULL  \n" );
chargement_don.c:								printf("Lien[Structure.nb_liaison].extremite  1 = NULL  \n" );
chargement_don.c:								printf("Lien[Structure.nb_liaison].noeud  1 = NULL  \n" );
chargement_don.c:								printf("Lien[Structure.nb_liaison].type  1 = NULL  \n" );
chargement_don.c:	printf("Number of links : %4d\n",Structure.nb_liaison);
chargement_don.c:		/*printf("link %4d nb_pt: %4d ",pa1,Lien[pa1].nb_liaison);*/
chargement_don.c:		printf("nb_pt: %4d ",Lien[pa1].nb_liaison);/**/
chargement_don.c:    	fprintf(fic_target,"Nombre de liaison : %d\n",Structure.nb_liaison);
chargement_don.c:    		fprintf(fic_target,"nb_pt : ");	fprintf(fic_target,"%4d ",Lien[pa].nb_liaison);
dessiner_ps.c:	/* printf(" nb_liaison  : %8d \n",Structure.nb_liaison); */
dessiner_ps.c:	//printf(" nb_liaison  : %8d \n",Structure.nb_liaison); /**/
dessiner_ps.c:		//printf("pa %d nb_liaison  %8d \n",pa,Lien[pa].nb_liaison);
dessiner_ps.c:		sprintf(str,"%d",Lien[pa].nb_liaison);
dessiner_ps.c:	/* printf(" nb_liaison  : %8d \n",Structure.nb_liaison); */
dessiner_ps.c:	/* printf(" nb_liaison  : %8d \n",Structure.nb_liaison); */
numerotation.c:	//printf("Structure.nb_liaison %4d\n",Structure.nb_liaison);
