design in the plane normal to axis: 3
panels number: 14

Panel:	1						
number of nodes around:			12				
nb	x	y	z	u	v	ty	ty:
1	5.000	0.000	0	359	0	2	2
2	4.330	2.500	0	311	-179	2	2
3	2.500	4.330	0	179	-311	2	2
4	0.000	5.000	0	0	-359	2	2
5	-2.500	4.330	0	-179	-311	2	2
6	-4.330	2.500	0	-311	-179	2	2
7	-5.000	0.000	0	-359	0	2	2
8	-4.330	-2.500	0	-311	179	2	2
9	-2.500	-4.330	0	-179	311	2	2
10	0.000	-5.000	0	0	359	2	2
11	2.500	-4.330	0	179	311	2	2
12	4.330	-2.500	0	311	179	2	2

Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

Panel:	2						
number of nodes around:			12				
nb	x	y	z	u	v	ty	ty:
1	4.000	0.000	-10	359	0	2	2
2	3.464	2.000	-10	311	179	2	2
3	2.000	3.464	-10	179	311	2	2
4	0.000	4.000	-10	0	359	2	2
5	-2.000	3.464	-10	-179	311	2	2
6	-3.464	2.000	-10	-311	179	2	2
7	-4.000	0.000	-10	-359	0	2	2
8	-3.464	-2.000	-10	-311	-179	2	2
9	-2.000	-3.464	-10	-179	-311	2	2
10	0.000	-4.000	-10	0	-359	2	2
11	2.000	-3.464	-10	179	-311	2	2
12	3.464	-2.000	-10	311	-179	2	2

Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

PPanel:	3						
number of nodes around:			4				
nb	x	y	z	u	v	ty	ty:
1	4.000	0.000	-10	0	0	2	2
2	5.000	0.000	0	500	500	2	2
3	4.330	2.500	0	760	240	2	2
4	3.464	2.000	-10	260	-260	2	2
							
Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

Panel:	4						
number of nodes around:			4				
nb	x	y	z	u	v	ty	ty:
1	3.464	2.000	-10	0	0	2	2
2	4.330	2.500	0	500	500	2	2
3	2.500	4.330	0	760	240	2	2
4	2.000	3.464	-10	260	-260	2	2
							
Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

Panel:	5						
number of nodes around:			4				
nb	x	y	z	u	v	ty	ty:
1	2.000	3.464	-10	0	0	2	2
2	2.500	4.330	0	500	-500	2	2
3	0.000	5.000	0	760	-240	2	2
4	0.000	4.000	-10	260	260	2	2
							
Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

Panel:	6						
number of nodes around:			4				
nb	x	y	z	u	v	ty	ty:
1	0.000	4.000	-10	0	0	2	2
2	0.000	5.000	0	500	-500	2	2
3	-2.500	4.330	0	760	-240	2	2
4	-2.000	3.464	-10	260	260	2	2
							
Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

Panel:	7						
number of nodes around:			4				
nb	x	y	z	u	v	ty	ty:
1	-2.000	3.464	-10	0	0	2	2
2	-2.500	4.330	0	500	-500	2	2
3	-4.330	2.500	0	760	-240	2	2
4	-3.464	2.000	-10	260	260	2	2
							
Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

Panel:	8						
number of nodes around:			4				
nb	x	y	z	u	v	ty	ty:
1	-3.464	2.000	-10	0	0	2	2
2	-4.330	2.500	0	500	-500	2	2
3	-5.000	0.000	0	760	-240	2	2
4	-4.000	0.000	-10	260	260	2	2
							
Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

Panel:	9						
number of nodes around:			4				
nb	x	y	z	u	v	ty	ty:
1	-4.000	0.000	-10	0	0	2	2
2	-5.000	0.000	0	500	-500	2	2
3	-4.330	-2.500	0	760	-240	2	2
4	-3.464	-2.000	-10	260	260	2	2
							
Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

Panel:	10						
number of nodes around:			4				
nb	x	y	z	u	v	ty	ty:
1	-3.464	-2.000	-10	0	0	2	2
2	-4.330	-2.500	0	500	-500	2	2
3	-2.500	-4.330	0	760	-240	2	2
4	-2.000	-3.464	-10	260	260	2	2
							
Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

Panel:	11						
number of nodes around:			4				
nb	x	y	z	u	v	ty	ty:
1	-2.000	-3.464	-10	0	0	2	2
2	-2.500	-4.330	0	500	-500	2	2
3	0.000	-5.000	0	760	-240	2	2
4	0.000	-4.000	-10	260	260	2	2
							
Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

Panel:	12						
number of nodes around:			4				
nb	x	y	z	u	v	ty	ty:
1	0.000	-4.000	-10	0	0	2	2
2	0.000	-5.000	0	500	-500	2	2
3	2.500	-4.330	0	760	-240	2	2
4	2.000	-3.464	-10	260	260	2	2
							
Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

Panel:	13						
number of nodes around:			4				
nb	x	y	z	u	v	ty	ty:
1	2.000	-3.464	-10	0	0	2	2
2	2.500	-4.330	0	500	-500	2	2
3	4.330	-2.500	0	760	-240	2	2
4	3.464	-2.000	-10	260	260	2	2
							
Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

Panel:	14						
number of nodes around:			4				
nb	x	y	z	u	v	ty	ty:
1	3.464	-2.000	-10	0	0	2	2
2	4.330	-2.500	0	500	-500	2	2
3	5.000	0.000	0	760	-240	2	2
4	4.000	0.000	-10	260	260	2	2

Traction stiffness (N):		4105
Compression stiffness (N):		0
Mesh opening stiffness (N.m/rad):	0
Unstretched length (m):		0.01
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.002
Knot size (m):				0
Normal Cd:				1.2
Tangential Cd:				0.08
Meshing step (m):			2
Type of internal nodes:		2
Meshing type:				2

hexagonal panels number: 0

Cables number: 114
E :	1	D :	1	5.000	0.000	0	2	2	4.330	2.500	0	2	RT : 	6E+06	RC :	6E+06	L :	2.618	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	2	D :	1	4.330	2.500	0	2	2	2.500	4.330	0	2	RT : 	6E+06	RC :	6E+06	L :	2.618	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	3	D :	1	2.500	4.330	0	2	2	0.000	5.000	0	2	RT : 	6E+06	RC :	6E+06	L :	2.618	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	4	D :	1	0.000	5.000	0	2	2	-2.500	4.330	0	2	RT : 	6E+06	RC :	6E+06	L :	2.618	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	5	D :	1	-2.500	4.330	0	2	2	-4.330	2.500	0	2	RT : 	6E+06	RC :	6E+06	L :	2.618	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	6	D :	1	-4.330	2.500	0	2	2	-5.000	0.000	0	2	RT : 	6E+06	RC :	6E+06	L :	2.618	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	7	D :	1	-5.000	0.000	0	2	2	-4.330	-2.500	0	2	RT : 	6E+06	RC :	6E+06	L :	2.618	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	8	D :	1	-4.330	-2.500	0	2	2	-2.500	-4.330	0	2	RT : 	6E+06	RC :	6E+06	L :	2.618	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	9	D :	1	-2.500	-4.330	0	2	2	0.000	-5.000	0	2	RT : 	6E+06	RC :	6E+06	L :	2.618	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	10	D :	1	0.000	-5.000	0	2	2	2.500	-4.330	0	2	RT : 	6E+06	RC :	6E+06	L :	2.618	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	11	D :	1	2.500	-4.330	0	2	2	4.330	-2.500	0	2	RT : 	6E+06	RC :	6E+06	L :	2.618	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	12	D :	1	4.330	-2.500	0	2	2	5.000	0.000	0	2	RT : 	6E+06	RC :	6E+06	L :	2.618	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2

E :	13	D :	1	5.300	0.000	0	2	2	4.590	2.650	0	2	RT : 	6E+06	RC :	6E+06	L :	2.775	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	14	D :	1	4.590	2.650	0	2	2	2.650	4.590	0	2	RT : 	6E+06	RC :	6E+06	L :	2.775	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	15	D :	1	2.650	4.590	0	2	2	0.000	5.300	0	2	RT : 	6E+06	RC :	6E+06	L :	2.775	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	16	D :	1	0.000	5.300	0	2	2	-2.650	4.590	0	2	RT : 	6E+06	RC :	6E+06	L :	2.775	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	17	D :	1	-2.650	4.590	0	2	2	-4.590	2.650	0	2	RT : 	6E+06	RC :	6E+06	L :	2.775	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	18	D :	1	-4.590	2.650	0	2	2	-5.300	0.000	0	2	RT : 	6E+06	RC :	6E+06	L :	2.775	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	19	D :	1	-5.300	0.000	0	2	2	-4.590	-2.650	0	2	RT : 	6E+06	RC :	6E+06	L :	2.775	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	20	D :	1	-4.590	-2.650	0	2	2	-2.650	-4.590	0	2	RT : 	6E+06	RC :	6E+06	L :	2.775	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	21	D :	1	-2.650	-4.590	0	2	2	0.000	-5.300	0	2	RT : 	6E+06	RC :	6E+06	L :	2.775	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	22	D :	1	0.000	-5.300	0	2	2	2.650	-4.590	0	2	RT : 	6E+06	RC :	6E+06	L :	2.775	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	23	D :	1	2.650	-4.590	0	2	2	4.590	-2.650	0	2	RT : 	6E+06	RC :	6E+06	L :	2.775	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	24	D :	1	4.590	-2.650	0	2	2	5.300	0.000	0	2	RT : 	6E+06	RC :	6E+06	L :	2.775	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2

E :	25	D :	1	5.000	0.000	1	2	2	4.330	2.500	1	2	RT : 	5E+06	RC :	5E+06	L :	2.618	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	26	D :	1	4.330	2.500	1	2	2	2.500	4.330	1	2	RT : 	5E+06	RC :	5E+06	L :	2.618	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	27	D :	1	2.500	4.330	1	2	2	0.000	5.000	1	2	RT : 	5E+06	RC :	5E+06	L :	2.618	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	28	D :	1	0.000	5.000	1	2	2	-2.500	4.330	1	2	RT : 	5E+06	RC :	5E+06	L :	2.618	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	29	D :	1	-2.500	4.330	1	2	2	-4.330	2.500	1	2	RT : 	5E+06	RC :	5E+06	L :	2.618	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	30	D :	1	-4.330	2.500	1	2	2	-5.000	0.000	1	2	RT : 	5E+06	RC :	5E+06	L :	2.618	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	31	D :	1	-5.000	0.000	1	2	2	-4.330	-2.500	1	2	RT : 	5E+06	RC :	5E+06	L :	2.618	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	32	D :	1	-4.330	-2.500	1	2	2	-2.500	-4.330	1	2	RT : 	5E+06	RC :	5E+06	L :	2.618	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	33	D :	1	-2.500	-4.330	1	2	2	0.000	-5.000	1	2	RT : 	5E+06	RC :	5E+06	L :	2.618	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	34	D :	1	0.000	-5.000	1	2	2	2.500	-4.330	1	2	RT : 	5E+06	RC :	5E+06	L :	2.618	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	35	D :	1	2.500	-4.330	1	2	2	4.330	-2.500	1	2	RT : 	5E+06	RC :	5E+06	L :	2.618	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	36	D :	1	4.330	-2.500	1	2	2	5.000	0.000	1	2	RT : 	5E+06	RC :	5E+06	L :	2.618	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2

E :	37	D :	1	5.000	0.000	0	2	2	5.300	0.000	0	2	RT : 	6E+06	RC :	6E+06	L :	0.300	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	38	D :	1	4.330	2.500	0	2	2	4.590	2.650	0	2	RT : 	6E+06	RC :	6E+06	L :	0.300	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	39	D :	1	2.500	4.330	0	2	2	2.650	4.590	0	2	RT : 	6E+06	RC :	6E+06	L :	0.300	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	40	D :	1	0.000	5.000	0	2	2	0.000	5.300	0	2	RT : 	6E+06	RC :	6E+06	L :	0.300	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	41	D :	1	-2.500	4.330	0	2	2	-2.650	4.590	0	2	RT : 	6E+06	RC :	6E+06	L :	0.300	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	42	D :	1	-4.330	2.500	0	2	2	-4.590	2.650	0	2	RT : 	6E+06	RC :	6E+06	L :	0.300	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	43	D :	1	-5.000	0.000	0	2	2	-5.300	0.000	0	2	RT : 	6E+06	RC :	6E+06	L :	0.300	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	44	D :	1	-4.330	-2.500	0	2	2	-4.590	-2.650	0	2	RT : 	6E+06	RC :	6E+06	L :	0.300	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	45	D :	1	-2.500	-4.330	0	2	2	-2.650	-4.590	0	2	RT : 	6E+06	RC :	6E+06	L :	0.300	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	46	D :	1	0.000	-5.000	0	2	2	0.000	-5.300	0	2	RT : 	6E+06	RC :	6E+06	L :	0.300	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	47	D :	1	2.500	-4.330	0	2	2	2.650	-4.590	0	2	RT : 	6E+06	RC :	6E+06	L :	0.300	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	48	D :	1	4.330	-2.500	0	2	2	4.590	-2.650	0	2	RT : 	6E+06	RC :	6E+06	L :	0.300	MV :	190	D :	0.2	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2

E :	49	D :	1	5.000	0.000	0	2	2	5.000	0.000	1	2	RT : 	5E+06	RC :	5E+06	L :	1.000	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	50	D :	1	4.330	2.500	0	2	2	4.330	2.500	1	2	RT : 	5E+06	RC :	5E+06	L :	1.000	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	51	D :	1	2.500	4.330	0	2	2	2.500	4.330	1	2	RT : 	5E+06	RC :	5E+06	L :	1.000	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	52	D :	1	0.000	5.000	0	2	2	0.000	5.000	1	2	RT : 	5E+06	RC :	5E+06	L :	1.000	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	53	D :	1	-2.500	4.330	0	2	2	-2.500	4.330	1	2	RT : 	5E+06	RC :	5E+06	L :	1.000	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	54	D :	1	-4.330	2.500	0	2	2	-4.330	2.500	1	2	RT : 	5E+06	RC :	5E+06	L :	1.000	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	55	D :	1	-5.000	0.000	0	2	2	-5.000	0.000	1	2	RT : 	5E+06	RC :	5E+06	L :	1.000	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	56	D :	1	-4.330	-2.500	0	2	2	-4.330	-2.500	1	2	RT : 	5E+06	RC :	5E+06	L :	1.000	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	57	D :	1	-2.500	-4.330	0	2	2	-2.500	-4.330	1	2	RT : 	5E+06	RC :	5E+06	L :	1.000	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	58	D :	1	0.000	-5.000	0	2	2	0.000	-5.000	1	2	RT : 	5E+06	RC :	5E+06	L :	1.000	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	59	D :	1	2.500	-4.330	0	2	2	2.500	-4.330	1	2	RT : 	5E+06	RC :	5E+06	L :	1.000	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	60	D :	1	4.330	-2.500	0	2	2	4.330	-2.500	1	2	RT : 	5E+06	RC :	5E+06	L :	1.000	MV :	238	D :	0.16	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2

E :	61	D :	1	10.000	0.000	0	2	2	4.590	2.650	0	2	RT : 	1E+06	RC :	0	L :	5.000	MV :	850	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	62	D :	1	10.000	0.000	0	2	2	4.590	-2.650	0	2	RT : 	1E+06	RC :	0	L :	5.000	MV :	850	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	63	D :	1	-5.000	8.660	0	2	2	-4.590	2.650	0	2	RT : 	1E+06	RC :	0	L :	5.000	MV :	850	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	64	D :	1	-5.000	8.660	0	2	2	0.000	5.300	0	2	RT : 	1E+06	RC :	0	L :	5.000	MV :	850	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	65	D :	1	-5.000	-8.660	0	2	2	0.000	-5.300	0	2	RT : 	1E+06	RC :	0	L :	5.000	MV :	850	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	66	D :	1	-5.000	-8.660	0	2	2	-4.590	-2.650	0	2	RT : 	1E+06	RC :	0	L :	5.000	MV :	850	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2

E :	67	D :	1	10.000	0.000	0	2	2	25.000	0.000	0	2	RT : 	1E+06	RC :	0	L :	15.000	MV :	850	D :	0.036	Cd :	1.2	F :	0.08	Nb :	3	Ty :	2
E :	68	D :	1	-5.000	8.660	0	2	2	-12.500	21.651	0	2	RT : 	1E+06	RC :	0	L :	15.000	MV :	850	D :	0.036	Cd :	1.2	F :	0.08	Nb :	3	Ty :	2
E :	69	D :	1	-5.000	-8.660	0	2	2	-12.500	-21.651	0	2	RT : 	1E+06	RC :	0	L :	15.000	MV :	850	D :	0.036	Cd :	1.2	F :	0.08	Nb :	3	Ty :	2

E :	70	D :	1	25.000		0.000		0	2	2	25.000		0.000		1	2	RT : 	5E+09	RC :	5E+09	L :	1.000	MV :	390	D :	0.8	Cd :	1.2	F :	0.08	Nb :	5	Ty :	2
E :	71	D :	1	-12.500	21.651		0	2	2	-12.500	21.651		1	2	RT : 	5E+09	RC :	5E+09	L :	1.000	MV :	390	D :	0.8	Cd :	1.2	F :	0.08	Nb :	5	Ty :	2
E :	72	D :	1	-12.500	-21.651	0	2	2	-12.500	-21.651	1	2	RT : 	5E+09	RC :	5E+09	L :	1.000	MV :	390	D :	0.8	Cd :	1.2	F :	0.08	Nb :	5	Ty :	2

E :	73	D :	1	25.000	0.000	0	2	2	98.000	0.000	-32	2	RT : 	1E+06	RC :	0	L :	73.000	MV :	850	D :	0.036	Cd :	1.2	F :	0.08	Nb :	7	Ty :	2
E :	74	D :	1	-12.500	21.651	0	2	2	-49.000	84.870	-32	2	RT : 	1E+06	RC :	0	L :	73.000	MV :	850	D :	0.036	Cd :	1.2	F :	0.08	Nb :	7	Ty :	2
E :	75	D :	1	-12.500	-21.651	0	2	2	-49.000	-84.870	-32	2	RT : 	1E+06	RC :	0	L :	73.000	MV :	850	D :	0.036	Cd :	1.2	F :	0.08	Nb :	7	Ty :	2

E :	76	D :	1	98.000	0.000	-32	2	2	118.000	0.000	-32	1	RT : 	1E+09	RC :	0	L :	27.000	MV :	3619	D :	0.09	Cd :	1.2	F :	0.08	Nb :	5	Ty :	2
E :	77	D :	1	-49.000	84.870	-32	2	2	-59.000	102.191	-32	1	RT : 	1E+09	RC :	0	L :	27.000	MV :	3619	D :	0.09	Cd :	1.2	F :	0.08	Nb :	5	Ty :	2
E :	78	D :	1	-49.000	-84.870	-32	2	2	-59.000	-102.191	-32	1	RT : 	1E+09	RC :	0	L :	27.000	MV :	3619	D :	0.09	Cd :	1.2	F :	0.08	Nb :	5	Ty :	2

E :	79	D :	1	5.300	0.000	-10	2	2	4.590	2.650	-10	2	RT : 	3E+06	RC :	3E+06	L :	2.775	MV :	2272	D :	0.09	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	80	D :	1	4.590	2.650	-10	2	2	2.650	4.590	-10	2	RT : 	3E+06	RC :	3E+06	L :	2.775	MV :	2272	D :	0.09	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	81	D :	1	2.650	4.590	-10	2	2	0.000	5.300	-10	2	RT : 	3E+06	RC :	3E+06	L :	2.775	MV :	2272	D :	0.09	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	82	D :	1	0.000	5.300	-10	2	2	-2.650	4.590	-10	2	RT : 	3E+06	RC :	3E+06	L :	2.775	MV :	2272	D :	0.09	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	83	D :	1	-2.650	4.590	-10	2	2	-4.590	2.650	-10	2	RT : 	3E+06	RC :	3E+06	L :	2.775	MV :	2272	D :	0.09	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	84	D :	1	-4.590	2.650	-10	2	2	-5.300	0.000	-10	2	RT : 	3E+06	RC :	3E+06	L :	2.775	MV :	2272	D :	0.09	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	85	D :	1	-5.300	0.000	-10	2	2	-4.590	-2.650	-10	2	RT : 	3E+06	RC :	3E+06	L :	2.775	MV :	2272	D :	0.09	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	86	D :	1	-4.590	-2.650	-10	2	2	-2.650	-4.590	-10	2	RT : 	3E+06	RC :	3E+06	L :	2.775	MV :	2272	D :	0.09	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	87	D :	1	-2.650	-4.590	-10	2	2	0.000	-5.300	-10	2	RT : 	3E+06	RC :	3E+06	L :	2.775	MV :	2272	D :	0.09	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	88	D :	1	0.000	-5.300	-10	2	2	2.650	-4.590	-10	2	RT : 	3E+06	RC :	3E+06	L :	2.775	MV :	2272	D :	0.09	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	89	D :	1	2.650	-4.590	-10	2	2	4.590	-2.650	-10	2	RT : 	3E+06	RC :	3E+06	L :	2.775	MV :	2272	D :	0.09	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	90	D :	1	4.590	-2.650	-10	2	2	5.300	0.000	-10	2	RT : 	3E+06	RC :	3E+06	L :	2.775	MV :	2272	D :	0.09	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2

E :	91	D :	1	5.000	0.000	0	2	2	5.300	0.000	-10	2	RT : 	9E+04	RC :	0E+00	L :	10.000	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	92	D :	1	4.330	2.500	0	2	2	4.590	2.650	-10	2	RT : 	9E+04	RC :	0E+00	L :	10.000	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	93	D :	1	2.500	4.330	0	2	2	2.650	4.590	-10	2	RT : 	9E+04	RC :	0E+00	L :	10.000	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	94	D :	1	0.000	5.000	0	2	2	0.000	5.300	-10	2	RT : 	9E+04	RC :	0E+00	L :	10.000	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	95	D :	1	-2.500	4.330	0	2	2	-2.650	4.590	-10	2	RT : 	9E+04	RC :	0E+00	L :	10.000	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	96	D :	1	-4.330	2.500	0	2	2	-4.590	2.650	-10	2	RT : 	9E+04	RC :	0E+00	L :	10.000	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	97	D :	1	-5.000	0.000	0	2	2	-5.300	0.000	-10	2	RT : 	9E+04	RC :	0E+00	L :	10.000	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	98	D :	1	-4.330	-2.500	0	2	2	-4.590	-2.650	-10	2	RT : 	9E+04	RC :	0E+00	L :	10.000	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	99	D :	1	-2.500	-4.330	0	2	2	-2.650	-4.590	-10	2	RT : 	9E+04	RC :	0E+00	L :	10.000	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	100	D :	1	0.000	-5.000	0	2	2	0.000	-5.300	-10	2	RT : 	9E+04	RC :	0E+00	L :	10.000	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	101	D :	1	2.500	-4.330	0	2	2	2.650	-4.590	-10	2	RT : 	9E+04	RC :	0E+00	L :	10.000	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	102	D :	1	4.330	-2.500	0	2	2	4.590	-2.650	-10	2	RT : 	9E+04	RC :	0E+00	L :	10.000	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2

E :	103	D :	1	4.000	0.000	-10	2	2	5.300	0.000	-10	2	RT : 	1E+06	RC :	0E+00	L :	0.300	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	104	D :	1	3.464	2.000	-10	2	2	4.590	2.650	-10	2	RT : 	1E+06	RC :	0E+00	L :	0.300	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	105	D :	1	2.000	3.464	-10	2	2	2.650	4.590	-10	2	RT : 	1E+06	RC :	0E+00	L :	0.300	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	106	D :	1	0.000	4.000	-10	2	2	0.000	5.300	-10	2	RT : 	1E+06	RC :	0E+00	L :	0.300	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	107	D :	1	-2.000	3.464	-10	2	2	-2.650	4.590	-10	2	RT : 	1E+06	RC :	0E+00	L :	0.300	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	108	D :	1	-3.464	2.000	-10	2	2	-4.590	2.650	-10	2	RT : 	1E+06	RC :	0E+00	L :	0.300	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	109	D :	1	-4.000	0.000	-10	2	2	-5.300	0.000	-10	2	RT : 	1E+06	RC :	0E+00	L :	0.300	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	110	D :	1	-3.464	-2.000	-10	2	2	-4.590	-2.650	-10	2	RT : 	1E+06	RC :	0E+00	L :	0.300	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	111	D :	1	-2.000	-3.464	-10	2	2	-2.650	-4.590	-10	2	RT : 	1E+06	RC :	0E+00	L :	0.300	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	112	D :	1	0.000	-4.000	-10	2	2	0.000	-5.300	-10	2	RT : 	1E+06	RC :	0E+00	L :	0.300	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	113	D :	1	2.000	-3.464	-10	2	2	2.650	-4.590	-10	2	RT : 	1E+06	RC :	0E+00	L :	0.300	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2
E :	114	D :	1	3.464	-2.000	-10	2	2	4.590	-2.650	-10	2	RT : 	1E+06	RC :	0E+00	L :	0.300	MV :	950	D :	0.036	Cd :	1.2	F :	0.08	Nb :	1	Ty :	2


Sliding cables number: 0

Links number: 0

Meshing order:
  el:	1	 el:	2	 el:	3	 el:	4	 el:	5	 el:	6	 el:	7	 el:	8	 el:	9	 el:	10
 el:	11	 el:	12	 el:	13	 el:	14	 el:	15	 el:	16	 el:	17	 el:	18	 el:	19	 el:	20
 el:	21	 el:	22	 el:	23	 el:	24	 el:	25	 el:	26	 el:	27	 el:	28	 el:	29	 el:	30
 el:	31	 el:	32	 el:	33	 el:	34	 el:	35	 el:	36	 el:	37	 el:	38	 el:	39	 el:	40
 el:	41	 el:	42	 el:	43	 el:	44	 el:	45	 el:	46	 el:	47	 el:	48	 el:	49	 el:	50
 el:	51	 el:	52	 el:	53	 el:	54	 el:	55	 el:	56	 el:	57	 el:	58	 el:	59	 el:	60
 el:	61	 el:	62	 el:	63	 el:	64	 el:	65	 el:	66	 el:	67	 el:	68	 el:	69	 el:	70
 el:	71	 el:	72	 el:	73	 el:	74	 el:	75	 el:	76	 el:	77	 el:	78	 el:	79	 el:	80
 el:	81	 el:	82	 el:	83	 el:	84	 el:	85	 el:	86	 el:	87	 el:	88	 el:	89	 el:	90
 el:	91	 el:	92	 el:	93	 el:	94	 el:	95	 el:	96	 el:	97	 el:	98	 el:	99	 el:	100
 el:	101	 el:	102	 el:	103	 el:	104	 el:	105	 el:	106	 el:	107	 el:	108	 el:	109	 el:	110
 el:	111	 el:	112	 el:	113	 el:	114												
																			
 pa:	1	 pa:	2	 pa:	3	 pa:	4	 pa:	5	 pa:	6	 pa:	7	 pa:	8	 pa:	9	 pa:	10
 pa:	11	 pa:	12	 pa:	13	 pa:	14												


Number of types of nodes: 2

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.400000  0.400000  0.400000
Drag coefficient X,Y,Z:	0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:		0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -32.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:		0  0  0

NUMERIC ENVIRONMENT
Divisor (s):						0.000050

Convergence threshold (N):				0.100000

Displacement limit for each iteration (m):		1.100000

Maximal number of iterations:				1000

Dynamic: Time step (s):				0.010000

Dynamic: Record time step (s):				0.100000

Dynamic: Beginning time of record (s):			50.000000

Dynamic: End time of record and calculation (s):	68.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				20.000000

Current speed (m/s):					0.1

Wave period (s):					9.000000

Wave height (m):					4.000000

Wave direction relatively X (deg):			40.000000

Depth (m):						32.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume:				0.000010

Drag coefficient on this volume:			1.000000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			0.500000

Stiffness of the insertion in the sea bottom (N/m):	5000000.000000

TEXT OUTPUT
Distances number 		:	1
Distance: 1 comment: #Cages Guadeloupe	                   # no global 1: 1 no global 2: 1 decimal nb: 0

Forces number 			:	0

Tensions number 		:	0

Sliding tensions number 	:	0

Positions number 		:	0

Structure forces display	 	: 0
Catch diameter display		 	: 0
Catch thickness display	 	: 0
Catch volume display		 	: 0
Filtrated surface display	 	: 0
Speed display		 		: 1



input Auto_convergence
input convergence_parameters 1 10 100000000000
input link 0.001

input EI_flexion_cable			1	27010	
input EI_flexion_cable			2	27010	
input EI_flexion_cable			3	27010	
input EI_flexion_cable			4	27010	
input EI_flexion_cable			5	27010	
input EI_flexion_cable			6	27010	
input EI_flexion_cable			7	27010	
input EI_flexion_cable			8	27010	
input EI_flexion_cable			9	27010	
input EI_flexion_cable			10	27010	
input EI_flexion_cable			11	27010	
input EI_flexion_cable			12	27010	
					
input link_flexion_elem2			1	2	180
input link_flexion_elem2			2	3	180
input link_flexion_elem2			3	4	180
input link_flexion_elem2			4	5	180
input link_flexion_elem2			5	6	180
input link_flexion_elem2			6	7	180
input link_flexion_elem2			7	8	180
input link_flexion_elem2			8	9	180
input link_flexion_elem2			9	10	180
input link_flexion_elem2			10	11	180
input link_flexion_elem2			11	12	180
input link_flexion_elem2			12	1	180
					
					
output color_element 		1	1		
output color_element 		2	1		
output color_element 		3	1		
output color_element 		4	1		
output color_element 		5	1		
output color_element 		6	1		
output color_element 		7	1		
output color_element 		8	1		
output color_element 		9	1		
output color_element 		10	1		
output color_element 		11	1		
output color_element 		12	1		

input EI_flexion_cable			13	27010	
input EI_flexion_cable			14	27010	
input EI_flexion_cable			15	27010	
input EI_flexion_cable			16	27010	
input EI_flexion_cable			17	27010	
input EI_flexion_cable			18	27010	
input EI_flexion_cable			19	27010	
input EI_flexion_cable			20	27010	
input EI_flexion_cable			21	27010	
input EI_flexion_cable			22	27010	
input EI_flexion_cable			23	27010	
input EI_flexion_cable			24	27010	
					
input link_flexion_elem2			13	14	180
input link_flexion_elem2			14	15	180
input link_flexion_elem2			15	16	180
input link_flexion_elem2			16	17	180
input link_flexion_elem2			17	18	180
input link_flexion_elem2			18	19	180
input link_flexion_elem2			19	20	180
input link_flexion_elem2			20	21	180
input link_flexion_elem2			21	22	180
input link_flexion_elem2			22	23	180
input link_flexion_elem2			23	24	180
input link_flexion_elem2			24	13	180
					
output color_element		13	1		
output color_element		14	1		
output color_element		15	1		
output color_element		16	1		
output color_element		17	1		
output color_element		18	1		
output color_element		19	1		
output color_element		20	1		
output color_element		21	1		
output color_element		22	1		
output color_element		23	1		
output color_element		24	1		

input EI_flexion_cable			25	13312	
input EI_flexion_cable			26	13312	
input EI_flexion_cable			27	13312	
input EI_flexion_cable			28	13312	
input EI_flexion_cable			29	13312	
input EI_flexion_cable			30	13312	
input EI_flexion_cable			31	13312	
input EI_flexion_cable			32	13312	
input EI_flexion_cable			33	13312	
input EI_flexion_cable			34	13312	
input EI_flexion_cable			35	13312	
input EI_flexion_cable			36	13312	
					
input link_flexion_elem2			25	26	180
input link_flexion_elem2			26	27	180
input link_flexion_elem2			27	28	180
input link_flexion_elem2			28	29	180
input link_flexion_elem2			29	30	180
input link_flexion_elem2			30	31	180
input link_flexion_elem2			31	32	180
input link_flexion_elem2			32	33	180
input link_flexion_elem2			33	34	180
input link_flexion_elem2			34	35	180
input link_flexion_elem2			35	36	180
input link_flexion_elem2			36	25	180
					
output color_element 		25	1		
output color_element 		26	1		
output color_element 		27	1		
output color_element 		28	1		
output color_element 		29	1		
output color_element 		30	1		
output color_element 		31	1		
output color_element 		32	1		
output color_element 		33	1		
output color_element 		34	1		
output color_element 		35	1		
output color_element 		36	1		

input EI_flexion_cable			37	27010
input EI_flexion_cable			38	27010
input EI_flexion_cable			39	27010
input EI_flexion_cable			40	27010
input EI_flexion_cable			41	27010
input EI_flexion_cable			42	27010
input EI_flexion_cable			43	27010
input EI_flexion_cable			44	27010
input EI_flexion_cable			45	27010
input EI_flexion_cable			46	27010
input EI_flexion_cable			47	27010
input EI_flexion_cable			48	27010
				
output color_element 		37	1	
output color_element 		38	1	
output color_element 		39	1	
output color_element 		40	1	
output color_element 		41	1	
output color_element 		42	1	
output color_element 		43	1	
output color_element 		44	1	
output color_element 		45	1	
output color_element 		46	1	
output color_element 		47	1	
output color_element 		48	1	

input EI_flexion_cable			49	13312
input EI_flexion_cable			50	13312
input EI_flexion_cable			51	13312
input EI_flexion_cable			52	13312
input EI_flexion_cable			53	13312
input EI_flexion_cable			54	13312
input EI_flexion_cable			55	13312
input EI_flexion_cable			56	13312
input EI_flexion_cable			57	13312
input EI_flexion_cable			58	13312
input EI_flexion_cable			59	13312
input EI_flexion_cable			60	13312
				
output color_element 		49	1	
output color_element 		50	1	
output color_element 		51	1	
output color_element 		52	1	
output color_element 		53	1	
output color_element 		54	1	
output color_element 		55	1	
output color_element 		56	1	
output color_element 		57	1	
output color_element 		58	1	
output color_element 		59	1	
output color_element 		60	1	

input EI_flexion_cable			70	387293972
input EI_flexion_cable			71	387293972
input EI_flexion_cable			72	387293972
				
				
output color_element 		70	4	
output color_element 		71	4	
output color_element 		72	4	

input EI_flexion_cable			79	2042	
input EI_flexion_cable			80	2042	
input EI_flexion_cable			81	2042	
input EI_flexion_cable			82	2042	
input EI_flexion_cable			83	2042	
input EI_flexion_cable			84	2042	
input EI_flexion_cable			85	2042	
input EI_flexion_cable			86	2042	
input EI_flexion_cable			87	2042	
input EI_flexion_cable			88	2042	
input EI_flexion_cable			89	2042	
input EI_flexion_cable			90	2042	
					
input link_flexion_elem2			79	80	180
input link_flexion_elem2			80	81	180
input link_flexion_elem2			81	82	180
input link_flexion_elem2			82	83	180
input link_flexion_elem2			83	84	180
input link_flexion_elem2			84	85	180
input link_flexion_elem2			85	86	180
input link_flexion_elem2			86	87	180
input link_flexion_elem2			87	88	180
input link_flexion_elem2			88	89	180
input link_flexion_elem2			89	90	180
input link_flexion_elem2			90	79	180
					
output color_element 		79	1		
output color_element 		80	1		
output color_element 		81	1		
output color_element 		82	1		
output color_element 		83	1		
output color_element 		84	1		
output color_element 		85	1		
output color_element 		86	1		
output color_element 		87	1		
output color_element 		88	1		
output color_element 		89	1		
output color_element 		90	1		

output color_element 		91	4
output color_element 		92	4
output color_element 		93	4
output color_element 		94	4
output color_element 		95	4
output color_element 		96	4
output color_element 		97	4
output color_element 		98	4
output color_element 		99	4
output color_element 		100	4
output color_element 		101	4
output color_element 		102	4

input link_flexion_elem2		1	37	90
input link_flexion_elem2		2	38	90
input link_flexion_elem2		3	39	90
input link_flexion_elem2		4	40	90
input link_flexion_elem2		5	41	90
input link_flexion_elem2		6	42	90
input link_flexion_elem2		7	43	90
input link_flexion_elem2		8	44	90
input link_flexion_elem2		9	45	90
input link_flexion_elem2		10	46	90
input link_flexion_elem2		11	47	90
input link_flexion_elem2		12	48	90
				
input link_flexion_elem2		1	38	90
input link_flexion_elem2		2	39	90
input link_flexion_elem2		3	40	90
input link_flexion_elem2		4	41	90
input link_flexion_elem2		5	42	90
input link_flexion_elem2		6	43	90
input link_flexion_elem2		7	44	90
input link_flexion_elem2		8	45	90
input link_flexion_elem2		9	46	90
input link_flexion_elem2		10	47	90
input link_flexion_elem2		11	48	90
input link_flexion_elem2		12	37	90
				
input link_flexion_elem2		13	37	90
input link_flexion_elem2		14	38	90
input link_flexion_elem2		15	39	90
input link_flexion_elem2		16	40	90
input link_flexion_elem2		17	41	90
input link_flexion_elem2		18	42	90
input link_flexion_elem2		19	43	90
input link_flexion_elem2		20	44	90
input link_flexion_elem2		21	45	90
input link_flexion_elem2		22	46	90
input link_flexion_elem2		23	47	90
input link_flexion_elem2		24	48	90
				
input link_flexion_elem2		13	38	90
input link_flexion_elem2		14	39	90
input link_flexion_elem2		15	40	90
input link_flexion_elem2		16	41	90
input link_flexion_elem2		17	42	90
input link_flexion_elem2		18	43	90
input link_flexion_elem2		19	44	90
input link_flexion_elem2		20	45	90
input link_flexion_elem2		21	46	90
input link_flexion_elem2		22	47	90
input link_flexion_elem2		23	48	90
input link_flexion_elem2		24	37	90
				
input link_flexion_elem2		1	49	90
input link_flexion_elem2		2	50	90
input link_flexion_elem2		3	51	90
input link_flexion_elem2		4	52	90
input link_flexion_elem2		5	53	90
input link_flexion_elem2		6	54	90
input link_flexion_elem2		7	55	90
input link_flexion_elem2		8	56	90
input link_flexion_elem2		9	57	90
input link_flexion_elem2		10	58	90
input link_flexion_elem2		11	59	90
input link_flexion_elem2		12	60	90
				
input link_flexion_elem2		1	50	90
input link_flexion_elem2		2	51	90
input link_flexion_elem2		3	52	90
input link_flexion_elem2		4	53	90
input link_flexion_elem2		5	54	90
input link_flexion_elem2		6	55	90
input link_flexion_elem2		7	56	90
input link_flexion_elem2		8	57	90
input link_flexion_elem2		9	58	90
input link_flexion_elem2		10	59	90
input link_flexion_elem2		11	60	90
input link_flexion_elem2		12	49	90
				
input link_flexion_elem2		25	49	90
input link_flexion_elem2		26	50	90
input link_flexion_elem2		27	51	90
input link_flexion_elem2		28	52	90
input link_flexion_elem2		29	53	90
input link_flexion_elem2		30	54	90
input link_flexion_elem2		31	55	90
input link_flexion_elem2		32	56	90
input link_flexion_elem2		33	57	90
input link_flexion_elem2		34	58	90
input link_flexion_elem2		35	59	90
input link_flexion_elem2		36	60	90
				
input link_flexion_elem2		25	50	90
input link_flexion_elem2		26	51	90
input link_flexion_elem2		27	52	90
input link_flexion_elem2		28	53	90
input link_flexion_elem2		29	54	90
input link_flexion_elem2		30	55	90
input link_flexion_elem2		31	56	90
input link_flexion_elem2		32	57	90
input link_flexion_elem2		33	58	90
input link_flexion_elem2		34	59	90
input link_flexion_elem2		35	60	90
input link_flexion_elem2		36	49	90
				
input link_flexion_elem2		37	49	90
input link_flexion_elem2		38	50	90
input link_flexion_elem2		39	51	90
input link_flexion_elem2		40	52	90
input link_flexion_elem2		41	53	90
input link_flexion_elem2		42	54	90
input link_flexion_elem2		43	55	90
input link_flexion_elem2		44	56	90
input link_flexion_elem2		45	57	90
input link_flexion_elem2		46	58	90
input link_flexion_elem2		47	59	90
input link_flexion_elem2		48	60	90

output color_element 		103	4
output color_element 		104	4
output color_element 		105	4
output color_element 		106	4
output color_element 		107	4
output color_element 		108	4
output color_element 		109	4
output color_element 		110	4
output color_element 		111	4
output color_element 		112	4
output color_element 		113	4
output color_element 		114	4

output color_element		76	1
output color_element		77	1
output color_element		78	1

output color_element		67	2
output color_element		68	2
output color_element		69	2


output element_drag
output surface_drag
output node_drag
output bottom_drag

input wave_model 2
output paraview


