design in the plane normal to axis: 2
panels number: 1

Panel: 1
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	0.0  0.0  0.0	0	0	1	2
2	0.1  0.0 -0.1	707	707	2	2
3	0.9  0.0 -0.1	13435	707	2	2
4	1.0  0.0  0.0	14142	0	3	2
Traction stiffness (N):		2000.0
Compression stiffness (N):		0.0
Mesh opening stiffness (N.m/rad):	0.0
Unstretched length (m):			0.10
Volumic mass (kg/m3):			1100
Hydrodynamic diameter (m):		0.003
Knot size (m):				0.0
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			20.0
Type of internal nodes:			2
Meshing type:				2

hexagonal panels number: 0

Cables number: 4
Ca: 1 D: 	1 1.0  0.0  0.0 1 	2 0.0  0.0  0.0 3 	Kt: 13239000 Kc: 13239000 L: 1.00 Vm: 960000.000000 D:0.04000 Cd: 1.200000 f: 0.080000 Nb: 100 Ty: 2
Ca: 2 D: 	1 0.0  0.0  0.0 1 	2 0.1  0.0 -0.1 2 	Kt: 13239000 Kc: 13239000 L: 0.01 Vm: 960000.000000 D:0.16000 Cd: 1.200000 f: 0.080000 Nb: 10  Ty: 2
Ca: 3 D: 	1 0.1  0.0 -0.1 2 	2 0.9  0.0 -0.1 2 	Kt: 13239000 Kc: 13239000 L: 0.80 Vm: 960000.000000 D:0.16000 Cd: 1.200000 f: 0.080000 Nb: 80 Ty: 2
Ca: 4 D: 	1 0.9  0.0 -0.1 2 	2 1.0  0.0  0.0 3 	Kt: 13239000 Kc: 13239000 L: 0.01 Vm: 960000.000000 D:0.16000 Cd: 1.200000 f: 0.080000 Nb: 10  Ty: 2

Sliding cables number: 0

Links number: 0

Meshing order: all  

Number of types of nodes: 3

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			3
Mass X,Y,Z (kg):		800	800	800
Added mass X,Y,Z (kg):		800	800	800
Length X,Y,Z (m):		1	1	1
Drag coefficient X,Y,Z:	1.2	1.2	1.2
External forces X,Y,Z (N):	0       0  	0
Displacement X,Y,Z:		0	0	0
Limits X,Y,Z (m):		0.0	0.0	0.0	
Limits sense X,Y,Z:		0	0	0
Symmetry X,Y,Z:			0	0	0

NUMERIC ENVIRONMENT
Divisor (s):						0.000000

Convergence threshold (N):				1.000000

Displacement limit for each iteration (m):		10.000000

Maximal number of iterations:				100000

Dynamic: Time step (s):					0.01

Dynamic: Record time step (s):				0.1

Dynamic: Beginning time of record (s):			0.000000

Dynamic: End time of record and calculation (s):	300.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				0.000000

Current speed (m/s):					0.000000

Wave period (s):					1000.000000

Wave height (m):					0.000000

Wave direction relatively X (deg):			0.000000

Depth (m):						3000.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume:				0.100000

Drag coefficient on this volume:			1.000000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			1.000000

Stiffness of the insertion in the sea bottom (N/m):	50000.000000

TEXT OUTPUT
Distances number 			:	1
Distance: 1 comment: #Purse seine shooting# no global 1: 1 no global 2: 1 decimal nb: 0

Forces number 				:	0

Tensions number 			:	0

Sliding tensions number 		:	0

Positions number 			:	0

Structure forces display	 	: 1
Catch diameter display		 	: 0
Catch thickness display	 		: 0
Catch volume display		 	: 0
Filtrated surface display	 	: 0
Speed display		 		: 1

input link 0.001
input Auto_convergence
input convergence_parameters 1 1 1000000
output no_visible_symmetry
input sphere_element 1 2000 0.2 31.2
output node_drag
output element_drag
output surface_drag
output bottom_drag

input hauling_cable4   1 0.010 20.0 2 
0	130  
-15.4	-15.4
1 	1

input hauling_cable4   4 0.010 20.0 2 
0	13  
-15.4	-15.4
1	1

input hauling_cable4   3 0.010 20.0 2 
13	117  
-15.4	-15.4
1	1	

input hauling_cable4   2 0.010 20.0 2 
117	130  
-15.4	-15.4
1	1

input speed_type_node2  1 31
0.000000  4.444444  8.888889  13.333333  17.777778  22.222222  26.666667  31.111111  35.555556  40.000000  44.444444  48.888889  53.333333  57.777778  62.222222  66.666667  71.111111  75.555556  80.000000  84.444444  88.888889  93.333333  97.777778  102.222222  106.666667  111.111111  115.555556  120.000000  124.444444  128.888889  133.333333  
0.000000  3.118675  6.101050  8.816779  11.147172  12.990381  14.265848  14.917828  14.917828  14.265848  12.990381  11.147172  8.816779  6.101050  3.118675  0.000000  -3.118675  -6.101050  -8.816779  -11.147172  -12.990381  -14.265848  -14.917828  -14.917828  -14.265848  -12.990381  -11.147172  -8.816779  -6.101050  -3.118675  0.000000  
15.000000  14.672214  13.703182  12.135255  10.036959  7.500000  4.635255  1.567927  -1.567927  -4.635255  -7.500000  -10.036959  -12.135255  -13.703182  -14.672214  -15.000000  -14.672214  -13.703182  -12.135255  -10.036959  -7.500000  -4.635255  -1.567927  1.567927  4.635255  7.500000  10.036959  12.135255  13.703182  14.672214  15.000000  
0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  

output color_element   2     4
output color_element   3     2
output color_element   4     4


