design in the plane normal to axis: 2
panels number: 0

hexagonal panels number: 0

Cables number: 4
Ca: 1 D: 	1 1.0  0.0  4.0 1 	2 0.0  0.0  4.0 3 	Kt: 13239000 Kc: 0 L: 1.0  Vm: 950 D:0.04000 Cd: 1.200000 f: 0.080000 Nb: 100 Ty: 2
Ca: 2 D: 	1 0.0  0.0  4.0 1 	2 0.1  0.0  3.9 2 	Kt: 13239000 Kc: 0 L: 0.1  Vm: 4000 D:0.16000 Cd: 1.200000 f: 0.080000 Nb: 10  Ty: 2
Ca: 3 D: 	1 0.1  0.0  3.9 2 	2 0.9  0.0  3.9 2 	Kt: 13239000 Kc: 0 L: 0.8  Vm: 4000 D:0.16000 Cd: 1.200000 f: 0.080000 Nb: 80  Ty: 2
Ca: 4 D: 	1 0.9  0.0  3.9 2 	2 1.0  0.0  4.0 3 	Kt: 13239000 Kc: 0 L: 0.1  Vm: 4000 D:0.16000 Cd: 1.200000 f: 0.080000 Nb: 10  Ty: 2

Sliding cables number: 0

Links number: 0

Meshing order: all  

Number of types of nodes: 3

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.0
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			3
Mass X,Y,Z (kg):		800	800	800
Added mass X,Y,Z (kg):		800	800	800
Length X,Y,Z (m):		1	1	1
Drag coefficient X,Y,Z:	1.2	1.2	1.2
External forces X,Y,Z (N):	0       0  	0
Displacement X,Y,Z:		1	1	0
Limits X,Y,Z (m):		0.0	0.0	0.0	
Limits sense X,Y,Z:		0	0	0
Symmetry X,Y,Z:			0	0	0

NUMERIC ENVIRONMENT
Divisor (s):						0.000000

Convergence threshold (N):				1.000000

Displacement limit for each iteration (m):		10.000000

Maximal number of iterations:				10000

Dynamic: Time step (s):					0.01

Dynamic: Record time step (s):				0.2

Dynamic: Beginning time of record (s):			0.000000

Dynamic: End time of record and calculation (s):	2000.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				0.000000

Current speed (m/s):					0.000000

Wave period (s):					1000.000000

Wave height (m):					0.000000

Wave direction relatively X (deg):			0.000000

Depth (m):						3000.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume:				0.100000

Drag coefficient on this volume:			1.000000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			1.000000

Stiffness of the insertion in the sea bottom (N/m):	50000.000000

TEXT OUTPUT
Distances number 			:	1
Distance: 1 comment: #Purse seine shooting# no global 1: 1 no global 2: 1 decimal nb: 0

Forces number 				:	0

Tensions number 			:	0

Sliding tensions number 		:	0

Positions number 			:	0

Structure forces display	 	: 1
Catch diameter display		 	: 0
Catch thickness display	 		: 0
Catch volume display		 	: 0
Filtrated surface display	 	: 0
Speed display		 		: 1

input link 0.001
input Auto_convergence
input convergence_parameters 1 1000 1000000
output no_visible_symmetry
#input sphere_element 1 2000 0.2    31.2
#input sphere_element 3 1000 0.2  -280.0
input sphere_element2 1 2000 0.2    31.2 2000
input sphere_element2 3 1000 0.4 -3394.0 1600
output node_drag
output element_drag
output surface_drag
output bottom_drag

input hauling_cable6   1 1.0 2000.0 2 
0	1000  
-2.1	-2.1
2 	2

input hauling_cable6   4 0.10 200.0 2 
0	100 
-2.1	-2.1
1	1

input hauling_cable6   3 0.80 1600.0 2 
100	900  
-2.1	-2.1
1	1	

input hauling_cable6   2 0.10 200.0 2 
900	1000  
-15.4	-15.4
1	1

input speed_type_node2  1 31
0.000000  33.333333  66.666667  100.000000  133.333333  166.666667  200.000000  233.333333  266.666667  300.000000  333.333333  366.666667  400.000000  433.333333  466.666667  500.000000  533.333333  566.666667  600.000000  633.333333  666.666667  700.000000  733.333333  766.666667  800.000000  833.333333  866.666667  900.000000  933.333333  966.666667  1000.000000  
0.000000  0.415823  0.813473  1.175571  1.486290  1.732051  1.902113  1.989044  1.989044  1.902113  1.732051  1.486290  1.175571  0.813473  0.415823  0.000000  -0.415823  -0.813473  -1.175571  -1.486290  -1.732051  -1.902113  -1.989044  -1.989044  -1.902113  -1.732051  -1.486290  -1.175571  -0.813473  -0.415823  0.000000  
2.000000  1.956295  1.827091  1.618034  1.338261  1.000000  0.618034  0.209057  -0.209057  -0.618034  -1.000000  -1.338261  -1.618034  -1.827091  -1.956295  -2.000000  -1.956295  -1.827091  -1.618034  -1.338261  -1.000000  -0.618034  -0.209057  0.209057  0.618034  1.000000  1.338261  1.618034  1.827091  1.956295  2.000000  
0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  

output color_element   2     4
output color_element   3     2
output color_element   4     4

#input deck 1 	-5 -5 -6 	5 -5 -6		5 5 -6		1.2829	100000
#input deck 1 	-5 -5 -6 	-5 5 -6		5 5 -6		1.2829	100000

