design in the plane normal to axis: 2
panels number: 14

Panel: 1
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	70.870000	0.000000	18.940000	58.500000	0.000000	2	2
2	70.870000	0.000000	20.560000	81.500000	0.000000	2	2
3	58.990000	0.000000	19.680000	69.000000	54.000000	2	2
4	58.000000	0.000000	19.610000	68.000000	58.500000	2	2
5	58.000000	0.000000	14.850000	0.000000	58.500000	2	2
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.100000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 2
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	58.000000	0.000000	20.330000	108.000000	-21.500000	2	2
2	53.030000	0.000000	18.840000	91.500000	0.000000	2	2
3	53.030000	0.000000	10.610000	0.000000	0.000000	3	3
4	58.000000	0.000000	10.610000	0.000000	-21.500000	3	2
5	58.000000	0.000000	14.660000	45.000000	-21.500000	2	2
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.100000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 3
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	53.030000	0.000000	10.610000	0.000000	0.000000	3	2
2	53.030000	0.000000	19.850000	115.500000	0.000000	2	2
3	46.670000	0.000000	18.770000	102.000000	20.000000	2	2
4	46.670000	0.000000	10.610000	0.000000	20.000000	3	3
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.080000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 4
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	46.670000	0.000000	10.610000	0.000000	0.000000	3	2
2	46.670000	0.000000	18.920000	138.500000	0.000000	2	2
3	40.310000	0.000000	16.640000	100.500000	50.000000	2	2
4	40.310000	0.000000	10.610000	0.000000	50.000000	3	3
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 5
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	40.310000	0.000000	10.610000	0.000000	0.000000	3	2
2	40.310000	0.000000	18.650000	100.500000	0.000000	2	2
3	33.940000	0.000000	17.010000	80.000000	30.000000	2	2
4	33.940000	0.000000	10.610000	0.000000	30.000000	3	3
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 6
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	33.940000	0.000000	10.610000	0.000000	0.000000	3	2
2	33.940000	0.000000	18.450000	98.000000	0.000000	2	2
3	27.580000	0.000000	13.090000	31.000000	134.000000	2	2
4	27.580000	0.000000	10.610000	0.000000	134.000000	3	3
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.050000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 7
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	27.580000	0.000000	10.610000	0.000000	0.000000	3	2
2	27.580000	0.000000	14.810000	30.000000	0.000000	2	2
3	23.330000	0.000000	14.810000	30.000000	120.000000	2	2
4	23.330000	0.000000	10.610000	0.000000	120.000000	3	3
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.050000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 8
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.330000	0.000000	10.610000	0.000000	0.000000	3	2
2	23.330000	0.000000	14.810000	30.000000	0.000000	2	2
3	19.090000	0.000000	14.810000	30.000000	35.000000	2	2
4	19.090000	0.000000	10.610000	0.000000	35.000000	3	3
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.050000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.005000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 9
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	40.310000	0.000000	25.900000	100.500000	0.000000	2	2
2	40.310000	0.000000	33.940000	0.000000	0.000000	3	3
3	33.940000	0.000000	33.940000	0.000000	-30.000000	3	2
4	33.940000	0.000000	27.540000	80.000000	-30.000000	2	2
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 10
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	33.940000	0.000000	26.100000	98.000000	0.000000	2	2
2	33.940000	0.000000	33.940000	0.000000	0.000000	3	3
3	27.580000	0.000000	33.940000	0.000000	-134.000000	3	2
4	27.580000	0.000000	31.460000	31.000000	-134.000000	2	2
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.050000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 11
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	27.580000	0.000000	29.740000	30.000000	0.000000	2	2
2	27.580000	0.000000	33.940000	0.000000	0.000000	3	3
3	23.330000	0.000000	33.940000	0.000000	-120.000000	3	2
4	23.330000	0.000000	29.740000	30.000000	-120.000000	2	2
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.050000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 12
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.330000	0.000000	29.740000	30.000000	0.000000	2	2
2	23.330000	0.000000	33.940000	0.000000	0.000000	3	3
3	19.090000	0.000000	33.940000	0.000000	-35.000000	3	2
4	19.090000	0.000000	29.740000	30.000000	-35.000000	2	2
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.050000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.005000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 13
number of nodes around: 21
nodes of the contour no x y z U V type and following type:
1	46.67	0	29.7	0	-53.5	2	2
2	46.67	0	26.2	65	-53.5	2	2
3	51.28643	0	25.50847	64.61	-30.09	2	2
4	57.519475	0	24.574775	78.58	-6	2	2
5	59.02	0	24.35	91.5	0	2	2
6	59.02	0	25.95	53.5	0	2	2
7	58.248125	0	26.184375	50.16	-3.34	2	2
8	57.47625	0	26.41875	46.81	-6.69	2	2
9	56.704375	0	26.653125	43.47	-10.03	2	2
10	55.9325	0	26.8875	40.12	-13.38	2	2
11	55.160625	0	27.121875	36.78	-16.72	2	2
12	54.38875	0	27.35625	33.44	-20.06	2	2
13	53.616875	0	27.590625	30.09	-23.41	2	2
14	52.845	0	27.825	26.75	-26.75	2	2
15	52.073125	0	28.059375	23.41	-30.09	2	2
16	51.30125	0	28.29375	20.06	-33.44	2	2
17	50.529375	0	28.528125	16.72	-36.78	2	2
18	49.7575	0	28.7625	13.38	-40.12	2	2
19	48.985625	0	28.996875	10.03	-43.47	2	2
20	48.21375	0	29.23125	6.69	-46.81	2	2
21	47.441875	0	29.465625	3.34	-50.16	2	2
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.080000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

Panel: 14
number of nodes around: 10
nodes of the contour no x y z U V type and following type:
1	46.670000	0.000000	33.940000	0.000000	0.000000	3	3
2	40.310000	0.000000	33.940000	0.000000	-50.000000	3	2
3	40.310000	0.000000	27.610000	100.500000	-50.000000	2	2
4	46.670000	0.000000	25.630000	133.500000	0.000000	2	2
5	46.670000	0.000000	30.490000	57.500000	0.000000	2	2
6 46.670 0.0 31.065115 47.910 0.0 2 2
7 46.670 0.0 31.639885 38.340 0.0 2 2
8 46.670 0.0 32.215000 28.750 0.0 2 2
9 46.670 0.0 32.790115 19.160 0.0 2 2
10 46.670 0.0 33.364885 9.590 0.0 2 2
Traction stiffness (N):		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			980.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.010000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.5
Type of internal nodes:		2
Meshing type:				2

hexagonal panels number: 0

Cables number: 97
Ca: 1 Ex: 1 58.0 0.0 10.610 3 2 58.0 0.0 14.850 2 Kt: 27000000.0 Kc: 0.0 L: 3.450 Vm: 4800.0 D: 0.016 Cd: 1.2 f: 0.08 Bn: 1 Ty: 2
Ca: 2 Ex: 1 58.0 0.0 14.850 2 2 72.120 0.0 16.970 2 Kt: 27000000.0 Kc: 0.0 L: 10.300 Vm: 4800.0 D: 0.016 Cd: 1.2 f: 0.08 Bn: 1 Ty: 2
Ca: 3 Ex: 1 72.120 0.0 16.970 2 2 72.120 0.0 21.210 2 Kt: 830000.0 Kc: 0.0 L: 1.750 Vm: 1025.0 D: 0.016 Cd: 1.2 f: 0.08 Bn: 1 Ty: 2
Ca: 4 Ex: 1 72.120 0.0 21.210 2 2 59.400 0.0 21.210 2 Kt: 830000.0 Kc: 0.0 L: 9.150 Vm: 1025.0 D: 0.018 Cd: 1.2 f: 0.08 Bn: 1 Ty: 2
Ca: 5 Ex: 1 58.0 0.0 21.210 2 2 53.030 0.0 21.210 2 Kt: 8.300 Kc: 0.0 L: 3.950 Vm: 1025.0 D: 0.016 Cd: 1.2 f: 0.08 Bn: 1 Ty: 2
Ca: 6 Ex: 1 53.030 0.0 21.210 2 2 46.670 0.0 19.090 2 Kt: 830000.0 Kc: 0.0 L: 3.250 Vm: 1025.0 D: 0.016 Cd: 1.2 f: 0.08 Bn: 1 Ty: 2
Ca: 7 Ex: 1 59.400 0.0 23.330 2 2 59.400 0.0 27.580 2 Kt: 1200000.0 Kc: 0.0 L: 3.500 Vm: 2000.0 D: 0.020 Cd: 1.2 f: 0.08 Bn: 1 Ty: 2
Ca: 8 Ex: 1 19.090 0.0 10.610 3 2 19.090 0.0 14.850 2 Kt: 20000000.0 Kc: 1.0 L: 0.010 Vm: 1025.0 D: 0.010 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 9 Ex: 1 19.090 0.0 27.580 2 2 19.090 0.0 33.940 3 Kt: 20000000.0 Kc: 1.0 L: 0.010 Vm: 1025.0 D: 0.010 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 10 Ex: 1 72.120 0.0 16.970 2 2 76.370 0.0 19.090 2 Kt: 20000000.0 Kc: 0.0 L: 2.500 Vm: 4800.0 D: 0.012 Cd: 1.8 f: 0.08 Bn: 7 Ty: 2
Ca: 11 Ex: 1 72.120 0.0 21.210 2 2 76.370 0.0 19.090 2 Kt: 20000000.0 Kc: 0.0 L: 2.500 Vm: 4800.0 D: 0.012 Cd: 1.8 f: 0.08 Bn: 7 Ty: 2
Ca: 12 Ex: 1 76.370 0.0 19.090 2 2 80.610 0.0 19.090 2 Kt: 20000000.0 Kc: 1.0 L: 60.200 Vm: 4800.0 D: 0.014 Cd: 1.8 f: 0.08 Bn: 5 Ty: 2
Ca: 13 Ex: 1 80.610 0.0 19.090 2 2 80.0  3.500 2.0  1 Kt: 20000000.0 Kc: 0.0 L: 150.0 Vm: 4518.0 D: 0.022 Cd: 1.8 f: 0.08 Bn: 7 Ty: 2
Ca: 14 Ex: 1 82.730 0.0 23.330 6 2 82.730 0.0 31.820 5 Kt: 20000000.0 Kc: 20000000.0 L: 1.850 Vm: 4800.0 D: 0.0 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 15 Ex: 1 82.730 0.0 31.820 5 2 70.0 0.0 31.820 5 Kt: 20000000.0 Kc: 20000000.0 L: 2.850 Vm: 4800.0 D: 0.0 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 16 Ex: 1 70.0 0.0 31.820 5 2 70.0 0.0 23.330 6 Kt: 20000000.0 Kc: 20000000.0 L: 1.850 Vm: 4800.0 D: 0.0 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 17 Ex: 1 70.0 0.0 23.330 6 2 82.730 0.0 23.330 6 Kt: 20000000.0 Kc: 20000000.0 L: 2.850 Vm: 4800.0 D: 0.0 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 18 Ex: 1 82.730 0.0 23.330 6 2 78.490 0.0  27.580 4 Kt: 20000000.0 Kc: 0.0 L: 1.250 Vm: 4800.0 D: 0.0 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 19 Ex: 1 78.490 0.0  27.580 4 2 82.730 0.0 31.820 5 Kt: 20000000.0 Kc: 0.0 L: 1.250 Vm: 4800.0 D: 0.0 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 20 Ex: 1 78.490 0.0  27.580 4 2 70.0 0.0 23.330 6 Kt: 20000000.0 Kc: 0.0 L: 2.260 Vm: 4800.0 D: 0.0 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 21 Ex: 1 78.490 0.0  27.580 4 2 70.0 0.0 31.820 5 Kt: 20000000.0 Kc: 0.0 L: 2.260 Vm: 4800.0 D: 0.0 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 22 Ex: 1 70.0 0.0 31.820 5 2 65.760 0.0 27.580 2 Kt: 20000000.0 Kc: 1.0 L: 1.200 Vm: 4800.0 D: 0.014 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 23 Ex: 1 70.0 0.0 23.330 6 2 65.760 0.0 27.580 2 Kt: 20000000.0 Kc: 1.0 L: 1.200 Vm: 4800.0 D: 0.014 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 24 Ex: 1 65.760 0.0 27.580 2 2 61.530 0.0 27.580 2 Kt: 20000000.0 Kc: 1.0 L: 58.910 Vm: 4800.0 D: 0.022 Cd: 1.8 f: 0.08 Bn: 5 Ty: 2
Ca: 25 Ex: 1 80.610 0.0 19.090 2 2 78.490 31.0  27.580 4 Kt: 20000000.0 Kc: 1.0 L: 13.0 Vm: 4800.0 D: 0.022 Cd: 1.8 f: 0.08 Bn: 3 Ty: 2
Ca: 26 Ex: 1 70.0 0.0 31.820 5 2 82.730 0.0 23.330 6 Kt: 20000000.0 Kc: 20000000.0 L: 3.400 Vm: 4800.0 D: 0.0 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 27 Ex: 1 82.730 0.0 31.820 5 2 70.0 0.0 23.330 6 Kt: 20000000.0 Kc: 20000000.0 L: 3.400 Vm: 4800.0 D: 0.0 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 28 Ex: 1 61.520 0.0 27.580 2 2 59.400 0.0 27.580 2 Kt: 20000000.0 Kc: 1.0 L: 1.500 Vm: 4800.0 D: 0.014 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 29 Ex: 1 46.670 0.0 33.940 3 2 47.070 0.0 33.940 8 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 3
Ca: 30 Ex: 1 46.670 0.0 33.230 2 2 47.070 0.0 33.230 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 31 Ex: 1 46.670 0.0 32.530 2 2 47.070 0.0 32.530 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 32 Ex: 1 46.670 0.0 31.820 2 2 47.070 0.0 31.820 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 33 Ex: 1 46.670 0.0 31.110 2 2 47.070 0.0 31.110 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 34 Ex: 1 46.670 0.0 30.410 2 2 47.070 0.0 30.410 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 35 Ex: 1 46.670 0.0 29.700 2 2 47.070 0.0 29.700 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 36 Ex: 1 47.470 0.0 29.570 2 2 47.670 0.0 29.670 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 37 Ex: 1 48.260 0.0 29.440 2 2 48.460 0.0 29.540 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 38 Ex: 1 49.060 0.0 29.300 2 2 49.260 0.0 29.400 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 39 Ex: 1 49.850 0.0 29.170 2 2 50.050 0.0 29.270 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 40 Ex: 1 50.650 0.0 29.040 2 2 50.850 0.0 29.140 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 41 Ex: 1 51.440 0.0 28.910 2 2 51.640 0.0 29.010 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 42 Ex: 1 52.240 0.0 28.770 2 2 52.440 0.0 28.870 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 43 Ex: 1 53.040 0.0 28.640 2 2 53.240 0.0 28.740 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 44 Ex: 1 53.830 0.0 28.510 2 2 54.030 0.0 28.610 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 45 Ex: 1 54.630 0.0 28.380 2 2 54.830 0.0 28.480 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 46 Ex: 1 55.420 0.0 28.240 2 2 55.620 0.0 28.340 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 47 Ex: 1 56.220 0.0 28.110 2 2 56.420 0.0 28.210 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 48 Ex: 1 57.010 0.0 27.980 2 2 57.210 0.0 28.080 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 49 Ex: 1 57.810 0.0 27.850 2 2 58.010 0.0 27.950 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 50 Ex: 1 58.600 0.0 27.710 2 2 58.800 0.0 27.810 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 51 Ex: 1 59.400 0.0 27.580 2 2 59.600 0.0 27.680 7 Kt: 20000000.0 Kc: 1.0 L: 0.700 Vm: 4800.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 52 Ex: 1 59.590 0.0 27.680 7 2 61.530 0.0 27.580 2 Kt: 20000000.0 Kc: 1.0 L: 1.500 Vm: 4800.0 D: 0.059 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 53 Ex: 1 59.590 0.0 27.680 7 2 58.800 0.0 27.800 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 54 Ex: 1 59.400 0.0 27.580 2 2 58.590 0.0 27.720 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 55 Ex: 1 58.010 0.0 27.940 7 2 58.790 0.0 27.800 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 56 Ex: 1 57.810 0.0 27.850 2 2 58.610 0.0 27.720 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 57 Ex: 1 57.200 0.0 28.090 7 2 58.010 0.0 27.940 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 58 Ex: 1 57.010 0.0 27.970 2 2 57.810 0.0 27.850 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 59 Ex: 1 56.410 0.0 28.210 7 2 57.220 0.0 28.090 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 60 Ex: 1 56.230 0.0 28.110 2 2 57.020 0.0 27.970 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 61 Ex: 1 55.620 0.0 28.340 7 2 56.410 0.0 28.200 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 62 Ex: 1 55.440 0.0 28.240 2 2 56.230 0.0 28.110 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 63 Ex: 1 54.860 0.0 28.480 7 2 55.610 0.0 28.340 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 64 Ex: 1 54.630 0.0 28.380 2 2 55.440 0.0 28.240 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 65 Ex: 1 54.020 0.0 28.610 7 2 54.860 0.0 28.480 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 66 Ex: 1 53.840 0.0 28.510 2 2 54.650 0.0 28.380 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 67 Ex: 1 53.230 0.0 28.740 7 2 54.040 0.0 28.610 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 68 Ex: 1 53.050 0.0 28.640 2 2 53.820 0.0 28.510 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 69 Ex: 1 52.440 0.0 28.860 7 2 53.230 0.0 28.740 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 70 Ex: 1 52.260 0.0 28.770 2 2 53.050 0.0 28.640 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 71 Ex: 1 51.630 0.0 29.010 7 2 52.410 0.0 28.860 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 72 Ex: 1 51.430 0.0 28.910 2 2 52.240 0.0 28.770 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 73 Ex: 1 50.870 0.0 29.130 7 2 51.650 0.0 29.010 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 74 Ex: 1 50.660 0.0 29.030 2 2 51.450 0.0 28.910 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 75 Ex: 1 50.060 0.0 29.270 7 2 50.860 0.0 29.130 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 76 Ex: 1 49.850 0.0 29.180 2 2 50.640 0.0 29.030 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 77 Ex: 1 49.260 0.0 29.400 7 2 50.080 0.0 29.270 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 78 Ex: 1 49.070 0.0 29.300 2 2 49.870 0.0 29.180 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 79 Ex: 1 48.450 0.0 29.540 7 2 49.270 0.0 29.390 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 80 Ex: 1 48.270 0.0 29.440 2 2 49.060 0.0 29.300 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 81 Ex: 1 47.670 0.0 29.670 7 2 48.440 0.0 29.540 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 82 Ex: 1 47.460 0.0 29.570 2 2 48.270 0.0 29.440 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 83 Ex: 1 47.070 0.0 29.700 7 2 47.660 0.0 29.670 7 Kt: 20000000.0 Kc: 1.0 L: 0.506300 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 84 Ex: 1 46.670 0.0 29.700 2 2 47.480 0.0 29.570 2 Kt: 20000000.0 Kc: 1.0 L: 0.532000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 85 Ex: 1 47.070 0.0 30.410 7 2 47.070 0.0 29.700 7 Kt: 20000000.0 Kc: 1.0 L: 0.575000 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 86 Ex: 1 46.670 0.0 30.410 2 2 46.670 0.0 29.700 2 Kt: 20000000.0 Kc: 1.0 L: 0.634000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 87 Ex: 1 47.070 0.0 31.110 7 2 47.070 0.0 30.410 7 Kt: 20000000.0 Kc: 1.0 L: 0.575000 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 88 Ex: 1 46.670 0.0 31.110 2 2 46.670 0.0 30.410 2 Kt: 20000000.0 Kc: 1.0 L: 0.634000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 89 Ex: 1 47.070 0.0 31.820 7 2 47.070 0.0 31.110 7 Kt: 20000000.0 Kc: 1.0 L: 0.575000 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 90 Ex: 1 46.670 0.0 31.820 2 2 46.670 0.0 31.110 2 Kt: 20000000.0 Kc: 1.0 L: 0.634000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 91 Ex: 1 47.070 0.0 32.530 7 2 47.070 0.0 31.820 7 Kt: 20000000.0 Kc: 1.0 L: 0.575000 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 92 Ex: 1 46.670 0.0 32.530 2 2 46.670 0.0 31.820 2 Kt: 20000000.0 Kc: 1.0 L: 0.634000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 93 Ex: 1 47.070 0.0 33.230 7 2 47.070 0.0 32.530 7 Kt: 20000000.0 Kc: 1.0 L: 0.575000 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 94 Ex: 1 46.670 0.0 33.230 2 2 46.670 0.0 32.530 2 Kt: 20000000.0 Kc: 1.0 L: 0.634000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 95 Ex: 1 47.070 0.0 33.940 8 2 47.070 0.0 33.230 7 Kt: 20000000.0 Kc: 1.0 L: 0.575000 Vm: 1171.0 D: 0.300 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 96 Ex: 1 46.670 0.0 33.940 3 2 46.670 0.0 33.230 2 Kt: 20000000.0 Kc: 1.0 L: 0.634000 Vm: 1025.0 D: 0.028 Cd: 1.8 f: 0.08 Bn: 1 Ty: 2
Ca: 97 Ex: 1 59.400 0.0 21.210 2 2 58.0 0.0 21.210 2 Kt: 830000.0 Kc: 0.0 L: 0.900 Vm: 1025.0 D: 0.016 Cd: 1.2 f: 0.08 Bn: 1 Ty: 2

Sliding cables number: 0

Links number: 80
nb_pt: 5   pa:    1 nd:   3 el:    7 nd:   1 pa:   13 nd:   5 el:    4 nd:   2 el:   97 nd:   1 
nb_pt: 5   el:    6 nd:   1 pa:   13 nd:   3 pa:    2 nd:   2 pa:    3 nd:   2 el:    5 nd:   2 
nb_pt: 5   el:    6 nd:   2 pa:   14 nd:   4 pa:    3 nd:   3 pa:    4 nd:   2 pa:   13 nd:   2 
nb_pt: 4   pa:    5 nd:   2 pa:   14 nd:   3 pa:    4 nd:   3 pa:    9 nd:   1 
nb_pt: 4   pa:    6 nd:   2 pa:   10 nd:   1 pa:    5 nd:   3 pa:    9 nd:   4 
nb_pt: 4   pa:    7 nd:   2 pa:   11 nd:   1 pa:    6 nd:   3 pa:   10 nd:   4 
nb_pt: 4   pa:    8 nd:   2 pa:   12 nd:   1 pa:    7 nd:   3 pa:   11 nd:   4 
nb_pt: 4   el:    8 nd:   2 el:    9 nd:   1 pa:    8 nd:   3 pa:   12 nd:   4 
nb_pt: 5   pa:    1 nd:   4 pa:   13 nd:   4 pa:    2 nd:   1 el:    5 nd:   1 el:   97 nd:   2 
nb_pt: 4   pa:    1 nd:   1 el:    2 nd:   2 el:    3 nd:   1 el:   10 nd:   1 
nb_pt: 4   pa:    1 nd:   2 el:    3 nd:   2 el:    4 nd:   1 el:   11 nd:   1 
nb_pt: 4   pa:    1 nd:   5 pa:    2 nd:   5 el:    1 nd:   2 el:    2 nd:   1 
nb_pt: 2   pa:    2 nd:   3 pa:    3 nd:   1 
nb_pt: 2   pa:    2 nd:   4 el:    1 nd:   1 
nb_pt: 2   pa:    3 nd:   4 pa:    4 nd:   1 
nb_pt: 2   pa:    4 nd:   4 pa:    5 nd:   1 
nb_pt: 2   pa:    5 nd:   4 pa:    6 nd:   1 
nb_pt: 2   pa:    6 nd:   4 pa:    7 nd:   1 
nb_pt: 2   pa:    7 nd:   4 pa:    8 nd:   1 
nb_pt: 2   pa:    8 nd:   4 el:    8 nd:   1 
nb_pt: 2   pa:    9 nd:   2 pa:   14 nd:   2 
nb_pt: 2   pa:    9 nd:   3 pa:   10 nd:   2 
nb_pt: 2   pa:   10 nd:   3 pa:   11 nd:   2 
nb_pt: 2   pa:   11 nd:   3 pa:   12 nd:   2 
nb_pt: 2   pa:   12 nd:   3 el:    9 nd:   2 
nb_pt: 5   pa:   13 nd:   1 pa:   14 nd:   5 el:   35 nd:   1 el:   84 nd:   1 el:   86 nd:   2 
nb_pt: 5   pa:   13 nd:   6 el:    7 nd:   2 el:   28 nd:   2 el:   51 nd:   1 el:   54 nd:   1 
nb_pt: 4   pa:   13 nd:   7 el:   50 nd:   1 el:   54 nd:   2 el:   56 nd:   2 
nb_pt: 4   pa:   13 nd:   8 el:   49 nd:   1 el:   56 nd:   1 el:   58 nd:   2 
nb_pt: 4   pa:   13 nd:   9 el:   48 nd:   1 el:   58 nd:   1 el:   60 nd:   2 
nb_pt: 4   pa:   13 nd:  10 el:   47 nd:   1 el:   60 nd:   1 el:   62 nd:   2 
nb_pt: 4   pa:   13 nd:  11 el:   46 nd:   1 el:   62 nd:   1 el:   64 nd:   2 
nb_pt: 4   pa:   13 nd:  12 el:   45 nd:   1 el:   64 nd:   1 el:   66 nd:   2 
nb_pt: 4   pa:   13 nd:  13 el:   44 nd:   1 el:   66 nd:   1 el:   68 nd:   2 
nb_pt: 4   pa:   13 nd:  14 el:   43 nd:   1 el:   68 nd:   1 el:   70 nd:   2 
nb_pt: 4   pa:   13 nd:  15 el:   42 nd:   1 el:   70 nd:   1 el:   72 nd:   2 
nb_pt: 4   pa:   13 nd:  16 el:   41 nd:   1 el:   72 nd:   1 el:   74 nd:   2 
nb_pt: 4   pa:   13 nd:  17 el:   40 nd:   1 el:   74 nd:   1 el:   76 nd:   2 
nb_pt: 4   pa:   13 nd:  18 el:   39 nd:   1 el:   76 nd:   1 el:   78 nd:   2 
nb_pt: 4   pa:   13 nd:  19 el:   38 nd:   1 el:   78 nd:   1 el:   80 nd:   2 
nb_pt: 4   pa:   13 nd:  20 el:   37 nd:   1 el:   80 nd:   1 el:   82 nd:   2 
nb_pt: 4   pa:   13 nd:  21 el:   36 nd:   1 el:   82 nd:   1 el:   84 nd:   2 
nb_pt: 3   pa:   14 nd:   1 el:   29 nd:   1 el:   96 nd:   1 
nb_pt: 4   pa:   14 nd:   6 el:   34 nd:   1 el:   86 nd:   1 el:   88 nd:   2 
nb_pt: 4   pa:   14 nd:   7 el:   33 nd:   1 el:   88 nd:   1 el:   90 nd:   2 
nb_pt: 4   pa:   14 nd:   8 el:   32 nd:   1 el:   90 nd:   1 el:   92 nd:   2 
nb_pt: 4   pa:   14 nd:   9 el:   31 nd:   1 el:   92 nd:   1 el:   94 nd:   2 
nb_pt: 4   pa:   14 nd:  10 el:   30 nd:   1 el:   94 nd:   1 el:   96 nd:   2 
nb_pt: 3   el:   10 nd:   2 el:   11 nd:   2 el:   12 nd:   1 
nb_pt: 3   el:   12 nd:   2 el:   13 nd:   1 el:   25 nd:   1 
nb_pt: 4   el:   14 nd:   1 el:   17 nd:   2 el:   18 nd:   1 el:   26 nd:   2 
nb_pt: 4   el:   14 nd:   2 el:   15 nd:   1 el:   19 nd:   2 el:   27 nd:   1 
nb_pt: 5   el:   15 nd:   2 el:   16 nd:   1 el:   21 nd:   2 el:   22 nd:   1 el:   26 nd:   1 
nb_pt: 5   el:   16 nd:   2 el:   17 nd:   1 el:   20 nd:   2 el:   23 nd:   1 el:   27 nd:   2 
nb_pt: 5   el:   18 nd:   2 el:   19 nd:   1 el:   20 nd:   1 el:   21 nd:   1 el:   25 nd:   2 
nb_pt: 3   el:   22 nd:   2 el:   23 nd:   2 el:   24 nd:   1 
nb_pt: 3   el:   24 nd:   2 el:   28 nd:   1 el:   52 nd:   2 
nb_pt: 2   el:   29 nd:   2 el:   95 nd:   1 
nb_pt: 3   el:   30 nd:   2 el:   93 nd:   1 el:   95 nd:   2 
nb_pt: 3   el:   31 nd:   2 el:   91 nd:   1 el:   93 nd:   2 
nb_pt: 3   el:   32 nd:   2 el:   89 nd:   1 el:   91 nd:   2 
nb_pt: 3   el:   33 nd:   2 el:   87 nd:   1 el:   89 nd:   2 
nb_pt: 3   el:   34 nd:   2 el:   85 nd:   1 el:   87 nd:   2 
nb_pt: 3   el:   35 nd:   2 el:   83 nd:   1 el:   85 nd:   2 
nb_pt: 3   el:   36 nd:   2 el:   81 nd:   1 el:   83 nd:   2 
nb_pt: 3   el:   37 nd:   2 el:   79 nd:   1 el:   81 nd:   2 
nb_pt: 3   el:   38 nd:   2 el:   77 nd:   1 el:   79 nd:   2 
nb_pt: 3   el:   39 nd:   2 el:   75 nd:   1 el:   77 nd:   2 
nb_pt: 3   el:   40 nd:   2 el:   73 nd:   1 el:   75 nd:   2 
nb_pt: 3   el:   41 nd:   2 el:   71 nd:   1 el:   73 nd:   2 
nb_pt: 3   el:   42 nd:   2 el:   69 nd:   1 el:   71 nd:   2 
nb_pt: 3   el:   43 nd:   2 el:   67 nd:   1 el:   69 nd:   2 
nb_pt: 3   el:   44 nd:   2 el:   65 nd:   1 el:   67 nd:   2 
nb_pt: 3   el:   45 nd:   2 el:   63 nd:   1 el:   65 nd:   2 
nb_pt: 3   el:   46 nd:   2 el:   61 nd:   1 el:   63 nd:   2 
nb_pt: 3   el:   47 nd:   2 el:   59 nd:   1 el:   61 nd:   2 
nb_pt: 3   el:   48 nd:   2 el:   57 nd:   1 el:   59 nd:   2 
nb_pt: 3   el:   49 nd:   2 el:   55 nd:   1 el:   57 nd:   2 
nb_pt: 3   el:   50 nd:   2 el:   53 nd:   2 el:   55 nd:   2 
nb_pt: 3   el:   51 nd:   2 el:   52 nd:   1 el:   53 nd:   1 

Meshing order:
pa:     8  pa:    12  pa:     1  pa:     2  pa:     3  pa:     4  pa:     5  pa:     6  pa:     7  pa:     9  
pa:    10  pa:    11  pa:    13  pa:    14  el:     1  el:     2  el:     3  el:     4  el:     5  el:     6  
el:     7  el:     8  el:     9  el:    10  el:    11  el:    12  el:    13  el:    14  el:    15  el:    16  
el:    17  el:    18  el:    19  el:    20  el:    21  el:    22  el:    23  el:    24  el:    25  el:    26  
el:    27  el:    28  el:    29  el:    30  el:    31  el:    32  el:    33  el:    34  el:    35  el:    36  
el:    37  el:    38  el:    39  el:    40  el:    41  el:    42  el:    43  el:    44  el:    45  el:    46  
el:    47  el:    48  el:    49  el:    50  el:    51  el:    52  el:    53  el:    54  el:    55  el:    56  
el:    57  el:    58  el:    59  el:    60  el:    61  el:    62  el:    63  el:    64  el:    65  el:    66  
el:    67  el:    68  el:    69  el:    70  el:    71  el:    72  el:    73  el:    74  el:    75  el:    76  
el:    77  el:    78  el:    79  el:    80  el:    81  el:    82  el:    83  el:    84  el:    85  el:    86  
el:    87  el:    88  el:    89  el:    90  el:    91  el:    92  el:    93  el:    94  el:    95  el:    96  
el:    97  

Number of types of nodes: 8

No du type :			1
Mass X,Y,Z (kg):		0.0 0.0 0.000000
Added mass X,Y,Z (kg):		0.0 0.0 0.000000
Length X,Y,Z (m):		0.0 0.0 0.000000
Drag coefficient X,Y,Z:	1.200 1.200 1.200000
External forces X,Y,Z (N):	0.0 0.0 0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.0 0.0 0.000000
Limits sense X,Y,Z:		0  0  0
Symetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.0 0.0 0.000000
Added mass X,Y,Z (kg):		0.0 0.0 0.000000
Length X,Y,Z (m):		0.0 0.0 0.000000
Drag coefficient X,Y,Z:	1.200 1.200 1.200000
External forces X,Y,Z (N):	0.0 0.0 0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.0 0.0 -56.000000
Limits sense X,Y,Z:		0  0  1
Symetry X,Y,Z:			0  0  0

No du type :			3
Mass X,Y,Z (kg):		0.0 0.0 0.000000
Added mass X,Y,Z (kg):		0.0 0.0 0.000000
Length X,Y,Z (m):		0.0 0.0 0.000000
Drag coefficient X,Y,Z:	1.200 1.200 1.200000
External forces X,Y,Z (N):	0.0 0.0 0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.0 0.0 -56.000000
Limits sense X,Y,Z:		0  0  1
Symetry X,Y,Z:			0  1  0

No du type :			4
Mass X,Y,Z (kg):		0.0 0.0 0.000000
Added mass X,Y,Z (kg):		0.0 0.0 0.000000
Length X,Y,Z (m):		0.0 0.0 0.000000
Drag coefficient X,Y,Z:	1.200 1.200 1.200000
External forces X,Y,Z (N):	0.0 0.0 0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.0 0.0 -56.000000
Limits sense X,Y,Z:		0  0  1
Symetry X,Y,Z:			0  0  0

No du type :			5
Mass X,Y,Z (kg):		700.0  700.0  700.000000
Added mass X,Y,Z (kg):		0.0 0.0 0.000000
Length X,Y,Z (m):		0.0 0.0 0.000000
Drag coefficient X,Y,Z:	1.200 1.200 1.200000
External forces X,Y,Z (N):	1978.0  2095.0  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.0 0.0 -56.000000
Limits sense X,Y,Z:		0  0  1
Symetry X,Y,Z:			0  0  0

No du type :			6
Mass X,Y,Z (kg):		0.0 0.0 0.000000
Added mass X,Y,Z (kg):		0.0 0.0 0.000000
Length X,Y,Z (m):		0.448000  0.448000  0.448000
Drag coefficient X,Y,Z:	0.0 0.0 0.000000
External forces X,Y,Z (N):	1978.0  2095.0  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.0 0.0 -56.000000
Limits sense X,Y,Z:		0  0  1
Symetry X,Y,Z:			0  0  0

No du type :			7
Mass X,Y,Z (kg):		0.0 0.0 0.000000
Added mass X,Y,Z (kg):		0.0 0.0 0.000000
Length X,Y,Z (m):		0.0 0.0 0.000000
Drag coefficient X,Y,Z:	1.200 1.200 1.200000
External forces X,Y,Z (N):	0.0 0.0 0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.0 0.0 -55.850000
Limits sense X,Y,Z:		0  0  1
Symetry X,Y,Z:			0  0  0

No du type :			8
Mass X,Y,Z (kg):		0.0 0.0 0.000000
Added mass X,Y,Z (kg):		0.0 0.0 0.000000
Length X,Y,Z (m):		0.0 0.0 0.000000
Drag coefficient X,Y,Z:	1.200 1.200 1.200000
External forces X,Y,Z (N):	0.0 0.0 0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.0 0.0 -55.850000
Limits sense X,Y,Z:		0  0  1
Symetry X,Y,Z:			0  1  0

NUMERIC ENVIRONMENT
Divisor (s):						0.000000

Convergence threshold (N):				0.100000

Displacement limit for each iteration (m):		100.000000

Maximal number of iterations:				10000

Dynamic: Time step (s):				0.100000

Dynamic: Record time step (s):				0.100000

Dynamic: Beginning time of record (s):			0.000000

Dynamic: End time of record and calculation (s):	0.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				0.000000

Current speed (m/s):					1.594000

Wave period (s):					10.000000

Wave height (m):					0.000000

Wave direction relatively X (deg):			0.000000

Depth (m):						56.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume:				0.000001

Drag coefficient on this volume:			1.400000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			1.000000

Stiffness of the insertion in the sea bottom (N/m):	5000000.000000

TEXT OUTPUT
Distances number 		:	0

Forces number 			:	0

Tensions number 		:	3
Tension: 1 comment: #Tension inf					(N)# cable: 24 extremity node: 58 decimal nb: 0
Tension: 2 comment: #Tension sup					(N)# cable: 12 extremity node: 49 decimal nb: 0
Tension: 3 comment: #Tension warp					(N)# cable: 25 extremity node: 56 decimal nb: 0

Sliding tensions number 	:	0

Positions number 		:	2
Position: 1 comment: #half doors distance				(m)# no global: 56 axe: 2 decimal nb: 2
Position: 2 comment: #headline height					(m)# no global: 8 axe: 3 decimal nb: 2

Structure forces display	 	: 1
Catch diameter display		 	: 0
Catch thickness display	 	: 0
Catch volume display		 	: 0
Filtrated surface display	 	: 1
Speed display		 		: 1


input sphere_element 2  8 0.197 29.16
input sphere_element 1  11 0.197 29.19
input Auto_convergence
input moving_bottom
#output no_visible_element 6 18 19 20 21 26 27
output panel_drag
output node_drag
output surface_drag
output element_drag
output bottom_drag
#output catch_drag
input convergence_parameters 1 10 100000000000
#output no_visible_symmetry



