design in the plane normal to axis: 2
panels number: 14

Panel: 1
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	72.120000	0.000000	16.970000	58.500000	0.000000	2	2
2	72.120000	0.000000	21.210000	81.500000	0.000000	2	2
3	59.400000	0.000000	21.210000	68.000000	58.500000	2	2
4	59.400000	0.000000	14.850000	0.000000	58.500000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.100000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 2
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	59.400000	0.000000	21.210000	108.000000	-21.500000	2	2
2	53.030000	0.000000	21.210000	91.500000	0.000000	2	2
3	53.030000	0.000000	10.610000	0.000000	0.000000	3	3
4	59.400000	0.000000	10.610000	0.000000	-21.500000	3	2
5	59.400000	0.000000	14.850000	45.000000	-21.500000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.100000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 3
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	53.030000	0.000000	10.610000	0.000000	0.000000	3	2
2	53.030000	0.000000	21.210000	115.500000	0.000000	2	2
3	46.670000	0.000000	19.090000	102.000000	20.000000	2	2
4	46.670000	0.000000	10.610000	0.000000	20.000000	3	3
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.080000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 4
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	46.670000	0.000000	10.610000	0.000000	0.000000	3	2
2	46.670000	0.000000	19.090000	138.500000	0.000000	2	2
3	40.310000	0.000000	19.090000	100.500000	50.000000	2	2
4	40.310000	0.000000	10.610000	0.000000	50.000000	3	3
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 5
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	40.310000	0.000000	10.610000	0.000000	0.000000	3	2
2	40.310000	0.000000	19.090000	100.500000	0.000000	2	2
3	33.940000	0.000000	16.970000	80.000000	30.000000	2	2
4	33.940000	0.000000	10.610000	0.000000	30.000000	3	3
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 6
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	33.940000	0.000000	10.610000	0.000000	0.000000	3	2
2	33.940000	0.000000	16.970000	98.000000	0.000000	2	2
3	27.580000	0.000000	14.850000	31.000000	134.000000	2	2
4	27.580000	0.000000	10.610000	0.000000	134.000000	3	3
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.050000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 7
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	27.580000	0.000000	10.610000	0.000000	0.000000	3	2
2	27.580000	0.000000	14.850000	30.000000	0.000000	2	2
3	23.330000	0.000000	14.850000	30.000000	120.000000	2	2
4	23.330000	0.000000	10.610000	0.000000	120.000000	3	3
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.050000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 8
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.330000	0.000000	10.610000	0.000000	0.000000	3	2
2	23.330000	0.000000	14.850000	30.000000	0.000000	2	2
3	19.090000	0.000000	14.850000	30.000000	35.000000	2	2
4	19.090000	0.000000	10.610000	0.000000	35.000000	3	3
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.050000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.005000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 9
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	40.310000	0.000000	23.330000	100.500000	0.000000	2	2
2	40.310000	0.000000	33.940000	0.000000	0.000000	3	3
3	33.940000	0.000000	33.940000	0.000000	-30.000000	3	2
4	33.940000	0.000000	25.460000	80.000000	-30.000000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 10
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	33.940000	0.000000	25.460000	98.000000	0.000000	2	2
2	33.940000	0.000000	33.940000	0.000000	0.000000	3	3
3	27.580000	0.000000	33.940000	0.000000	-134.000000	3	2
4	27.580000	0.000000	27.580000	31.000000	-134.000000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.050000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 11
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	27.580000	0.000000	27.580000	30.000000	0.000000	2	2
2	27.580000	0.000000	33.940000	0.000000	0.000000	3	3
3	23.330000	0.000000	33.940000	0.000000	-120.000000	3	2
4	23.330000	0.000000	27.580000	30.000000	-120.000000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.050000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.005000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 12
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.330000	0.000000	27.580000	30.000000	0.000000	2	2
2	23.330000	0.000000	33.940000	0.000000	0.000000	3	3
3	19.090000	0.000000	33.940000	0.000000	-35.000000	3	2
4	19.090000	0.000000	27.580000	30.000000	-35.000000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.050000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.005000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 13
number of nodes around: 20
nodes of the contour no x y z U V type and following type:
1	46.670000	0.000000	29.700000	0.000000	-53.500000	2	2
2	46.670000	0.000000	23.330000	50.000000	-53.500000	2	2
3	53.030000	0.000000	23.330000	61.500000	-30.500000	2	2
4	59.400000	0.000000	23.330000	76.500000	0.000000	2	2
5	59.400000	0.000000	27.580000	53.500000	0.000000	2	2
6	58.600000	0.000000	27.710000	50.160000	-3.340000	2	2
7	57.810000	0.000000	27.850000	46.810000	-6.690000	2	2
8	57.010000	0.000000	27.980000	43.470000	-10.030000	2	2
9	56.220000	0.000000	28.110000	40.130000	-13.380000	2	2
10	55.420000	0.000000	28.240000	36.780000	-16.720000	2	2
11	54.630000	0.000000	28.380000	33.440000	-20.060000	2	2
12	53.830000	0.000000	28.510000	30.090000	-23.410000	2	2
13	53.040000	0.000000	28.640000	26.750000	-26.750000	2	2
14	52.240000	0.000000	28.770000	23.410000	-30.090000	2	2
15	51.440000	0.000000	28.910000	20.060000	-33.440000	2	2
16	50.650000	0.000000	29.040000	16.720000	-36.780000	2	2
17	49.850000	0.000000	29.170000	13.380000	-40.130000	2	2
18	49.060000	0.000000	29.300000	10.030000	-43.470000	2	2
19	48.260000	0.000000	29.440000	6.690000	-46.810000	2	2
20	47.470000	0.000000	29.570000	3.340000	-50.160000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.080000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 14
number of nodes around: 10
nodes of the contour no x y z U V type and following type:
1	46.670000	0.000000	33.940000	140.000000	0.000000	3	3
2	40.310000	0.000000	33.940000	107.500000	50.000000	3	2
3	40.310000	0.000000	23.330000	5.000000	50.000000	2	2
4	46.670000	0.000000	23.330000	5.000000	0.000000	2	2
5	46.670000	0.000000	29.700000	55.000000	0.000000	2	2
6	46.670000	0.000000	30.410000	69.170000	0.000000	2	2
7	46.670000	0.000000	31.110000	83.330000	0.000000	2	2
8	46.670000	0.000000	31.820000	97.500000	0.000000	2	2
9	46.670000	0.000000	32.530000	111.670000	0.000000	2	2
10	46.670000	0.000000	33.240000	125.840000	0.000000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

hexagonal panels number: 0

Cables number: 96
Ca: 1		D:  1  59.400000  0.000000  10.610000  3		2  59.400000  0.000000  14.850000  2		Kt: 27000000.000000  Kc: 0.000000  L: 3.450000  Vm: 4800.000000  D:0.016000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 2		D:  1  59.400000  0.000000  14.850000  2		2  72.120000  0.000000  16.970000  2		Kt: 27000000.000000  Kc: 0.000000  L: 10.300000  Vm: 4800.000000  D:0.016000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 3		D:  1  72.120000  0.000000  16.970000  2		2  72.120000  0.000000  21.210000  2		Kt: 830000.000000  Kc: 0.000000  L: 1.750000  Vm: 1025.000000  D:0.016000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 4		D:  1  72.120000  0.000000  21.210000  2		2  59.400000  0.000000  21.210000  2		Kt: 830000.000000  Kc: 0.000000  L: 9.150000  Vm: 1025.000000  D:0.016000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 5		D:  1  59.400000  0.000000  21.210000  2		2  53.030000  0.000000  21.210000  2		Kt: 830000.000000  Kc: 0.000000  L: 4.100000  Vm: 1025.000000  D:0.016000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 6		D:  1  53.030000  0.000000  21.210000  2		2  46.670000  0.000000  19.090000  2		Kt: 830000.000000  Kc: 0.000000  L: 4.000000  Vm: 1025.000000  D:0.016000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 7		D:  1  59.400000  0.000000  23.330000  2		2  59.400000  0.000000  27.580000  2		Kt: 1200000.000000  Kc: 0.000000  L: 3.500000  Vm: 2000.000000  D:0.020000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 8		D:  1  19.090000  0.000000  10.610000  3		2  19.090000  0.000000  14.850000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.100000  Vm: 1025.000000  D:0.010000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 9		D:  1  19.090000  0.000000  27.580000  2		2  19.090000  0.000000  33.940000  3		Kt: 20000000.000000  Kc: 1.000000  L: 0.100000  Vm: 1025.000000  D:0.010000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 10		D:  1  72.120000  0.000000  16.970000  2		2  76.370000  0.000000  19.090000  3		Kt: 20000000.000000  Kc: 0.000000  L: 2.500000  Vm: 4800.000000  D:0.012000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 11		D:  1  72.120000  0.000000  21.210000  2		2  76.370000  0.000000  19.090000  2		Kt: 20000000.000000  Kc: 0.000000  L: 2.500000  Vm: 4800.000000  D:0.012000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 12		D:  1  76.370000  0.000000  19.090000  2		2  80.610000  0.000000  19.090000  2		Kt: 20000000.000000  Kc: 1.000000  L: 60.200000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 5  Ty: 2
Ca: 13		D:  1  80.610000  0.000000  19.090000  2		2  80.000000  3.500000  2.000000  1		Kt: 20000000.000000  Kc: 0.000000  L: 200.000000  Vm: 4518.000000  D:0.022000  Cd: 1.800000  f: 0.080000  Nb: 7  Ty: 2
Ca: 14		D:  1  82.730000  0.000000  23.330000  6		2  82.730000  0.000000  31.820000  5		Kt: 20000000.000000  Kc: 20000000.000000  L: 1.850000  Vm: 4800.000000  D:0.000000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 15		D:  1  82.730000  0.000000  31.820000  5		2  70.000000  0.000000  31.820000  5		Kt: 20000000.000000  Kc: 20000000.000000  L: 2.850000  Vm: 4800.000000  D:0.000000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 16		D:  1  70.000000  0.000000  31.820000  5		2  70.000000  0.000000  23.330000  6		Kt: 20000000.000000  Kc: 20000000.000000  L: 1.850000  Vm: 4800.000000  D:0.000000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 17		D:  1  70.000000  0.000000  23.330000  6		2  82.730000  0.000000  23.330000  6		Kt: 20000000.000000  Kc: 20000000.000000  L: 2.850000  Vm: 4800.000000  D:0.000000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 18		D:  1  82.730000  0.000000  23.330000  6		2  78.490000  0.000000  27.580000  4		Kt: 20000000.000000  Kc: 0.000000  L: 1.250000  Vm: 4800.000000  D:0.000000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 19		D:  1  78.490000  0.000000  27.580000  4		2  82.730000  0.000000  31.820000  5		Kt: 20000000.000000  Kc: 0.000000  L: 1.250000  Vm: 4800.000000  D:0.000000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 20		D:  1  78.490000  0.000000  27.580000  4		2  70.000000  0.000000  23.330000  6		Kt: 20000000.000000  Kc: 0.000000  L: 2.260000  Vm: 4800.000000  D:0.000000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 21		D:  1  78.490000  0.000000  27.580000  4		2  70.000000  0.000000  31.820000  5		Kt: 20000000.000000  Kc: 0.000000  L: 2.260000  Vm: 4800.000000  D:0.000000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 22		D:  1  70.000000  0.000000  31.820000  5		2  65.760000  0.000000  27.580000  2		Kt: 20000000.000000  Kc: 1.000000  L: 1.200000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 23		D:  1  70.000000  0.000000  23.330000  6		2  65.760000  0.000000  27.580000  2		Kt: 20000000.000000  Kc: 1.000000  L: 1.200000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 24		D:  1  65.760000  0.000000  27.580000  2		2  61.530000  0.000000  27.580000  2		Kt: 20000000.000000  Kc: 1.000000  L: 57.910000  Vm: 4800.000000  D:0.022000  Cd: 1.800000  f: 0.080000  Nb: 5  Ty: 2
Ca: 25		D:  1  80.610000  0.000000  19.090000  2		2  78.490000  0.000000  27.580000  4		Kt: 20000000.000000  Kc: 1.000000  L: 13.000000  Vm: 4800.000000  D:0.022000  Cd: 1.800000  f: 0.080000  Nb: 3  Ty: 2
Ca: 26		D:  1  70.000000  0.000000  31.820000  5		2  82.730000  0.000000  23.330000  6		Kt: 20000000.000000  Kc: 20000000.000000  L: 3.400000  Vm: 4800.000000  D:0.000000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 27		D:  1  82.730000  0.000000  31.820000  5		2  70.000000  0.000000  23.330000  6		Kt: 20000000.000000  Kc: 20000000.000000  L: 3.400000  Vm: 4800.000000  D:0.000000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 28		D:  1  61.520000  0.000000  27.580000  2		2  59.400000  0.000000  27.580000  2		Kt: 20000000.000000  Kc: 1.000000  L: 1.500000  Vm: 4800.000000  D:0.014000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 29		D:  1  46.670000  0.000000  33.940000  3		2  47.070000  0.000000  33.940000  3		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 3
Ca: 30		D:  1  46.670000  0.000000  33.230000  2		2  47.070000  0.000000  33.230000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 31		D:  1  46.670000  0.000000  32.530000  2		2  47.070000  0.000000  32.530000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 32		D:  1  46.670000  0.000000  31.820000  2		2  47.070000  0.000000  31.820000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 33		D:  1  46.670000  0.000000  31.110000  2		2  47.070000  0.000000  31.110000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 34		D:  1  46.670000  0.000000  30.410000  2		2  47.070000  0.000000  30.410000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 35		D:  1  46.670000  0.000000  29.700000  2		2  47.070000  0.000000  29.700000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 36		D:  1  47.470000  0.000000  29.570000  2		2  47.670000  0.000000  29.670000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 37		D:  1  48.260000  0.000000  29.440000  2		2  48.460000  0.000000  29.540000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 38		D:  1  49.060000  0.000000  29.300000  2		2  49.260000  0.000000  29.400000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 39		D:  1  49.850000  0.000000  29.170000  2		2  50.050000  0.000000  29.270000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 40		D:  1  50.650000  0.000000  29.040000  2		2  50.850000  0.000000  29.140000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 41		D:  1  51.440000  0.000000  28.910000  2		2  51.640000  0.000000  29.010000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 42		D:  1  52.240000  0.000000  28.770000  2		2  52.440000  0.000000  28.870000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 43		D:  1  53.040000  0.000000  28.640000  2		2  53.240000  0.000000  28.740000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 44		D:  1  53.830000  0.000000  28.510000  2		2  54.030000  0.000000  28.610000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 45		D:  1  54.630000  0.000000  28.380000  2		2  54.860000  0.000000  28.480000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 46		D:  1  55.420000  0.000000  28.240000  2		2  55.620000  0.000000  28.340000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 47		D:  1  56.220000  0.000000  28.110000  2		2  56.420000  0.000000  28.210000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 48		D:  1  57.010000  0.000000  27.980000  2		2  57.210000  0.000000  28.080000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 49		D:  1  57.810000  0.000000  27.850000  2		2  58.010000  0.000000  27.950000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 50		D:  1  58.600000  0.000000  27.710000  2		2  58.800000  0.000000  27.810000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 51		D:  1  59.400000  0.000000  27.580000  2		2  59.600000  0.000000  27.680000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.700000  Vm: 4800.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 52		D:  1  59.590000  0.000000  27.680000  7		2  61.530000  0.000000  27.580000  7		Kt: 20000000.000000  Kc: 1.000000  L: 1.500000  Vm: 4800.000000  D:0.059000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 53		D:  1  59.590000  0.000000  27.680000  8		2  58.800000  0.000000  27.800000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 54		D:  1  59.400000  0.000000  27.580000  2		2  58.590000  0.000000  27.720000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 55		D:  1  58.010000  0.000000  27.940000  8		2  58.790000  0.000000  27.800000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 56		D:  1  57.810000  0.000000  27.850000  2		2  58.610000  0.000000  27.720000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 57		D:  1  57.200000  0.000000  28.090000  8		2  58.010000  0.000000  27.940000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 58		D:  1  57.010000  0.000000  27.970000  2		2  57.810000  0.000000  27.850000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 59		D:  1  56.410000  0.000000  28.210000  8		2  57.220000  0.000000  28.090000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 60		D:  1  56.230000  0.000000  28.110000  2		2  57.020000  0.000000  27.970000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 61		D:  1  55.620000  0.000000  28.340000  8		2  56.410000  0.000000  28.200000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 62		D:  1  55.440000  0.000000  28.240000  2		2  56.230000  0.000000  28.110000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 63		D:  1  54.860000  0.000000  28.480000  8		2  55.610000  0.000000  28.340000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 64		D:  1  54.630000  0.000000  28.380000  2		2  55.440000  0.000000  28.240000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 65		D:  1  54.020000  0.000000  28.610000  8		2  54.860000  0.000000  28.480000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 66		D:  1  53.840000  0.000000  28.510000  2		2  54.650000  0.000000  28.380000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 67		D:  1  53.230000  0.000000  28.740000  8		2  54.040000  0.000000  28.610000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 68		D:  1  53.050000  0.000000  28.640000  2		2  53.820000  0.000000  28.510000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 69		D:  1  52.440000  0.000000  28.860000  8		2  53.230000  0.000000  28.740000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 70		D:  1  52.260000  0.000000  28.770000  2		2  53.050000  0.000000  28.640000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 71		D:  1  51.630000  0.000000  29.010000  8		2  52.440000  0.000000  28.860000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 72		D:  1  51.430000  0.000000  28.910000  2		2  52.240000  0.000000  28.770000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 73		D:  1  50.870000  0.000000  29.130000  8		2  51.650000  0.000000  29.010000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 74		D:  1  50.660000  0.000000  29.030000  2		2  51.450000  0.000000  28.910000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 75		D:  1  50.060000  0.000000  29.270000  8		2  50.860000  0.000000  29.130000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 76		D:  1  49.850000  0.000000  29.180000  2		2  50.640000  0.000000  29.030000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 77		D:  1  49.260000  0.000000  29.400000  8		2  50.080000  0.000000  29.270000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 78		D:  1  49.070000  0.000000  29.300000  2		2  49.870000  0.000000  29.180000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 79		D:  1  48.450000  0.000000  29.540000  8		2  49.270000  0.000000  29.390000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 80		D:  1  48.270000  0.000000  29.440000  2		2  49.060000  0.000000  29.300000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 81		D:  1  47.670000  0.000000  29.670000  8		2  48.440000  0.000000  29.540000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 82		D:  1  47.460000  0.000000  29.570000  2		2  48.270000  0.000000  29.440000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 83		D:  1  47.070000  0.000000  29.700000  8		2  47.660000  0.000000  29.670000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.462500  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 84		D:  1  46.670000  0.000000  29.700000  2		2  47.480000  0.000000  29.570000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.481000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 85		D:  1  47.070000  0.000000  30.410000  8		2  47.070000  0.000000  29.700000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.483300  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 86		D:  1  46.670000  0.000000  30.410000  2		2  46.670000  0.000000  29.700000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.499000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 87		D:  1  47.070000  0.000000  31.110000  8		2  47.070000  0.000000  30.410000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.483300  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 88		D:  1  46.670000  0.000000  31.110000  2		2  46.670000  0.000000  30.410000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.499000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 89		D:  1  47.070000  0.000000  31.820000  8		2  47.070000  0.000000  31.110000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.483300  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 90		D:  1  46.670000  0.000000  31.820000  2		2  46.670000  0.000000  31.110000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.499000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 91		D:  1  47.070000  0.000000  32.530000  8		2  47.070000  0.000000  31.820000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.483300  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 92		D:  1  46.670000  0.000000  32.530000  2		2  46.670000  0.000000  31.820000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.499000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 93		D:  1  47.070000  0.000000  33.230000  8		2  47.070000  0.000000  32.530000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.483300  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 94		D:  1  46.670000  0.000000  33.230000  2		2  46.670000  0.000000  32.530000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.499000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 95		D:  1  47.070000  0.000000  33.940000  3		2  47.070000  0.000000  33.230000  8		Kt: 20000000.000000  Kc: 1.000000  L: 0.483300  Vm: 1171.000000  D:0.300000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2
Ca: 96		D:  1  46.670000  0.000000  33.940000  3		2  46.670000  0.000000  33.230000  2		Kt: 20000000.000000  Kc: 1.000000  L: 0.499000  Vm: 1025.000000  D:0.028000  Cd: 1.800000  f: 0.080000  Nb: 1  Ty: 2

Sliding cables number: 0

Links number: 8
nb_pt: 2  	el: 5	nd: 1	el: 7	nd: 1	
nb_pt: 2  	el: 6	nd: 1	pa: 13	nd: 3	
nb_pt: 2  	el: 6	nd: 2	pa: 14	nd: 4	
nb_pt: 2  	pa: 5	nd: 2	pa: 14	nd: 3	
nb_pt: 2  	pa: 6	nd: 2	pa: 10	nd: 1	
nb_pt: 2  	pa: 7	nd: 2	pa: 11	nd: 1	
nb_pt: 2  	pa: 8	nd: 2	pa: 12	nd: 1	
nb_pt: 2  	el: 8	nd: 2	el: 9	nd: 1	

Meshing order:
pa:     1  pa:     2  pa:     3  pa:     4  pa:     5  pa:     6  pa:     7  pa:     8  pa:     9  pa:    10  
pa:    11  pa:    12  pa:    13  pa:    14  el:     1  el:     2  el:     3  el:     4  el:     5  el:     6  
el:     7  el:     8  el:     9  el:    10  el:    11  el:    12  el:    13  el:    14  el:    15  el:    16  
el:    17  el:    18  el:    19  el:    20  el:    21  el:    22  el:    23  el:    24  el:    25  el:    26  
el:    27  el:    28  el:    29  el:    30  el:    31  el:    32  el:    33  el:    34  el:    35  el:    36  
el:    37  el:    38  el:    39  el:    40  el:    41  el:    42  el:    43  el:    44  el:    45  el:    46  
el:    47  el:    48  el:    49  el:    50  el:    51  el:    52  el:    53  el:    54  el:    55  el:    56  
el:    57  el:    58  el:    59  el:    60  el:    61  el:    62  el:    63  el:    64  el:    65  el:    66  
el:    67  el:    68  el:    69  el:    70  el:    71  el:    72  el:    73  el:    74  el:    75  el:    76  
el:    77  el:    78  el:    79  el:    80  el:    81  el:    82  el:    83  el:    84  el:    85  el:    86  
el:    87  el:    88  el:    89  el:    90  el:    91  el:    92  el:    93  el:    94  el:    95  el:    96  


Number of types of nodes: 8

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -55.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			3
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -55.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  1  0

No du type :			4
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	5721.000000  8154.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -55.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			5
Mass X,Y,Z (kg):		700.000000  700.000000  700.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -55.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			6
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.448000  0.448000  0.448000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -55.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			7
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -54.970000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			8
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -54.850000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

NUMERIC ENVIRONMENT
Divisor (s):						0.000000

Convergence threshold (N):				0.100000

Displacement limit for each iteration (m):		100.000000

Maximal number of iterations:				1000

Dynamic: Time step (s):					0.100000

Dynamic: Record time step (s):				0.100000

Dynamic: Beginning time of record (s):			0.000000

Dynamic: End time of record and calculation (s):	0.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				0.000000

Current speed (m/s):					1.560000

Wave period (s):					10.000000

Wave height (m):					0.000000

Wave direction relatively X (deg):			0.000000

Depth (m):						55.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume (m3):				1e-06

Drag coefficient on this volume:			1.000000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			0.500000

Stiffness of the insertion in the sea bottom (N/m):	5000000.000000

TEXT OUTPUT
Distances number 		:	1
Distance: 1 comment: #Arc en ciel# no global 1: 1 no global 2: 1 decimal nb: 0

Forces number 			:	0

Tensions number 		:	0

Sliding tensions number 	:	0

Positions number 		:	0

Structure forces display	 	: 0
Catch diameter display		 	: 0
Catch thickness display		  	: 0
Catch volume display		 	: 0
Filtrated surface display	 	: 1
Speed display		 		: 1


input link 0.03
input sphere_element 2  8 0.197 29.16
input sphere_element 1  11 0.197 29.19
input Auto_convergence
input moving_bottom
output no_visible_element 6 18 19 20 21 26 27
output panel_drag
output node_drag
output surface_drag
output element_drag
output bottom_drag
#output catch_drag
output exit_size_diamond_panel
input convergence_parameters 1 100 10000000
#output paraview



