design in the plane normal to axis: 2
panels number: 14

Panel: 1
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	72.120000	0.000000	16.970000	58.500000	0.000000	2	2
2	72.120000	0.000000	21.210000	81.500000	0.000000	2	2
3	59.400000	0.000000	21.210000	68.000000	46.800000	2	2
4	59.400000	0.000000	14.850000	0.000000	46.800000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.100000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 2
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	59.400000	0.000000	21.210000	108.000000	-17.200000	2	2
2	53.030000	0.000000	21.210000	91.500000	0.000000	2	2
3	53.030000	0.000000	10.610000	0.000000	0.000000	3	3
4	59.400000	0.000000	10.610000	0.000000	-17.200000	3	2
5	59.400000	0.000000	14.850000	45.000000	-17.200000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.100000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 3
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	53.030000	0.000000	10.610000	0.000000	0.000000	3	2
2	53.030000	0.000000	21.210000	115.500000	0.000000	2	2
3	46.670000	0.000000	19.090000	102.000000	16.000000	2	2
4	46.670000	0.000000	10.610000	0.000000	16.000000	3	3
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.080000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 4
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	46.670000	0.000000	10.610000	0.000000	0.000000	3	2
2	46.670000	0.000000	19.090000	138.500000	0.000000	2	2
3	40.310000	0.000000	19.090000	100.500000	40.000000	2	2
4	40.310000	0.000000	10.610000	0.000000	40.000000	3	3
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 5
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	40.310000	0.000000	10.610000	0.000000	0.000000	3	2
2	40.310000	0.000000	19.090000	100.500000	0.000000	2	2
3	33.940000	0.000000	16.970000	80.000000	24.000000	2	2
4	33.940000	0.000000	10.610000	0.000000	24.000000	3	3
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 6
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	33.940000	0.000000	10.610000	0.000000	0.000000	3	2
2	33.940000	0.000000	16.970000	98.000000	0.000000	2	2
3	27.580000	0.000000	14.850000	31.000000	107.200000	2	2
4	27.580000	0.000000	10.610000	0.000000	107.200000	3	3
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.050000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 7
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	27.580000	0.000000	10.610000	0.000000	0.000000	3	2
2	27.580000	0.000000	14.850000	30.000000	0.000000	2	2
3	23.330000	0.000000	14.850000	30.000000	96.000000	2	2
4	23.330000	0.000000	10.610000	0.000000	96.000000	3	3
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.050000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 8
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.330000	0.000000	10.610000	0.000000	0.000000	3	2
2	23.330000	0.000000	14.850000	30.000000	0.000000	2	2
3	19.090000	0.000000	14.850000	30.000000	28.000000	2	2
4	19.090000	0.000000	10.610000	0.000000	28.000000	3	3
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.050000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.005000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 9
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	40.310000	0.000000	23.330000	100.500000	0.000000	2	2
2	40.310000	0.000000	33.940000	0.000000	0.000000	3	3
3	33.940000	0.000000	33.940000	0.000000	-24.000000	3	2
4	33.940000	0.000000	25.460000	80.000000	-24.000000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 10
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	33.940000	0.000000	25.460000	98.000000	0.000000	2	2
2	33.940000	0.000000	33.940000	0.000000	0.000000	3	3
3	27.580000	0.000000	33.940000	0.000000	-107.200000	3	2
4	27.580000	0.000000	27.580000	31.000000	-107.200000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.050000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 11
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	27.580000	0.000000	27.580000	30.000000	0.000000	2	2
2	27.580000	0.000000	33.940000	0.000000	0.000000	3	3
3	23.330000	0.000000	33.940000	0.000000	-96.000000	3	2
4	23.330000	0.000000	27.580000	30.000000	-96.000000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.050000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.005000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 12
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	23.330000	0.000000	27.580000	30.000000	0.000000	2	2
2	23.330000	0.000000	33.940000	0.000000	0.000000	3	3
3	19.090000	0.000000	33.940000	0.000000	-28.000000	3	2
4	19.090000	0.000000	27.580000	30.000000	-28.000000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.050000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.005000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 13
number of nodes around: 20
nodes of the contour no x y z U V type and following type:
1	46.670000	0.000000	29.700000	0.000000	-42.800000	2	2
2	46.670000	0.000000	23.330000	50.000000	-42.800000	2	2
3	53.030000	0.000000	23.330000	61.500000	-24.400000	2	2
4	59.400000	0.000000	23.330000	76.500000	0.000000	2	2
5	59.400000	0.000000	27.580000	53.500000	0.000000	2	2
6	58.600000	0.000000	27.710000	50.160000	-2.672000	2	2
7	57.810000	0.000000	27.850000	46.810000	-5.352000	2	2
8	57.010000	0.000000	27.980000	43.470000	-8.024000	2	2
9	56.220000	0.000000	28.110000	40.130000	-10.704000	2	2
10	55.420000	0.000000	28.240000	36.780000	-13.376000	2	2
11	54.630000	0.000000	28.380000	33.440000	-16.048000	2	2
12	53.830000	0.000000	28.510000	30.090000	-18.728000	2	2
13	53.040000	0.000000	28.640000	26.750000	-21.400000	2	2
14	52.240000	0.000000	28.770000	23.410000	-24.072000	2	2
15	51.440000	0.000000	28.910000	20.060000	-26.752000	2	2
16	50.650000	0.000000	29.040000	16.720000	-29.424000	2	2
17	49.850000	0.000000	29.170000	13.380000	-32.104000	2	2
18	49.060000	0.000000	29.300000	10.030000	-34.776000	2	2
19	48.260000	0.000000	29.440000	6.690000	-37.448000	2	2
20	47.470000	0.000000	29.570000	3.340000	-40.128000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.080000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

Panel: 14
number of nodes around: 10
nodes of the contour no x y z U V type and following type:
1	46.670000	0.000000	33.940000	140.000000	0.000000	3	3
2	40.310000	0.000000	33.940000	107.500000	40.000000	3	2
3	40.310000	0.000000	23.330000	5.000000	40.000000	2	2
4	46.670000	0.000000	23.330000	5.000000	0.000000	2	2
5	46.670000	0.000000	29.700000	55.000000	0.000000	2	2
6	46.670000	0.000000	30.410000	69.170000	0.000000	2	2
7	46.670000	0.000000	31.110000	83.330000	0.000000	2	2
8	46.670000	0.000000	31.820000	97.500000	0.000000	2	2
9	46.670000	0.000000	32.530000	111.670000	0.000000	2	2
10	46.670000	0.000000	33.240000	125.840000	0.000000	2	2
Traction stiffness (N):	    		29000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:			2
Meshing type:				2

hexagonal panels number: 0

Cables number: 96

Cable: 1
Extremities no x y z type:
1  59.400000  0.000000  10.610000  3
2  59.400000  0.000000  14.850000  2
Traction stiffness (N):	27000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	3.450000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.016000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 2
Extremities no x y z type:
1  59.400000  0.000000  14.850000  2
2  72.120000  0.000000  16.970000  2
Traction stiffness (N):	27000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	10.300000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.016000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 3
Extremities no x y z type:
1  72.120000  0.000000  16.970000  2
2  72.120000  0.000000  21.210000  2
Traction stiffness (N):	830000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	1.750000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.016000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 4
Extremities no x y z type:
1  72.120000  0.000000  21.210000  2
2  59.400000  0.000000  21.210000  2
Traction stiffness (N):	830000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	9.150000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.016000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 5
Extremities no x y z type:
1  59.400000  0.000000  21.210000  2
2  53.030000  0.000000  21.210000  2
Traction stiffness (N):	830000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	4.100000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.016000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 6
Extremities no x y z type:
1  53.030000  0.000000  21.210000  2
2  46.670000  0.000000  19.090000  2
Traction stiffness (N):	830000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	4.000000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.016000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 7
Extremities no x y z type:
1  59.400000  0.000000  23.330000  2
2  59.400000  0.000000  27.580000  2
Traction stiffness (N):	1200000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	3.500000
Volumic mass (kg/m3):		2000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 8
Extremities no x y z type:
1  19.090000  0.000000  10.610000  3
2  19.090000  0.000000  14.850000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.100000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.010000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 9
Extremities no x y z type:
1  19.090000  0.000000  27.580000  2
2  19.090000  0.000000  33.940000  3
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.100000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.010000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 10
Extremities no x y z type:
1  72.120000  0.000000  16.970000  2
2  76.370000  0.000000  19.090000  3
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	2.500000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.012000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			7
Type of internal nodes:	2

Cable: 11
Extremities no x y z type:
1  72.120000  0.000000  21.210000  2
2  76.370000  0.000000  19.090000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	2.500000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.012000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			7
Type of internal nodes:	2

Cable: 12
Extremities no x y z type:
1  76.370000  0.000000  19.090000  2
2  80.610000  0.000000  19.090000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	60.200000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.014000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 13
Extremities no x y z type:
1  80.610000  0.000000  19.090000  2
2  80.000000  3.500000  2.000000  1
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	200.000000
Volumic mass (kg/m3):		4518.000000
Hydrodynamic diameter (m):	0.022000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			7
Type of internal nodes:	2

Cable: 14
Extremities no x y z type:
1  82.730000  0.000000  23.330000  6
2  82.730000  0.000000  31.820000  5
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	20000000.000000
Unstretched length (m):	1.850000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.000000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 15
Extremities no x y z type:
1  82.730000  0.000000  31.820000  5
2  70.000000  0.000000  31.820000  5
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	20000000.000000
Unstretched length (m):	2.850000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.000000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 16
Extremities no x y z type:
1  70.000000  0.000000  31.820000  5
2  70.000000  0.000000  23.330000  6
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	20000000.000000
Unstretched length (m):	1.850000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.000000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 17
Extremities no x y z type:
1  70.000000  0.000000  23.330000  6
2  82.730000  0.000000  23.330000  6
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	20000000.000000
Unstretched length (m):	2.850000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.000000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 18
Extremities no x y z type:
1  82.730000  0.000000  23.330000  6
2  78.490000  0.000000  27.580000  4
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	1.250000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.000000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 19
Extremities no x y z type:
1  78.490000  0.000000  27.580000  4
2  82.730000  0.000000  31.820000  5
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	1.250000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.000000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 20
Extremities no x y z type:
1  78.490000  0.000000  27.580000  4
2  70.000000  0.000000  23.330000  6
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	2.260000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.000000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 21
Extremities no x y z type:
1  78.490000  0.000000  27.580000  4
2  70.000000  0.000000  31.820000  5
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	2.260000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.000000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 22
Extremities no x y z type:
1  70.000000  0.000000  31.820000  5
2  65.760000  0.000000  27.580000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	1.200000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.014000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 23
Extremities no x y z type:
1  70.000000  0.000000  23.330000  6
2  65.760000  0.000000  27.580000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	1.200000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.014000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 24
Extremities no x y z type:
1  65.760000  0.000000  27.580000  2
2  61.530000  0.000000  27.580000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	57.910000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.022000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 25
Extremities no x y z type:
1  80.610000  0.000000  19.090000  2
2  78.490000  0.000000  27.580000  4
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	13.000000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.022000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			3
Type of internal nodes:	2

Cable: 26
Extremities no x y z type:
1  70.000000  0.000000  31.820000  5
2  82.730000  0.000000  23.330000  6
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	20000000.000000
Unstretched length (m):	3.400000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.000000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 27
Extremities no x y z type:
1  82.730000  0.000000  31.820000  5
2  70.000000  0.000000  23.330000  6
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	20000000.000000
Unstretched length (m):	3.400000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.000000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 28
Extremities no x y z type:
1  61.520000  0.000000  27.580000  2
2  59.400000  0.000000  27.580000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	1.500000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.014000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 29
Extremities no x y z type:
1  46.670000  0.000000  33.940000  3
2  47.070000  0.000000  33.940000  3
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	3

Cable: 30
Extremities no x y z type:
1  46.670000  0.000000  33.230000  2
2  47.070000  0.000000  33.230000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 31
Extremities no x y z type:
1  46.670000  0.000000  32.530000  2
2  47.070000  0.000000  32.530000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 32
Extremities no x y z type:
1  46.670000  0.000000  31.820000  2
2  47.070000  0.000000  31.820000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 33
Extremities no x y z type:
1  46.670000  0.000000  31.110000  2
2  47.070000  0.000000  31.110000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 34
Extremities no x y z type:
1  46.670000  0.000000  30.410000  2
2  47.070000  0.000000  30.410000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 35
Extremities no x y z type:
1  46.670000  0.000000  29.700000  2
2  47.070000  0.000000  29.700000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 36
Extremities no x y z type:
1  47.470000  0.000000  29.570000  2
2  47.670000  0.000000  29.670000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 37
Extremities no x y z type:
1  48.260000  0.000000  29.440000  2
2  48.460000  0.000000  29.540000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 38
Extremities no x y z type:
1  49.060000  0.000000  29.300000  2
2  49.260000  0.000000  29.400000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 39
Extremities no x y z type:
1  49.850000  0.000000  29.170000  2
2  50.050000  0.000000  29.270000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 40
Extremities no x y z type:
1  50.650000  0.000000  29.040000  2
2  50.850000  0.000000  29.140000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 41
Extremities no x y z type:
1  51.440000  0.000000  28.910000  2
2  51.640000  0.000000  29.010000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 42
Extremities no x y z type:
1  52.240000  0.000000  28.770000  2
2  52.440000  0.000000  28.870000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 43
Extremities no x y z type:
1  53.040000  0.000000  28.640000  2
2  53.240000  0.000000  28.740000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 44
Extremities no x y z type:
1  53.830000  0.000000  28.510000  2
2  54.030000  0.000000  28.610000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 45
Extremities no x y z type:
1  54.630000  0.000000  28.380000  2
2  54.860000  0.000000  28.480000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 46
Extremities no x y z type:
1  55.420000  0.000000  28.240000  2
2  55.620000  0.000000  28.340000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 47
Extremities no x y z type:
1  56.220000  0.000000  28.110000  2
2  56.420000  0.000000  28.210000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 48
Extremities no x y z type:
1  57.010000  0.000000  27.980000  2
2  57.210000  0.000000  28.080000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 49
Extremities no x y z type:
1  57.810000  0.000000  27.850000  2
2  58.010000  0.000000  27.950000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 50
Extremities no x y z type:
1  58.600000  0.000000  27.710000  2
2  58.800000  0.000000  27.810000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 51
Extremities no x y z type:
1  59.400000  0.000000  27.580000  2
2  59.600000  0.000000  27.680000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.700000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 52
Extremities no x y z type:
1  59.590000  0.000000  27.680000  7
2  61.530000  0.000000  27.580000  7
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	1.500000
Volumic mass (kg/m3):		4800.000000
Hydrodynamic diameter (m):	0.059000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 53
Extremities no x y z type:
1  59.590000  0.000000  27.680000  8
2  58.800000  0.000000  27.800000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 54
Extremities no x y z type:
1  59.400000  0.000000  27.580000  2
2  58.590000  0.000000  27.720000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 55
Extremities no x y z type:
1  58.010000  0.000000  27.940000  8
2  58.790000  0.000000  27.800000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 56
Extremities no x y z type:
1  57.810000  0.000000  27.850000  2
2  58.610000  0.000000  27.720000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 57
Extremities no x y z type:
1  57.200000  0.000000  28.090000  8
2  58.010000  0.000000  27.940000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 58
Extremities no x y z type:
1  57.010000  0.000000  27.970000  2
2  57.810000  0.000000  27.850000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 59
Extremities no x y z type:
1  56.410000  0.000000  28.210000  8
2  57.220000  0.000000  28.090000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 60
Extremities no x y z type:
1  56.230000  0.000000  28.110000  2
2  57.020000  0.000000  27.970000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 61
Extremities no x y z type:
1  55.620000  0.000000  28.340000  8
2  56.410000  0.000000  28.200000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 62
Extremities no x y z type:
1  55.440000  0.000000  28.240000  2
2  56.230000  0.000000  28.110000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 63
Extremities no x y z type:
1  54.860000  0.000000  28.480000  8
2  55.610000  0.000000  28.340000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 64
Extremities no x y z type:
1  54.630000  0.000000  28.380000  2
2  55.440000  0.000000  28.240000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 65
Extremities no x y z type:
1  54.020000  0.000000  28.610000  8
2  54.860000  0.000000  28.480000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 66
Extremities no x y z type:
1  53.840000  0.000000  28.510000  2
2  54.650000  0.000000  28.380000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 67
Extremities no x y z type:
1  53.230000  0.000000  28.740000  8
2  54.040000  0.000000  28.610000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 68
Extremities no x y z type:
1  53.050000  0.000000  28.640000  2
2  53.820000  0.000000  28.510000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 69
Extremities no x y z type:
1  52.440000  0.000000  28.860000  8
2  53.230000  0.000000  28.740000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 70
Extremities no x y z type:
1  52.260000  0.000000  28.770000  2
2  53.050000  0.000000  28.640000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 71
Extremities no x y z type:
1  51.630000  0.000000  29.010000  8
2  52.440000  0.000000  28.860000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 72
Extremities no x y z type:
1  51.430000  0.000000  28.910000  2
2  52.240000  0.000000  28.770000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 73
Extremities no x y z type:
1  50.870000  0.000000  29.130000  8
2  51.650000  0.000000  29.010000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 74
Extremities no x y z type:
1  50.660000  0.000000  29.030000  2
2  51.450000  0.000000  28.910000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 75
Extremities no x y z type:
1  50.060000  0.000000  29.270000  8
2  50.860000  0.000000  29.130000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 76
Extremities no x y z type:
1  49.850000  0.000000  29.180000  2
2  50.640000  0.000000  29.030000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 77
Extremities no x y z type:
1  49.260000  0.000000  29.400000  8
2  50.080000  0.000000  29.270000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 78
Extremities no x y z type:
1  49.070000  0.000000  29.300000  2
2  49.870000  0.000000  29.180000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 79
Extremities no x y z type:
1  48.450000  0.000000  29.540000  8
2  49.270000  0.000000  29.390000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 80
Extremities no x y z type:
1  48.270000  0.000000  29.440000  2
2  49.060000  0.000000  29.300000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 81
Extremities no x y z type:
1  47.670000  0.000000  29.670000  8
2  48.440000  0.000000  29.540000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 82
Extremities no x y z type:
1  47.460000  0.000000  29.570000  2
2  48.270000  0.000000  29.440000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 83
Extremities no x y z type:
1  47.070000  0.000000  29.700000  8
2  47.660000  0.000000  29.670000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.462500
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 84
Extremities no x y z type:
1  46.670000  0.000000  29.700000  2
2  47.480000  0.000000  29.570000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.481000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 85
Extremities no x y z type:
1  47.070000  0.000000  30.410000  8
2  47.070000  0.000000  29.700000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.483300
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 86
Extremities no x y z type:
1  46.670000  0.000000  30.410000  2
2  46.670000  0.000000  29.700000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.499000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 87
Extremities no x y z type:
1  47.070000  0.000000  31.110000  8
2  47.070000  0.000000  30.410000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.483300
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 88
Extremities no x y z type:
1  46.670000  0.000000  31.110000  2
2  46.670000  0.000000  30.410000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.499000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 89
Extremities no x y z type:
1  47.070000  0.000000  31.820000  8
2  47.070000  0.000000  31.110000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.483300
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 90
Extremities no x y z type:
1  46.670000  0.000000  31.820000  2
2  46.670000  0.000000  31.110000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.499000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 91
Extremities no x y z type:
1  47.070000  0.000000  32.530000  8
2  47.070000  0.000000  31.820000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.483300
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 92
Extremities no x y z type:
1  46.670000  0.000000  32.530000  2
2  46.670000  0.000000  31.820000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.499000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 93
Extremities no x y z type:
1  47.070000  0.000000  33.230000  8
2  47.070000  0.000000  32.530000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.483300
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 94
Extremities no x y z type:
1  46.670000  0.000000  33.230000  2
2  46.670000  0.000000  32.530000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.499000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 95
Extremities no x y z type:
1  47.070000  0.000000  33.940000  3
2  47.070000  0.000000  33.230000  8
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.483300
Volumic mass (kg/m3):		1171.000000
Hydrodynamic diameter (m):	0.300000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 96
Extremities no x y z type:
1  46.670000  0.000000  33.940000  3
2  46.670000  0.000000  33.230000  2
Traction stiffness (N):	20000000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	0.499000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.028000
Normal Cd:			1.800000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Sliding cables number: 0

Links number: 8
nb_pt: 2      	el: 5	nd: 1	el: 7	nd: 1	
nb_pt: 2      	el: 6	nd: 1	pa: 13	nd: 3	
nb_pt: 2      	el: 6	nd: 2	pa: 14	nd: 4	
nb_pt: 2      	pa: 5	nd: 2	pa: 14	nd: 3	
nb_pt: 2      	pa: 6	nd: 2	pa: 10	nd: 1	
nb_pt: 2      	pa: 7	nd: 2	pa: 11	nd: 1	
nb_pt: 2      	pa: 8	nd: 2	pa: 12	nd: 1	
nb_pt: 2      	el: 8	nd: 2	el: 9	nd: 1	

Meshing order:
pa:     1  pa:     2  pa:     3  pa:     4  pa:     5  pa:     6  pa:     7  pa:     8  pa:     9  pa:    10  
pa:    11  pa:    12  pa:    13  pa:    14  el:     1  el:     2  el:     3  el:     4  el:     5  el:     6  
el:     7  el:     8  el:     9  el:    10  el:    11  el:    12  el:    13  el:    14  el:    15  el:    16  
el:    17  el:    18  el:    19  el:    20  el:    21  el:    22  el:    23  el:    24  el:    25  el:    26  
el:    27  el:    28  el:    29  el:    30  el:    31  el:    32  el:    33  el:    34  el:    35  el:    36  
el:    37  el:    38  el:    39  el:    40  el:    41  el:    42  el:    43  el:    44  el:    45  el:    46  
el:    47  el:    48  el:    49  el:    50  el:    51  el:    52  el:    53  el:    54  el:    55  el:    56  
el:    57  el:    58  el:    59  el:    60  el:    61  el:    62  el:    63  el:    64  el:    65  el:    66  
el:    67  el:    68  el:    69  el:    70  el:    71  el:    72  el:    73  el:    74  el:    75  el:    76  
el:    77  el:    78  el:    79  el:    80  el:    81  el:    82  el:    83  el:    84  el:    85  el:    86  
el:    87  el:    88  el:    89  el:    90  el:    91  el:    92  el:    93  el:    94  el:    95  el:    96  


Number of types of nodes: 8

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -55.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			3
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -55.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  1  0

No du type :			4
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	5721.000000  8154.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -55.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			5
Mass X,Y,Z (kg):		700.000000  700.000000  700.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -55.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			6
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.448000  0.448000  0.448000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -55.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			7
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -54.970000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			8
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -54.850000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

NUMERIC ENVIRONMENT
Divisor (s):						0.000000

Convergence threshold (N):				0.100000

Displacement limit for each iteration (m):		100.000000

Maximal number of iterations:				1000

Dynamic: Time step (s):					0.100000

Dynamic: Record time step (s):				0.100000

Dynamic: Beginning time of record (s):			0.000000

Dynamic: End time of record and calculation (s):	0.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				0.000000

Current speed (m/s):					1.560000

Wave period (s):					10.000000

Wave height (m):					0.000000

Wave direction relatively X (deg):			0.000000

Depth (m):						55.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume (m3):				1e-06

Drag coefficient on this volume:			1.000000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			0.500000

Stiffness of the insertion in the sea bottom (N/m):	5000000.000000

TEXT OUTPUT
Distances number 		:	1
Distance: 1 comment: #Arc en ciel# no global 1: 1 no global 2: 1 decimal nb: 0

Forces number 			:	0

Tensions number 		:	0

Sliding tensions number 	:	0

Positions number 		:	0

Structure forces display	 	: 0
Catch diameter display		 	: 0
Catch thickness display		  	: 0
Catch volume display		 	: 0
Filtrated surface display	 	: 1
Speed display		 		: 1




input link 0.03
input sphere_element 2  8 0.197 29.16
input sphere_element 1  11 0.197 29.19
input Auto_convergence
input moving_bottom
output no_visible_element 6 18 19 20 21 26 27
output panel_drag
output node_drag
output surface_drag
output element_drag
output bottom_drag
#output catch_drag
output exit_size_diamond_panel
input convergence_parameters 1 100 10000000
#output paraview



