design in the plane normal to axis: 1
panels number: 1

Panel: 1
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	0.000000	0.000000	-1.000000	0.000000	0.000000	3	2
2	0.000000	1.000000	-1.000000	40.000000	0.000000	2	2
3	0.000000	1.000000	-3.000000	40.000000	120.000000	2	2
4	0.000000	0.000000	-3.000000	0.000000	120.000000	3	3
Traction stiffness (N):			6000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.022000
Volumic mass (kg/m3):			1140.000000
Hydrodynamic diameter (m):		0.001500
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.088000
Type of internal nodes:			2
Meshing type:				2

hexagonal panels number: 0

Cables number: 4
Ca: 1		D:  1  0.000000  1.000000  -1.000000  2		2  0.000000  1.350000  -1.000000  1		Kt: 50000.000000  Kc: 0.000000  L: 0.817500  Vm: 1140.000000  D:0.005000  Cd: 1.200000  f: 0.080000  Nb: 5  Ty: 2
Ca: 2		D:  1  0.000000  1.000000  -1.000000  2		2  0.000000  0.000000  -1.000000  3		Kt: 50000.000000  Kc: 0.000000  L: 0.985000  Vm: 1140.000000  D:0.005000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 3		D:  1  0.000000  1.000000  -1.000000  2		2  0.000000  1.000000  -3.000000  2		Kt: 50000.000000  Kc: 0.000000  L: 2.960000  Vm: 1140.000000  D:0.005000  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2
Ca: 4		D:  1  0.000000  1.000000  -3.000000  2		2  0.000000  0.000000  -3.000000  3		Kt: 1000000.000000  Kc: 0.000000  L: 1.010000  Vm: 5665.000000  D:0.022500  Cd: 1.200000  f: 0.080000  Nb: 1  Ty: 2

Sliding cables number: 0

Links number: 4
nb_pt: 2   pa:    1 nd:   1 el:    2 nd:   2 
nb_pt: 4   pa:    1 nd:   2 el:    1 nd:   1 el:    2 nd:   1 el:    3 nd:   1 
nb_pt: 3   pa:    1 nd:   3 el:    3 nd:   2 el:    4 nd:   1 
nb_pt: 2   pa:    1 nd:   4 el:    4 nd:   2 

Meshing order:
pa:     1  el:     1  el:     2  el:     3  el:     4  

Number of types of nodes: 4

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			3
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  1  0

No du type :			4
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

NUMERIC ENVIRONMENT
Divisor (s):						0.000050

Convergence threshold (N):				0.001000

Displacement limit for each iteration (m):		10.000000

Maximal number of iterations:				5000

Dynamic: Time step (s):					0.100000

Dynamic: Record time step (s):				0.100000

Dynamic: Beginning time of record (s):			0.000000

Dynamic: End time of record and calculation (s):	40.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				0.000000

Current speed (m/s):					0.600000

Wave period (s):					10.000000

Wave height (m):					0.000000

Wave direction relatively X (deg):			0.000000

Depth (m):						2000.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume (m3):				1e-05

Drag coefficient on this volume:			1.400000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			0.500000

Stiffness of the insertion in the sea bottom (N/m):	5000000.000000

TEXT OUTPUT
Distances number 		:	1
Distance: 1 comment: #warp (m)# no global 1: 5 no global 2: 2 decimal nb: 3

Forces number 			:	0

Tensions number 		:	1
Tension: 1 comment: #Tension warp	(N)# cable: 1 extremity node: 5 decimal nb: 0

Sliding tensions number 	:	0

Positions number 		:	8
Position: 1 comment: #X    begining warp(m)# no global: 5 axe: 1 decimal nb: 2
Position: 2 comment: #Z    begining warp(m)# no global: 5 axe: 3 decimal nb: 2
Position: 3 comment: #X         end warp(m)# no global: 2 axe: 1 decimal nb: 2
Position: 4 comment: #Z         end warp(m)# no global: 2 axe: 3 decimal nb: 2
Position: 5 comment: #X   begining chain(m)# no global: 3 axe: 1 decimal nb: 2
Position: 6 comment: #Z   begining chain(m)# no global: 3 axe: 3 decimal nb: 2
Position: 7 comment: #X     middle chain(m)# no global: 4 axe: 1 decimal nb: 2
Position: 8 comment: #Z     middle chain(m)# no global: 4 axe: 3 decimal nb: 2

Structure forces display	 	: 1
Catch diameter display		 	: 0
Catch thickness display	 		: 0
Catch volume display		 	: 0
Filtrated surface display	 	: 1
Speed display		 		: 1

input Auto_convergence
input water_density 1000
input convergence_parameters 1 1000 100000000000





