design in the plane normal to axis: 3
panels number: 0

hexagonal panels number: 0

Cables number: 4

Cable: 1
Extremities no x y z type:
1  1.000000  0.000000  1.000000  3
2  0.000000  1.000000  1.000000  4
Traction stiffness (N):	3000000.000000
Compression stiffness (N):	3000000.000000
Unstretched length (m):	1.570800
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.200000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			11
Type of internal nodes:	2

Cable: 2
Extremities no x y z type:
1  -1.000000  0.000000  1.000000  3
2  0.000000  1.000000  1.000000  4
Traction stiffness (N):	3000000.000000
Compression stiffness (N):	3000000.000000
Unstretched length (m):	1.570800
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.200000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			11
Type of internal nodes:	2

Cable: 3
Extremities no x y z type:
1  -1.000000  0.000000  1.000000  3
2  0.000000  -1.000000  1.000000  4
Traction stiffness (N):	3000000.000000
Compression stiffness (N):	3000000.000000
Unstretched length (m):	1.570800
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.200000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			11
Type of internal nodes:	2

Cable: 4
Extremities no x y z type:
1  1.000000  0.000000  1.000000  3
2  0.000000  -1.000000  1.000000  4
Traction stiffness (N):	3000000.000000
Compression stiffness (N):	3000000.000000
Unstretched length (m):	1.570800
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.200000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			11
Type of internal nodes:	2

Sliding cables number: 0

Links number: 0

Meshing order:
el:     1  el:     2  el:     3  el:     4  

Number of types of nodes: 4

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			3
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			4
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  0  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

NUMERIC ENVIRONMENT
Divisor (s):						0.050000

Convergence threshold (N):				0.000010

Displacement limit for each iteration (m):		10000.000000

Maximal number of iterations:				100000

Dynamic: Time step (s):				0.000010

Dynamic: Record time step (s):				0.000010

Dynamic: Beginning time of record (s):			0.000000

Dynamic: End time of record and calculation (s):	0.010000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				0.000000

Current speed (m/s):					0.000000

Wave period (s):					10.000000

Wave height (m):					0.000000

Wave direction relatively X (deg):			0.000000

Depth (m):						1.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume:				0.001000

Drag coefficient on this volume:			1.000000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			0.500000

Stiffness of the insertion in the sea bottom (N/m):	5000000.000000

TEXT OUTPUT
Distances number 		:	0

Forces number 			:	0

Tensions number 		:	0

Sliding tensions number 	:	0

Positions number 		:	0

Structure forces display	 	: 0
Catch diameter display		 	: 0
Catch thickness display	 	: 0
Catch volume display		 	: 0
Filtrated surface display	 	: 0
Speed display		 		: 0

#input Auto_convergence
input EI_flexion_cable 1   300000
input EI_flexion_cable 2   300000
input EI_flexion_cable 3   300000
input EI_flexion_cable 4   300000
input link_flexion_elem2 1 2 180.0
input link_flexion_elem2 2 3 180.0
input link_flexion_elem2 3 4 180.0
input link_flexion_elem2 4 1 180.0
input link 0.001
output color_element   1     2
output color_element   3     2
input convergence_parameters 1 10 1000000

