design in the plane normal to axis: 3

panels number: 1

Panel: 1
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1    0.000000    -0.735000    -1.000000    0.000000    -0.000000    2    2
2    0.000000    0.730000    -1.000000    80.000000    0.000000    2    2
3    1.695000    0.730000    -1.000000    80.000000    120.000000    2    2
4    1.695000    -0.735000    -1.000000    0.000000    120.000000    2    2
Traction stiffness (N):            25000.000000
Compression stiffness (N):        1.000000
Mesh opening stiffness (N.m/rad):    0.000000
Unstretched length (m):            0.400000
Volumic mass (kg/m3):            1025.000000
Hydrodynamic diameter (m):        0.002800
Knot size (m):                0.000000
Normal Cd:                1.200000
Tangential Cd:                0.080000
Meshing step (m):            3.000000
Type of internal nodes:            2
Meshing type:                2

hexagonal panels number: 0

Cables number: 6

Cable: 1
Extremities no x y z type:
1  0.000000  -1.350000  -1.000000  1
2  0.000000  -0.735000  -1.000000  2
Traction stiffness (N):        62000000.000000
Compression stiffness (N):    1.000000
Unstretched length (m):        200.000000
Volumic mass (kg/m3):        4800.000000
Hydrodynamic diameter (m):    0.026000
Normal Cd:            1.800000
Tangential Cd:            0.080000
Bars number:            9
Type of internal nodes:        2

Cable: 2
Extremities no x y z type:
1  0.000000  1.350000  -1.000000  1
2  0.000000  0.730000  -1.000000  2
Traction stiffness (N):        62000000.000000
Compression stiffness (N):    1.000000
Unstretched length (m):        200.000000
Volumic mass (kg/m3):        4800.000000
Hydrodynamic diameter (m):    0.026000
Normal Cd:            1.800000
Tangential Cd:            0.080000
Bars number:            9
Type of internal nodes:        2

Cable: 3
Extremities no x y z type:
1  0.000000  -0.735000  -1.000000  2
2  0.000000  0.730000  -1.000000  2
Traction stiffness (N):        62000000.000000
Compression stiffness (N):    1.000000
Unstretched length (m):        200.000000
Volumic mass (kg/m3):        4800.000000
Hydrodynamic diameter (m):    0.026000
Normal Cd:            1.800000
Tangential Cd:            0.080000
Bars number:            9
Type of internal nodes:        2

Cable: 4
Extremities no x y z type:
1  0.000000  -0.735000  -1.000000  2
2  1.695000  -0.735000  -1.000000  2
Traction stiffness (N):        62000000.000000
Compression stiffness (N):    1.000000
Unstretched length (m):        200.000000
Volumic mass (kg/m3):        4800.000000
Hydrodynamic diameter (m):    0.026000
Normal Cd:            1.800000
Tangential Cd:            0.080000
Bars number:            9
Type of internal nodes:        2

Cable: 5
Extremities no x y z type:
1  1.695000  -0.735000  -1.000000  2
2  1.695000  0.730000  -1.000000  2
Traction stiffness (N):        62000000.000000
Compression stiffness (N):    1.000000
Unstretched length (m):        200.000000
Volumic mass (kg/m3):        4800.000000
Hydrodynamic diameter (m):    0.026000
Normal Cd:            1.800000
Tangential Cd:            0.080000
Bars number:            9
Type of internal nodes:        2

Cable: 6
Extremities no x y z type:
1  1.695000  0.730000  -1.000000  2
2  0.000000  0.730000  -1.000000  2
Traction stiffness (N):        62000000.000000
Compression stiffness (N):    1.000000
Unstretched length (m):        200.000000
Volumic mass (kg/m3):        4800.000000
Hydrodynamic diameter (m):    0.026000
Normal Cd:            1.800000
Tangential Cd:            0.080000
Bars number:            9
Type of internal nodes:        2

Sliding cables number: 0

links number: 0

Meshing order:
pa:    1  
el:     1 el:     2 el:     3 el:     4 el:     5 el:     6 

Number of types of nodes: 2

No du type :            1
Mass X,Y,Z (kg):        0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):        0.000000  0.000000  0.000000
Length X,Y,Z (m):        0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:        1.200000  1.200000  1.200000
External forces X,Y,Z (N):    0.000000  0.000000  0.000000
Displacement X,Y,Z:        1  1  1
Limits X,Y,Z (m):        0.000000  0.000000  0.000000
Limits sens X,Y,Z:        0  0  0
Symetry X,Y,Z:            0  0  0

No du type :            2
Mass X,Y,Z (kg):        0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):        0.000000  0.000000  0.000000
Length X,Y,Z (m):        0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:        1.200000  1.200000  1.200000
External forces X,Y,Z (N):    0.000000  0.000000  0.000000
Displacement X,Y,Z:        1  1  1
Limits X,Y,Z (m):        0.000000  0.000000  0.000000
Limits sens X,Y,Z:        0  0  0
Symetry X,Y,Z:            0  0  0

NUMERIC ENVIRONMENT
Divisor (s):                        0.000050

Convergence threshold (N):                0.0100000

Displacement limit for each iteration (m):        10.000000

Maximal number of iterations:                10000

Dynamic: Time step (s):                    0.100000

Dynamic: Record time step (s):                0.200000

Dynamic: Beginning time of record (s):            0.000000

Dynamic: End time of record and calculation (s):    0.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):                0.000000

Current speed (m/s):                    2.058000

Wave period (s):                    10.000000

Wave height (m):                    0.000000

Wave direction relatively X (deg):            0.000000

Depth (m):                        2000.000000

CATCH DESCRIPTION
Volume (m3):                        0.000000

Accuracy on this volume:                0.000010

Drag coefficient on this volume:            1.000000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:            0.500000

Stiffness of the insertion in the sea bottom (N/m):    5000000.000000

TEXT OUTPUT
Distances number         :    0
Forces number             :    0
Tensions number         :    0
Sliding tensions number     :    0
Positions number         :    0

Structure forces display         : 1
Catch diameter display             : 1
Catch thickness display             : 1
Catch volume display             : 1
Filtrated surface display         : 1
Speed display                 : 1


input Auto_convergence
input convergence_parameters 1 10 100000000000
input link 0.5
