			if (strcmp(chaine,"hauling_cable5") == 0)
				{
				itmp = fscanf(fic,"%d",&i);		/*cable*/				
				itmp = fscanf(fic,"%lf",&TypeElement[i].haul_mini);
				itmp = fscanf(fic,"%lf",&TypeElement[i].haul_maxi);
				itmp = fscanf(fic,"%d",&TypeElement[i].nb_times);
				TypeElement[i].times  = (double *) Realloc_double(TypeElement[i].times   ,1 + TypeElement[i].nb_times);				
				TypeElement[i].haul_v = (double *) Realloc_double(TypeElement[i].haul_v  ,1 + TypeElement[i].nb_times);				
				TypeElement[i].haul_d = (double *) Realloc_double(TypeElement[i].haul_d  ,1 + TypeElement[i].nb_times);				
				TypeElement[i].haul_ext = (int *) Realloc_int(TypeElement[i].haul_ext  ,1 + TypeElement[i].nb_times);				
				for (pa=1;pa<=TypeElement[i].nb_times;pa++)	itmp = fscanf(fic,"%lf",&TypeElement[i].times[pa]);	// Recupere tous les temps
				for (pa=1;pa<=TypeElement[i].nb_times;pa++)	itmp = fscanf(fic,"%lf",&TypeElement[i].haul_v[pa]);	// Recupere la moyenne des vitesses a chaque pas de temps
				for (pa=1;pa<=TypeElement[i].nb_times;pa++)	itmp = fscanf(fic,"%lf",&TypeElement[i].haul_d[pa]);	// Recupere l'ecart type des vitesses a chaque pas de temps
				for (pa=1;pa<=TypeElement[i].nb_times;pa++)	itmp = fscanf(fic,"%d",&TypeElement[i].haul_ext[pa]);	// Recupere les extremites utilisees a chaque pas de temps
				/*from the mean speed haul_v[pa] and the standard deviation haul_d[pa] a speed is calculated and put in haul_v[pa]*/
				idum = (long) -time(NULL);
				for (pa=1;pa<=TypeElement[i].nb_times;pa++)	
					{
					tmp_d1=(double) gasdev(&idum)*TypeElement[i].haul_d[pa]+TypeElement[i].haul_v[pa];
					TypeElement[i].haul_v[pa]=tmp_d1;
					}


				printf("The cable %d is reduced\n",i);
				printf("the times table is : ");
				for (pa=1;pa<=TypeElement[i].nb_times;pa++)
					{
					printf("     %8.2lf",TypeElement[i].times[pa]);
					}
					printf("  s\n");
				printf("the hauling speed :  ");
				for (pa=1;pa<=TypeElement[i].nb_times;pa++)
					{
					printf("     %8.2lf",TypeElement[i].haul_v[pa]);
					}
					printf("  m/s\n");
				printf("the hauling sd speed :  ");
				for (pa=1;pa<=TypeElement[i].nb_times;pa++)
					{
					printf("     %8.2lf",TypeElement[i].haul_d[pa]);
					}
					printf("  m/s\n");
				printf("the extremity     :  ");
				for (pa=1;pa<=TypeElement[i].nb_times;pa++)
					{
					printf("     %8d",TypeElement[i].haul_ext[pa]);
					}
					printf("\n");
				}

