

el   1 :    3
el   2 :    2
el   3 :    3
el   4 :    2
el   5 :    3



ba   1 : 10
ba   2 : 10
ba   3 : 10
ba   4 : 10
ba   5 : 10
ba   6 : 10
ba   7 : 10
ba   8 : 10
ba   9 : 10
ba  10 : 10
ba  11 : 10
ba  12 : 10
ba  13 : 10
ba  14 : 10
ba  15 : 10
ba  16 : 10
ba  17 : 10
ba  18 : 10
ba  19 : 10

pt   1 : 9
pt   2 : 9
pt   3 : 9
pt   4 : 9
pt   5 : 9
pt   6 : 9
pt   7 : 9
pt   8 : 9
pt   9 : 9
pt  10 : 9
pt  11 : 9
pt  12 : 9
pt  13 : 9
pt  14 : 9
pt  15 : 9
pt  16 : 9
pt  17 : 9
pt  18 : 9
pt  19 : 9
pt  20 : 9

