calcul dans le plan perpendiculaire a z cad coordonnees z cstes : 3 
nombre de panneaux : 0 

 
nombre de panneaux hexagonaux : 0 
 
 
nombre d elements : 5 
El: 1 D: 1 0.000000 0.000000 -1500.000000 1 2 50.000000 0.000000 -1500.000000 2 Kt: 3923000.000000 Kc: 10.000000 L: 50.000000 M: 955.000000 D: 0.044000 Cd: 1.200000 f: 0.080000 n: 1 t: 2 
El: 2 D: 1 50.000000 0.000000 -1500.000000 2 2 1000.000000 0.000000 0.000000 2 Kt: 3923000.000000 Kc: 10.000000 L: 2000.000000 M: 955.000000 D: 0.044000 Cd: 1.200000 f: 0.080000 n: 7 t: 2 
El: 3 D: 1 1000.000000 0.000000 0.000000 2 2 1006.00000 0.000000 0.000000 4 Kt: 3923000.000000 Kc: 10.000000 L: 6.0 M: 56.0 D: 2.60 Cd: 1.200000 f: 0.080000 n: 1 t: 2 
El: 4 D: 1 1006.000000 0.000000 0.000000 2 2 1036.000000 0.000000 0.000000 3 Kt: 3923000.000000 Kc: 10.000000 L: 30.000000 M: 955.000000 D: 0.044000 Cd: 1.200000 f: 0.080000 n: 5 t: 2 
El: 5 D: 1 1036.000000 0.000000 0.000000 3 2 1036.000000 5.000000 -20.000000 5 Kt: 3923000.000000 Kc: 10.000000 L: 20.000000 M: 955.000000 D: 0.044000 Cd: 1.200000 f: 0.080000 n: 5 t: 2 

 
 
nombre de coulisse : 0 
 
 
nombre de liaison : 0 
 
 
ordre de maillage: 
 
el: 1 el: 2 el: 3 el: 4 el: 5 
 
 
Nombre de Types de noeud dans la structure : 5 

No du type :			1  
Masses X.Y.Z (kg) :		0	0	0 
Masses ajoutees X.Y.Z (kg) :	0	0	0 
Longueurs X.Y.Z (m) :		0	0	0 
Coef. trainee X.Y.Z :		1.2	1.2	1.2 
Efforts exterieurs X.Y.Z (N) :	0	0	0 
Deplacement X.Y.Z :		1	1	1 
Limites X.Y.Z (m) :		0	0	0 
Sens des limites X.Y.Z :	0	0	0 
Symetrie X.Y.Z :		0	0	0 


No du type :			2  
Masses X.Y.Z (kg) :		0	0	0 
Masses ajoutees X.Y.Z (kg) :	0	0	0 
Longueurs X.Y.Z (m) :		0	0	0 
Coef. trainee X.Y.Z :		1.2	1.2	1.2 
Efforts exterieurs X.Y.Z (N) :	0	0	0 
Deplacement X.Y.Z :		0	0	0 
Limites X.Y.Z (m) :		0	0	0 
Sens des limites X.Y.Z :	0	0	0 
Symetrie X.Y.Z :		0	0	0 


No du type :			3  
Masses X.Y.Z (kg) :		90.000	90.000	90.000 
Masses ajoutees X.Y.Z (kg) :	0	0	0 
Longueurs X.Y.Z (m) :		0.943	0.943	1.800 
Coef. trainee X.Y.Z :		1.2	1.2	1.2 
Efforts exterieurs X.Y.Z (N) :	0	0	0 
Deplacement X.Y.Z :		0	0	0 
Limites X.Y.Z (m) :		0	0	0 
Sens des limites X.Y.Z :	0	0	0 
Symetrie X.Y.Z :		0	0	0 


No du type :			4  
Masses X.Y.Z (kg) :		90.000	90.000	90.000 
Masses ajoutees X.Y.Z (kg) :	0	0	0 
Longueurs X.Y.Z (m) :		0.943	0.943	1.800 
Coef. trainee X.Y.Z :		1.2	1.2	1.2 
Efforts exterieurs X.Y.Z (N) :	0	0	0 
Deplacement X.Y.Z :		0	0	0 
Limites X.Y.Z (m) :		0	0	0 
Sens des limites X.Y.Z :	0	0	0 
Symetrie X.Y.Z :		0	0	0 


No du type :			5  
Masses X.Y.Z (kg) :		2000.000	2000.000	2000.000 
Masses ajoutees X.Y.Z (kg) :	0	0	0 
Longueurs X.Y.Z (m) :		0.816	0.816	-1.500 
Coef. trainee X.Y.Z :		1.2	1.2	1.2 
Efforts exterieurs X.Y.Z (N) :	0	0	0 
Deplacement X.Y.Z :		0	0	0 
Limites X.Y.Z (m) :		0	0	0 
Sens des limites X.Y.Z :	0	0	0 
Symetrie X.Y.Z :		0	0	0 



 
 
ENVIRONNEMENT NUMERIQUE 
Diviseur (s) : 
5e-05 
 
Seuil de convergence (N) : 
0.20

Limite de deplacement a chaque iteration (m) :
1000

Nombre maximum d'iterations :
10000

Dynamique : Pas de temps du calcul (s) :
0.01

Dynamique : Pas de temps de stockage (s) :
0.1

Dynamique : Temps de debut du stockage (s) :
400

Dynamique : Temps de fin du calcul et du stockage (s) :
428

ENVIRONNEMENT METEOROLOGIQUE ET OCEANIQUE 
Courant 
Direction (deg) :
0.000

Vitesse (m/s) : 
1.500

Houle 
Periode (s) : 
14.00

Wave height (m):					10.0
Wave direction relatively X (deg):			0.0
Depth (m):						1500.0

CATCH DESCRIPTION
Volume (m3):						0.0
Accuracy on this volume:				0.001000

Coefficient de trainee sur ce volume : 
1

ENVIRONNEMENT DU FOND MARIN 
Coefficient de frottement du sol : 
0.5 

Raideur d'enfoncement dans le sol (N/m) : 
5e+06

 
SORTIE TEXTE
nombre de distance 			:	1
distance numero	: 1
commentaire		: #FAD	                   #
no noeud global 1	: 1
no noeud global 2	: 1
nombre de decimale	: 0
nombre d effort 			:	0
nombre de tension 			:	0
nombre de tension coulisse		:	0
nombre de position 			:	0
affichage de l effort sur la structure	:	0
affichage du diametre de la prise 	:	0
affichage de l epaisseur de la prise 	:	0
affichage du volume de la prise 	:	0
affichage de la surface filtree 	:	0
affichage de la vitesse 		:	1

input link 0.2 
 
input Auto_convergence 
input convergence_parameters 1 1000 100000000000

output color_element   2     2
output color_element   4     2
input wave_model 2
#output eigenvalues 8
output nrj
output haul

