
haul_power     0 Bottom.power     0 element_power 17037.681 surface_power     0 node_power  6221 times / End 400.010 / 428.000
haul_power     0 Bottom.power     0 element_power 18510.120 surface_power     0 node_power  7506 times / End 400.110 / 428.000
haul_power     0 Bottom.power     0 element_power 19857.949 surface_power     0 node_power  8782 times / End 400.210 / 428.000
haul_power     0 Bottom.power     0 element_power 21072.177 surface_power     0 node_power 10034 times / End 400.310 / 428.000
haul_power     0 Bottom.power     0 element_power 22143.107 surface_power     0 node_power 11242 times / End 400.410 / 428.000
haul_power     0 Bottom.power     0 element_power 23069.074 surface_power     0 node_power 12391 times / End 400.510 / 428.000
haul_power     0 Bottom.power     0 element_power 23839.989 surface_power     0 node_power 13474 times / End 400.610 / 428.000
haul_power     0 Bottom.power     0 element_power 24744.001 surface_power     0 node_power 14491 times / End 400.710 / 428.000
haul_power     0 Bottom.power     0 element_power 25606.352 surface_power     0 node_power 15406 times / End 400.810 / 428.000
haul_power     0 Bottom.power     0 element_power 26344.273 surface_power     0 node_power 16159 times / End 400.910 / 428.000
haul_power     0 Bottom.power     0 element_power 26951.637 surface_power     0 node_power 16774 times / End 401.010 / 428.000
haul_power     0 Bottom.power     0 element_power 27427.887 surface_power     0 node_power 17274 times / End 401.110 / 428.000
haul_power     0 Bottom.power     0 element_power 27769.040 surface_power     0 node_power 17641 times / End 401.210 / 428.000
haul_power     0 Bottom.power     0 element_power 27974.521 surface_power     0 node_power 17892 times / End 401.310 / 428.000
haul_power     0 Bottom.power     0 element_power 28047.514 surface_power     0 node_power 18054 times / End 401.410 / 428.000
haul_power     0 Bottom.power     0 element_power 27989.943 surface_power     0 node_power 18140 times / End 401.510 / 428.000
haul_power     0 Bottom.power     0 element_power 27803.595 surface_power     0 node_power 18169 times / End 401.610 / 428.000
haul_power     0 Bottom.power     0 element_power 27490.831 surface_power     0 node_power 18158 times / End 401.710 / 428.000
haul_power     0 Bottom.power     0 element_power 27055.101 surface_power     0 node_power 18116 times / End 401.810 / 428.000
haul_power     0 Bottom.power     0 element_power 26501.796 surface_power     0 node_power 18050 times / End 401.910 / 428.000
haul_power     0 Bottom.power     0 element_power 25839.482 surface_power     0 node_power 17970 times / End 402.010 / 428.000
haul_power     0 Bottom.power     0 element_power 25075.926 surface_power     0 node_power 17882 times / End 402.110 / 428.000
haul_power     0 Bottom.power     0 element_power 24220.314 surface_power     0 node_power 17794 times / End 402.210 / 428.000
haul_power     0 Bottom.power     0 element_power 23282.670 surface_power     0 node_power 17714 times / End 402.310 / 428.000
haul_power     0 Bottom.power     0 element_power 22272.625 surface_power     0 node_power 17646 times / End 402.410 / 428.000
haul_power     0 Bottom.power     0 element_power 21193.209 surface_power     0 node_power 17593 times / End 402.510 / 428.000
haul_power     0 Bottom.power     0 element_power 20063.358 surface_power     0 node_power 17552 times / End 402.610 / 428.000
haul_power     0 Bottom.power     0 element_power 18896.874 surface_power     0 node_power 17523 times / End 402.710 / 428.000
haul_power     0 Bottom.power     0 element_power 17702.751 surface_power     0 node_power 17502 times / End 402.810 / 428.000
haul_power     0 Bottom.power     0 element_power 16492.344 surface_power     0 node_power 17487 times / End 402.910 / 428.000
haul_power     0 Bottom.power     0 element_power 15277.929 surface_power     0 node_power 17479 times / End 403.010 / 428.000
haul_power     0 Bottom.power     0 element_power 14071.583 surface_power     0 node_power 17482 times / End 403.110 / 428.000
haul_power     0 Bottom.power     0 element_power 12884.825 surface_power     0 node_power 17494 times / End 403.210 / 428.000
haul_power     0 Bottom.power     0 element_power 11727.745 surface_power     0 node_power 17511 times / End 403.310 / 428.000
haul_power     0 Bottom.power     0 element_power 10609.014 surface_power     0 node_power 17529 times / End 403.410 / 428.000
haul_power     0 Bottom.power     0 element_power 9536.780 surface_power     0 node_power 17541 times / End 403.510 / 428.000
haul_power     0 Bottom.power     0 element_power 8518.945 surface_power     0 node_power 17544 times / End 403.610 / 428.000
haul_power     0 Bottom.power     0 element_power 7562.799 surface_power     0 node_power 17535 times / End 403.710 / 428.000
haul_power     0 Bottom.power     0 element_power 6674.659 surface_power     0 node_power 17515 times / End 403.810 / 428.000
haul_power     0 Bottom.power     0 element_power 5859.674 surface_power     0 node_power 17483 times / End 403.910 / 428.000
haul_power     0 Bottom.power     0 element_power 5121.408 surface_power     0 node_power 17436 times / End 404.010 / 428.000
haul_power     0 Bottom.power     0 element_power 4461.682 surface_power     0 node_power 17372 times / End 404.110 / 428.000
haul_power     0 Bottom.power     0 element_power 4112.809 surface_power     0 node_power 17289 times / End 404.210 / 428.000
haul_power     0 Bottom.power     0 element_power 4027.101 surface_power     0 node_power 17179 times / End 404.310 / 428.000
haul_power     0 Bottom.power     0 element_power 3982.328 surface_power     0 node_power 17028 times / End 404.410 / 428.000
haul_power     0 Bottom.power     0 element_power 3970.064 surface_power     0 node_power 16843 times / End 404.510 / 428.000
haul_power     0 Bottom.power     0 element_power 3985.342 surface_power     0 node_power 16632 times / End 404.610 / 428.000
haul_power     0 Bottom.power     0 element_power 4022.922 surface_power     0 node_power 16393 times / End 404.710 / 428.000
haul_power     0 Bottom.power     0 element_power 4076.568 surface_power     0 node_power 16128 times / End 404.810 / 428.000
haul_power     0 Bottom.power     0 element_power 4141.579 surface_power     0 node_power 15842 times / End 404.910 / 428.000
haul_power     0 Bottom.power     0 element_power 4218.803 surface_power     0 node_power 15537 times / End 405.010 / 428.000
haul_power     0 Bottom.power     0 element_power 4304.520 surface_power     0 node_power 15215 times / End 405.110 / 428.000
haul_power     0 Bottom.power     0 element_power 4396.550 surface_power     0 node_power 14878 times / End 405.210 / 428.000
haul_power     0 Bottom.power     0 element_power 4496.638 surface_power     0 node_power 14530 times / End 405.310 / 428.000
haul_power     0 Bottom.power     0 element_power 4602.872 surface_power     0 node_power 14171 times / End 405.410 / 428.000
haul_power     0 Bottom.power     0 element_power 4716.851 surface_power     0 node_power 13804 times / End 405.510 / 428.000
haul_power     0 Bottom.power     0 element_power 4838.805 surface_power     0 node_power 13430 times / End 405.610 / 428.000
haul_power     0 Bottom.power     0 element_power 4964.325 surface_power     0 node_power 13050 times / End 405.710 / 428.000
haul_power     0 Bottom.power     0 element_power 5090.945 surface_power     0 node_power 12664 times / End 405.810 / 428.000
haul_power     0 Bottom.power     0 element_power 5218.019 surface_power     0 node_power 12274 times / End 405.910 / 428.000
haul_power     0 Bottom.power     0 element_power 5342.537 surface_power     0 node_power 11879 times / End 406.010 / 428.000
haul_power     0 Bottom.power     0 element_power 5464.888 surface_power     0 node_power 11478 times / End 406.110 / 428.000
haul_power     0 Bottom.power     0 element_power 5583.263 surface_power     0 node_power 11073 times / End 406.210 / 428.000
haul_power     0 Bottom.power     0 element_power 5694.516 surface_power     0 node_power 10661 times / End 406.310 / 428.000
haul_power     0 Bottom.power     0 element_power 5795.431 surface_power     0 node_power 10243 times / End 406.410 / 428.000
haul_power     0 Bottom.power     0 element_power 5882.517 surface_power     0 node_power  9816 times / End 406.510 / 428.000
haul_power     0 Bottom.power     0 element_power 5952.256 surface_power     0 node_power  9381 times / End 406.610 / 428.000
haul_power     0 Bottom.power     0 element_power 6000.342 surface_power     0 node_power  8938 times / End 406.710 / 428.000
haul_power     0 Bottom.power     0 element_power 6025.137 surface_power     0 node_power  8489 times / End 406.810 / 428.000
haul_power     0 Bottom.power     0 element_power 6025.630 surface_power     0 node_power  8037 times / End 406.910 / 428.000
haul_power     0 Bottom.power     0 element_power 6001.323 surface_power     0 node_power  7586 times / End 407.010 / 428.000
haul_power     0 Bottom.power     0 element_power 5951.649 surface_power     0 node_power  7138 times / End 407.110 / 428.000
haul_power     0 Bottom.power     0 element_power 5875.932 surface_power     0 node_power  6696 times / End 407.210 / 428.000
haul_power     0 Bottom.power     0 element_power 5772.938 surface_power     0 node_power  6263 times / End 407.310 / 428.000
haul_power     0 Bottom.power     0 element_power 5641.387 surface_power     0 node_power  5839 times / End 407.410 / 428.000
haul_power     0 Bottom.power     0 element_power 5479.981 surface_power     0 node_power  5427 times / End 407.510 / 428.000
haul_power     0 Bottom.power     0 element_power 5287.738 surface_power     0 node_power  5026 times / End 407.610 / 428.000
haul_power     0 Bottom.power     0 element_power 5061.771 surface_power     0 node_power  4639 times / End 407.710 / 428.000
haul_power     0 Bottom.power     0 element_power 4807.646 surface_power     0 node_power  4267 times / End 407.810 / 428.000
haul_power     0 Bottom.power     0 element_power 4528.526 surface_power     0 node_power  3909 times / End 407.910 / 428.000
haul_power     0 Bottom.power     0 element_power 4221.072 surface_power     0 node_power  3562 times / End 408.010 / 428.000
haul_power     0 Bottom.power     0 element_power 3884.313 surface_power     0 node_power  3226 times / End 408.110 / 428.000
haul_power     0 Bottom.power     0 element_power 3518.041 surface_power     0 node_power  2900 times / End 408.210 / 428.000
haul_power     0 Bottom.power     0 element_power 3121.172 surface_power     0 node_power  2584 times / End 408.310 / 428.000
haul_power     0 Bottom.power     0 element_power 2692.898 surface_power     0 node_power  2278 times / End 408.410 / 428.000
haul_power     0 Bottom.power     0 element_power 2233.304 surface_power     0 node_power  1984 times / End 408.510 / 428.000
haul_power     0 Bottom.power     0 element_power 1741.764 surface_power     0 node_power  1697 times / End 408.610 / 428.000
haul_power     0 Bottom.power     0 element_power 1215.924 surface_power     0 node_power  1415 times / End 408.710 / 428.000
haul_power     0 Bottom.power     0 element_power 652.175 surface_power     0 node_power  1140 times / End 408.810 / 428.000
haul_power     0 Bottom.power     0 element_power 47.306 surface_power     0 node_power   871 times / End 408.910 / 428.000
haul_power     0 Bottom.power     0 element_power -600.591 surface_power     0 node_power   611 times / End 409.010 / 428.000
haul_power     0 Bottom.power     0 element_power -1291.843 surface_power     0 node_power   361 times / End 409.110 / 428.000
haul_power     0 Bottom.power     0 element_power -2025.975 surface_power     0 node_power   122 times / End 409.210 / 428.000
haul_power     0 Bottom.power     0 element_power -2802.933 surface_power     0 node_power  -103 times / End 409.310 / 428.000
haul_power     0 Bottom.power     0 element_power -3621.619 surface_power     0 node_power  -312 times / End 409.410 / 428.000
haul_power     0 Bottom.power     0 element_power -4480.076 surface_power     0 node_power  -500 times / End 409.510 / 428.000
haul_power     0 Bottom.power     0 element_power -5375.773 surface_power     0 node_power  -665 times / End 409.610 / 428.000
haul_power     0 Bottom.power     0 element_power -6305.578 surface_power     0 node_power  -802 times / End 409.710 / 428.000
haul_power     0 Bottom.power     0 element_power -7266.936 surface_power     0 node_power  -910 times / End 409.810 / 428.000
haul_power     0 Bottom.power     0 element_power -8256.236 surface_power     0 node_power -1002 times / End 409.910 / 428.000
haul_power     0 Bottom.power     0 element_power -9271.981 surface_power     0 node_power -1105 times / End 410.010 / 428.000
haul_power     0 Bottom.power     0 element_power -10307.109 surface_power     0 node_power -1228 times / End 410.110 / 428.000
haul_power     0 Bottom.power     0 element_power -11351.151 surface_power     0 node_power -1375 times / End 410.210 / 428.000
haul_power     0 Bottom.power     0 element_power -12393.842 surface_power     0 node_power -1546 times / End 410.310 / 428.000
haul_power     0 Bottom.power     0 element_power -13424.381 surface_power     0 node_power -1742 times / End 410.410 / 428.000
haul_power     0 Bottom.power     0 element_power -14435.731 surface_power     0 node_power -1963 times / End 410.510 / 428.000
haul_power     0 Bottom.power     0 element_power -15415.168 surface_power     0 node_power -2210 times / End 410.610 / 428.000
haul_power     0 Bottom.power     0 element_power -16348.370 surface_power     0 node_power -2483 times / End 410.710 / 428.000
haul_power     0 Bottom.power     0 element_power -17221.030 surface_power     0 node_power -2781 times / End 410.810 / 428.000
haul_power     0 Bottom.power     0 element_power -18019.945 surface_power     0 node_power -3100 times / End 410.910 / 428.000
haul_power     0 Bottom.power     0 element_power -18730.364 surface_power     0 node_power -3434 times / End 411.010 / 428.000
haul_power     0 Bottom.power     0 element_power -19337.302 surface_power     0 node_power -3777 times / End 411.110 / 428.000
haul_power     0 Bottom.power     0 element_power -19826.892 surface_power     0 node_power -4120 times / End 411.210 / 428.000
haul_power     0 Bottom.power     0 element_power -20186.361 surface_power     0 node_power -4455 times / End 411.310 / 428.000
haul_power     0 Bottom.power     0 element_power -20404.050 surface_power     0 node_power -4778 times / End 411.410 / 428.000
haul_power     0 Bottom.power     0 element_power -20469.335 surface_power     0 node_power -5082 times / End 411.510 / 428.000
haul_power     0 Bottom.power     0 element_power -20372.738 surface_power     0 node_power -5362 times / End 411.610 / 428.000
haul_power     0 Bottom.power     0 element_power -20106.125 surface_power     0 node_power -5613 times / End 411.710 / 428.000
haul_power     0 Bottom.power     0 element_power -19663.362 surface_power     0 node_power -5830 times / End 411.810 / 428.000
haul_power     0 Bottom.power     0 element_power -19041.134 surface_power     0 node_power -6007 times / End 411.910 / 428.000
haul_power     0 Bottom.power     0 element_power -18239.051 surface_power     0 node_power -6141 times / End 412.010 / 428.000
haul_power     0 Bottom.power     0 element_power -17252.547 surface_power     0 node_power -6229 times / End 412.110 / 428.000
haul_power     0 Bottom.power     0 element_power -16093.631 surface_power     0 node_power -6265 times / End 412.210 / 428.000
haul_power     0 Bottom.power     0 element_power -14774.632 surface_power     0 node_power -6244 times / End 412.310 / 428.000
haul_power     0 Bottom.power     0 element_power -13304.921 surface_power     0 node_power -6161 times / End 412.410 / 428.000
haul_power     0 Bottom.power     0 element_power -11696.631 surface_power     0 node_power -6012 times / End 412.510 / 428.000
haul_power     0 Bottom.power     0 element_power -9964.992 surface_power     0 node_power -5791 times / End 412.610 / 428.000
haul_power     0 Bottom.power     0 element_power -8127.698 surface_power     0 node_power -5492 times / End 412.710 / 428.000
haul_power     0 Bottom.power     0 element_power -6203.431 surface_power     0 node_power -5109 times / End 412.810 / 428.000
haul_power     0 Bottom.power     0 element_power -4211.473 surface_power     0 node_power -4637 times / End 412.910 / 428.000
haul_power     0 Bottom.power     0 element_power -2172.285 surface_power     0 node_power -4073 times / End 413.010 / 428.000
haul_power     0 Bottom.power     0 element_power -105.931 surface_power     0 node_power -3414 times / End 413.110 / 428.000
haul_power     0 Bottom.power     0 element_power 1968.806 surface_power     0 node_power -2658 times / End 413.210 / 428.000
haul_power     0 Bottom.power     0 element_power 4032.892 surface_power     0 node_power -1807 times / End 413.310 / 428.000
haul_power     0 Bottom.power     0 element_power 6069.955 surface_power     0 node_power  -865 times / End 413.410 / 428.000
haul_power     0 Bottom.power     0 element_power 8065.116 surface_power     0 node_power   161 times / End 413.510 / 428.000
haul_power     0 Bottom.power     0 element_power 10003.315 surface_power     0 node_power  1260 times / End 413.610 / 428.000
haul_power     0 Bottom.power     0 element_power 11871.377 surface_power     0 node_power  2420 times / End 413.710 / 428.000
haul_power     0 Bottom.power     0 element_power 13658.094 surface_power     0 node_power  3632 times / End 413.810 / 428.000
haul_power     0 Bottom.power     0 element_power 15352.917 surface_power     0 node_power  4882 times / End 413.910 / 428.000
haul_power     0 Bottom.power     0 element_power 16945.392 surface_power     0 node_power  6158 times / End 414.010 / 428.000
haul_power     0 Bottom.power     0 element_power 18424.249 surface_power     0 node_power  7444 times / End 414.110 / 428.000
haul_power     0 Bottom.power     0 element_power 19778.915 surface_power     0 node_power  8723 times / End 414.210 / 428.000
haul_power     0 Bottom.power     0 element_power 21000.442 surface_power     0 node_power  9977 times / End 414.310 / 428.000
haul_power     0 Bottom.power     0 element_power 22079.138 surface_power     0 node_power 11190 times / End 414.410 / 428.000
haul_power     0 Bottom.power     0 element_power 23012.560 surface_power     0 node_power 12344 times / End 414.510 / 428.000
haul_power     0 Bottom.power     0 element_power 23791.598 surface_power     0 node_power 13432 times / End 414.610 / 428.000
haul_power     0 Bottom.power     0 element_power 24696.877 surface_power     0 node_power 14454 times / End 414.710 / 428.000
haul_power     0 Bottom.power     0 element_power 25566.587 surface_power     0 node_power 15376 times / End 414.810 / 428.000
haul_power     0 Bottom.power     0 element_power 26312.368 surface_power     0 node_power 16135 times / End 414.910 / 428.000
haul_power     0 Bottom.power     0 element_power 26927.384 surface_power     0 node_power 16756 times / End 415.010 / 428.000
haul_power     0 Bottom.power     0 element_power 27411.568 surface_power     0 node_power 17262 times / End 415.110 / 428.000
haul_power     0 Bottom.power     0 element_power 27760.503 surface_power     0 node_power 17635 times / End 415.210 / 428.000
haul_power     0 Bottom.power     0 element_power 27973.458 surface_power     0 node_power 17889 times / End 415.310 / 428.000
haul_power     0 Bottom.power     0 element_power 28053.694 surface_power     0 node_power 18055 times / End 415.410 / 428.000
haul_power     0 Bottom.power     0 element_power 28002.993 surface_power     0 node_power 18144 times / End 415.510 / 428.000
haul_power     0 Bottom.power     0 element_power 27823.541 surface_power     0 node_power 18174 times / End 415.610 / 428.000
haul_power     0 Bottom.power     0 element_power 27517.544 surface_power     0 node_power 18165 times / End 415.710 / 428.000
haul_power     0 Bottom.power     0 element_power 27087.572 surface_power     0 node_power 18124 times / End 415.810 / 428.000
haul_power     0 Bottom.power     0 element_power 26540.109 surface_power     0 node_power 18058 times / End 415.910 / 428.000
haul_power     0 Bottom.power     0 element_power 25882.858 surface_power     0 node_power 17978 times / End 416.010 / 428.000
haul_power     0 Bottom.power     0 element_power 25124.028 surface_power     0 node_power 17890 times / End 416.110 / 428.000
haul_power     0 Bottom.power     0 element_power 24272.489 surface_power     0 node_power 17802 times / End 416.210 / 428.000
haul_power     0 Bottom.power     0 element_power 23338.482 surface_power     0 node_power 17721 times / End 416.310 / 428.000
haul_power     0 Bottom.power     0 element_power 22331.584 surface_power     0 node_power 17653 times / End 416.410 / 428.000
haul_power     0 Bottom.power     0 element_power 21255.061 surface_power     0 node_power 17599 times / End 416.510 / 428.000
haul_power     0 Bottom.power     0 element_power 20126.977 surface_power     0 node_power 17558 times / End 416.610 / 428.000
haul_power     0 Bottom.power     0 element_power 18961.738 surface_power     0 node_power 17528 times / End 416.710 / 428.000
haul_power     0 Bottom.power     0 element_power 17768.376 surface_power     0 node_power 17507 times / End 416.810 / 428.000
haul_power     0 Bottom.power     0 element_power 16558.014 surface_power     0 node_power 17491 times / End 416.910 / 428.000
haul_power     0 Bottom.power     0 element_power 15342.993 surface_power     0 node_power 17483 times / End 417.010 / 428.000
haul_power     0 Bottom.power     0 element_power 14135.362 surface_power     0 node_power 17486 times / End 417.110 / 428.000
haul_power     0 Bottom.power     0 element_power 12946.752 surface_power     0 node_power 17498 times / End 417.210 / 428.000
haul_power     0 Bottom.power     0 element_power 11787.312 surface_power     0 node_power 17515 times / End 417.310 / 428.000
haul_power     0 Bottom.power     0 element_power 10665.746 surface_power     0 node_power 17533 times / End 417.410 / 428.000
haul_power     0 Bottom.power     0 element_power 9590.197 surface_power     0 node_power 17546 times / End 417.510 / 428.000
haul_power     0 Bottom.power     0 element_power 8568.663 surface_power     0 node_power 17549 times / End 417.610 / 428.000
haul_power     0 Bottom.power     0 element_power 7608.463 surface_power     0 node_power 17541 times / End 417.710 / 428.000
haul_power     0 Bottom.power     0 element_power 6715.999 surface_power     0 node_power 17522 times / End 417.810 / 428.000
haul_power     0 Bottom.power     0 element_power 5896.410 surface_power     0 node_power 17490 times / End 417.910 / 428.000
haul_power     0 Bottom.power     0 element_power 5153.392 surface_power     0 node_power 17444 times / End 418.010 / 428.000
haul_power     0 Bottom.power     0 element_power 4488.962 surface_power     0 node_power 17382 times / End 418.110 / 428.000
haul_power     0 Bottom.power     0 element_power 4093.784 surface_power     0 node_power 17300 times / End 418.210 / 428.000
haul_power     0 Bottom.power     0 element_power 4005.976 surface_power     0 node_power 17192 times / End 418.310 / 428.000
haul_power     0 Bottom.power     0 element_power 3960.206 surface_power     0 node_power 17045 times / End 418.410 / 428.000
haul_power     0 Bottom.power     0 element_power 3947.253 surface_power     0 node_power 16861 times / End 418.510 / 428.000
haul_power     0 Bottom.power     0 element_power 3962.513 surface_power     0 node_power 16652 times / End 418.610 / 428.000
haul_power     0 Bottom.power     0 element_power 4000.451 surface_power     0 node_power 16416 times / End 418.710 / 428.000
haul_power     0 Bottom.power     0 element_power 4054.789 surface_power     0 node_power 16152 times / End 418.810 / 428.000
haul_power     0 Bottom.power     0 element_power 4120.699 surface_power     0 node_power 15868 times / End 418.910 / 428.000
haul_power     0 Bottom.power     0 element_power 4198.686 surface_power     0 node_power 15564 times / End 419.010 / 428.000
haul_power     0 Bottom.power     0 element_power 4285.329 surface_power     0 node_power 15243 times / End 419.110 / 428.000
haul_power     0 Bottom.power     0 element_power 4378.024 surface_power     0 node_power 14907 times / End 419.210 / 428.000
haul_power     0 Bottom.power     0 element_power 4478.565 surface_power     0 node_power 14558 times / End 419.310 / 428.000
haul_power     0 Bottom.power     0 element_power 4585.395 surface_power     0 node_power 14200 times / End 419.410 / 428.000
haul_power     0 Bottom.power     0 element_power 4699.634 surface_power     0 node_power 13833 times / End 419.510 / 428.000
haul_power     0 Bottom.power     0 element_power 4821.857 surface_power     0 node_power 13459 times / End 419.610 / 428.000
haul_power     0 Bottom.power     0 element_power 4947.759 surface_power     0 node_power 13079 times / End 419.710 / 428.000
haul_power     0 Bottom.power     0 element_power 5074.621 surface_power     0 node_power 12693 times / End 419.810 / 428.000
haul_power     0 Bottom.power     0 element_power 5202.042 surface_power     0 node_power 12303 times / End 419.910 / 428.000
haul_power     0 Bottom.power     0 element_power 5326.954 surface_power     0 node_power 11907 times / End 420.010 / 428.000
haul_power     0 Bottom.power     0 element_power 5449.572 surface_power     0 node_power 11507 times / End 420.110 / 428.000
haul_power     0 Bottom.power     0 element_power 5568.274 surface_power     0 node_power 11101 times / End 420.210 / 428.000
haul_power     0 Bottom.power     0 element_power 5680.049 surface_power     0 node_power 10690 times / End 420.310 / 428.000
haul_power     0 Bottom.power     0 element_power 5781.707 surface_power     0 node_power 10271 times / End 420.410 / 428.000
haul_power     0 Bottom.power     0 element_power 5869.511 surface_power     0 node_power  9845 times / End 420.510 / 428.000
haul_power     0 Bottom.power     0 element_power 5940.032 surface_power     0 node_power  9410 times / End 420.610 / 428.000
haul_power     0 Bottom.power     0 element_power 5989.038 surface_power     0 node_power  8967 times / End 420.710 / 428.000
haul_power     0 Bottom.power     0 element_power 6014.721 surface_power     0 node_power  8518 times / End 420.810 / 428.000
haul_power     0 Bottom.power     0 element_power 6015.954 surface_power     0 node_power  8066 times / End 420.910 / 428.000
haul_power     0 Bottom.power     0 element_power 5992.418 surface_power     0 node_power  7615 times / End 421.010 / 428.000
haul_power     0 Bottom.power     0 element_power 5943.543 surface_power     0 node_power  7167 times / End 421.110 / 428.000
haul_power     0 Bottom.power     0 element_power 5868.541 surface_power     0 node_power  6724 times / End 421.210 / 428.000
haul_power     0 Bottom.power     0 element_power 5766.263 surface_power     0 node_power  6290 times / End 421.310 / 428.000
haul_power     0 Bottom.power     0 element_power 5635.428 surface_power     0 node_power  5865 times / End 421.410 / 428.000
haul_power     0 Bottom.power     0 element_power 5474.878 surface_power     0 node_power  5452 times / End 421.510 / 428.000
haul_power     0 Bottom.power     0 element_power 5283.510 surface_power     0 node_power  5051 times / End 421.610 / 428.000
haul_power     0 Bottom.power     0 element_power 5058.746 surface_power     0 node_power  4662 times / End 421.710 / 428.000
haul_power     0 Bottom.power     0 element_power 4805.037 surface_power     0 node_power  4289 times / End 421.810 / 428.000
haul_power     0 Bottom.power     0 element_power 4526.550 surface_power     0 node_power  3930 times / End 421.910 / 428.000
haul_power     0 Bottom.power     0 element_power 4219.899 surface_power     0 node_power  3582 times / End 422.010 / 428.000
haul_power     0 Bottom.power     0 element_power 3883.960 surface_power     0 node_power  3245 times / End 422.110 / 428.000
haul_power     0 Bottom.power     0 element_power 3518.544 surface_power     0 node_power  2918 times / End 422.210 / 428.000
haul_power     0 Bottom.power     0 element_power 3122.629 surface_power     0 node_power  2601 times / End 422.310 / 428.000
haul_power     0 Bottom.power     0 element_power 2695.325 surface_power     0 node_power  2295 times / End 422.410 / 428.000
haul_power     0 Bottom.power     0 element_power 2236.696 surface_power     0 node_power  1999 times / End 422.510 / 428.000
haul_power     0 Bottom.power     0 element_power 1746.224 surface_power     0 node_power  1712 times / End 422.610 / 428.000
haul_power     0 Bottom.power     0 element_power 1221.640 surface_power     0 node_power  1430 times / End 422.710 / 428.000
haul_power     0 Bottom.power     0 element_power 659.431 surface_power     0 node_power  1154 times / End 422.810 / 428.000
haul_power     0 Bottom.power     0 element_power 56.332 surface_power     0 node_power   885 times / End 422.910 / 428.000
haul_power     0 Bottom.power     0 element_power -589.672 surface_power     0 node_power   624 times / End 423.010 / 428.000
haul_power     0 Bottom.power     0 element_power -1279.008 surface_power     0 node_power   373 times / End 423.110 / 428.000
haul_power     0 Bottom.power     0 element_power -2011.158 surface_power     0 node_power   133 times / End 423.210 / 428.000
haul_power     0 Bottom.power     0 element_power -2786.105 surface_power     0 node_power   -93 times / End 423.310 / 428.000
haul_power     0 Bottom.power     0 element_power -3602.795 surface_power     0 node_power  -302 times / End 423.410 / 428.000
haul_power     0 Bottom.power     0 element_power -4459.315 surface_power     0 node_power  -491 times / End 423.510 / 428.000
haul_power     0 Bottom.power     0 element_power -5353.173 surface_power     0 node_power  -657 times / End 423.610 / 428.000
haul_power     0 Bottom.power     0 element_power -6281.227 surface_power     0 node_power  -796 times / End 423.710 / 428.000
haul_power     0 Bottom.power     0 element_power -7240.959 surface_power     0 node_power  -905 times / End 423.810 / 428.000
haul_power     0 Bottom.power     0 element_power -8228.760 surface_power     0 node_power  -998 times / End 423.910 / 428.000
haul_power     0 Bottom.power     0 element_power -9243.058 surface_power     0 node_power -1100 times / End 424.010 / 428.000
haul_power     0 Bottom.power     0 element_power -10277.146 surface_power     0 node_power -1223 times / End 424.110 / 428.000
haul_power     0 Bottom.power     0 element_power -11320.601 surface_power     0 node_power -1369 times / End 424.210 / 428.000
haul_power     0 Bottom.power     0 element_power -12363.141 surface_power     0 node_power -1539 times / End 424.310 / 428.000
haul_power     0 Bottom.power     0 element_power -13393.927 surface_power     0 node_power -1734 times / End 424.410 / 428.000
haul_power     0 Bottom.power     0 element_power -14405.963 surface_power     0 node_power -1954 times / End 424.510 / 428.000
haul_power     0 Bottom.power     0 element_power -15386.729 surface_power     0 node_power -2200 times / End 424.610 / 428.000
haul_power     0 Bottom.power     0 element_power -16321.925 surface_power     0 node_power -2472 times / End 424.710 / 428.000
haul_power     0 Bottom.power     0 element_power -17197.231 surface_power     0 node_power -2768 times / End 424.810 / 428.000
haul_power     0 Bottom.power     0 element_power -17999.417 surface_power     0 node_power -3087 times / End 424.910 / 428.000
haul_power     0 Bottom.power     0 element_power -18713.866 surface_power     0 node_power -3421 times / End 425.010 / 428.000
haul_power     0 Bottom.power     0 element_power -19325.584 surface_power     0 node_power -3763 times / End 425.110 / 428.000
haul_power     0 Bottom.power     0 element_power -19820.623 surface_power     0 node_power -4106 times / End 425.210 / 428.000
haul_power     0 Bottom.power     0 element_power -20186.210 surface_power     0 node_power -4442 times / End 425.310 / 428.000
haul_power     0 Bottom.power     0 element_power -20410.598 surface_power     0 node_power -4765 times / End 425.410 / 428.000
haul_power     0 Bottom.power     0 element_power -20483.139 surface_power     0 node_power -5070 times / End 425.510 / 428.000
haul_power     0 Bottom.power     0 element_power -20394.282 surface_power     0 node_power -5352 times / End 425.610 / 428.000
haul_power     0 Bottom.power     0 element_power -20135.819 surface_power     0 node_power -5605 times / End 425.710 / 428.000
haul_power     0 Bottom.power     0 element_power -19701.513 surface_power     0 node_power -5823 times / End 425.810 / 428.000
haul_power     0 Bottom.power     0 element_power -19087.864 surface_power     0 node_power -6002 times / End 425.910 / 428.000
haul_power     0 Bottom.power     0 element_power -18294.369 surface_power     0 node_power -6138 times / End 426.010 / 428.000
haul_power     0 Bottom.power     0 element_power -17316.793 surface_power     0 node_power -6229 times / End 426.110 / 428.000
haul_power     0 Bottom.power     0 element_power -16165.816 surface_power     0 node_power -6267 times / End 426.210 / 428.000
haul_power     0 Bottom.power     0 element_power -14854.352 surface_power     0 node_power -6249 times / End 426.310 / 428.000
haul_power     0 Bottom.power     0 element_power -13391.643 surface_power     0 node_power -6169 times / End 426.410 / 428.000
haul_power     0 Bottom.power     0 element_power -11789.682 surface_power     0 node_power -6023 times / End 426.510 / 428.000
haul_power     0 Bottom.power     0 element_power -10063.563 surface_power     0 node_power -5805 times / End 426.610 / 428.000
haul_power     0 Bottom.power     0 element_power -8230.832 surface_power     0 node_power -5510 times / End 426.710 / 428.000
haul_power     0 Bottom.power     0 element_power -6310.195 surface_power     0 node_power -5131 times / End 426.810 / 428.000
haul_power     0 Bottom.power     0 element_power -4320.916 surface_power     0 node_power -4663 times / End 426.910 / 428.000
haul_power     0 Bottom.power     0 element_power -2283.400 surface_power     0 node_power -4104 times / End 427.010 / 428.000
haul_power     0 Bottom.power     0 element_power -217.734 surface_power     0 node_power -3449 times / End 427.110 / 428.000
haul_power     0 Bottom.power     0 element_power 1857.247 surface_power     0 node_power -2697 times / End 427.210 / 428.000
haul_power     0 Bottom.power     0 element_power 3922.492 surface_power     0 node_power -1850 times / End 427.310 / 428.000
haul_power     0 Bottom.power     0 element_power 5961.425 surface_power     0 node_power  -912 times / End 427.410 / 428.000
haul_power     0 Bottom.power     0 element_power 7959.197 surface_power     0 node_power   111 times / End 427.510 / 428.000
haul_power     0 Bottom.power     0 element_power 9900.682 surface_power     0 node_power  1207 times / End 427.610 / 428.000
haul_power     0 Bottom.power     0 element_power 11772.643 surface_power     0 node_power  2365 times / End 427.710 / 428.000
haul_power     0 Bottom.power     0 element_power 13563.702 surface_power     0 node_power  3575 times / End 427.810 / 428.000
haul_power     0 Bottom.power     0 element_power 15263.349 surface_power     0 node_power  4825 times / End 427.910 / 428.000
haul_power     0 Bottom.power     0 element_power 16861.120 surface_power     0 node_power  6101 times / End 428.010 / 428.000
