design in the plane normal to axis: 1
panels number: 1

Panel: 1
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	0.000000	0.000000	-10.000000	0.000000	0.000000	1	1
2	0.000000	1400.000000	-10.000000	5000.000000	0.000000	1	2
3	0.000000	1400.000000	-0.100000	5000.000000	42.000000	2	2
4	0.000000	0.000000	-0.100000	0.000000	42.000000	2	2
Traction stiffness (N):		10000.000000
Compression stiffness (N):		1.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.200000
Volumic mass (kg/m3):			1100.000000
Hydrodynamic diameter (m):		0.002000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			1.000000
Type of internal nodes:		2
Meshing type:				2

hexagonal panels number: 0

Cables number: 4

Cable: 1
Extremities no x y z type:
1  0.000000  0.000000  -10.000000  1
2  0.000000  0.000000  -0.100000  2
Traction stiffness (N):	1000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	12.000000
Volumic mass (kg/m3):		1100.000000
Hydrodynamic diameter (m):	0.030000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			14
Type of internal nodes:	2

Cable: 2
Extremities no x y z type:
1  0.000000  1400.000000  -10.000000  1
2  0.000000  1400.000000  -0.100000  2
Traction stiffness (N):	1000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	12.000000
Volumic mass (kg/m3):		1100.000000
Hydrodynamic diameter (m):	0.030000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			14
Type of internal nodes:	2

Cable: 3
Extremities no x y z type:
1  0.000000  0.000000  -0.100000  2
2  0.000000  1400.000000  -0.100000  2
Traction stiffness (N):	1000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	1400.000000
Volumic mass (kg/m3):		1100.000000
Hydrodynamic diameter (m):	0.030000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			25
Type of internal nodes:	2

Cable: 4
Extremities no x y z type:
1  0.000000  0.000000  -10.000000  1
2  0.000000  1400.000000  -10.000000  1
Traction stiffness (N):	1000000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):	1400.000000
Volumic mass (kg/m3):		1100.000000
Hydrodynamic diameter (m):	0.030000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			25
Type of internal nodes:	1

Sliding cables number: 0

Links number: 0

Meshing order:
el:     1  el:     2  el:     3  el:     4  pa:     1  

Number of types of nodes: 3

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -12.200000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			3
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.600000  0.600000  1.000000
Drag coefficient X,Y,Z:	0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

NUMERIC ENVIRONMENT
Divisor (s):						0.000050

Convergence threshold (N):				0.0000100

Displacement limit for each iteration (m):		1.000000

Maximal number of iterations:				1000

Dynamic: Time step (s):				0.100000

Dynamic: Record time step (s):				0.200000

Dynamic: Beginning time of record (s):			40.000000

Dynamic: End time of record and calculation (s):	60.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				0.000000

Current speed (m/s):					0.1

Wave period (s):					10.000000

Wave height (m):					2.500000

Wave direction relatively X (deg):			10.000000

Depth (m):						10.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume:				0.000010

Drag coefficient on this volume:			1.000000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			0.500000

Stiffness of the insertion in the sea bottom (N/m):	5000000.000000

TEXT OUTPUT
Distances number 		:	0

Forces number 			:	0

Tensions number 		:	0

Sliding tensions number 	:	0

Positions number 		:	0

Structure forces display	 	: 1
Catch diameter display		 	: 0
Catch thickness display	 	: 0
Catch volume display		 	: 0
Filtrated surface display	 	: 0
Speed display		 		: 0

input Meshing_UV 1 200 3
input Auto_convergence
input convergence_parameters 1 1000 100000000000
input link 0.01
input sphere_element 3 500 0.23 60.0
input wave_model 2

output catch_drag
output node_drag
output element_drag
output surface_drag
output bottom_drag


