pa   1 :    2


el   1 :    3



ba   1 : 10
ba   2 : 10
ba   3 : 10
ba   4 : 10
ba   5 : 10
ba   6 : 10
ba   7 : 10

pt   1 : 9
pt   2 : 9
pt   3 : 9
pt   4 : 9
pt   5 : 9
pt   6 : 9
pt   7 : 9
pt   8 : 9
pt   9 : 9
pt  10 : 9
pt  11 : 9
pt  12 : 9
pt  13 : 9
pt  14 : 9
pt  15 : 9
pt  16 : 9
pt  17 : 9
pt  18 : 9
pt  19 : 9
pt  20 : 9
pt  21 : 9
pt  22 : 9
pt  23 : 9
pt  24 : 9
pt  25 : 9
pt  26 : 9
pt  27 : 9
pt  28 : 9
pt  29 : 9
pt  30 : 9
pt  31 : 9
pt  32 : 9
pt  33 : 9
pt  34 : 9
pt  35 : 9
pt  36 : 9
pt  37 : 9
pt  38 : 9
pt  39 : 9
pt  40 : 9
pt  41 : 9
pt  42 : 9
pt  43 : 9
pt  44 : 9
pt  45 : 9
pt  46 : 9
pt  47 : 9
pt  48 : 9
pt  49 : 9
pt  50 : 9
pt  51 : 9
pt  52 : 9
pt  53 : 9
pt  54 : 9
pt  55 : 9
pt  56 : 9
pt  57 : 9
pt  58 : 9
pt  59 : 9
pt  60 : 9
pt  61 : 9
pt  62 : 9
pt  63 : 9
pt  64 : 9
pt  65 : 9
pt  66 : 9
pt  67 : 9

