design in the plane normal to axis: 3
panels number: 1

Panel: 1
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	0.000000	0.000000	-9.900000	0.000000	0.000000	5	3
2	5.765000	0.000000	-9.900000	50.000000	0.000000	3	2
3	5.765000	0.100000	-10.000000	50.000000	-12.5	4	4
4	0.000000	0.100000	-10.000000	0.000000	-12.5	6	7
Traction stiffness (N):			200000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):			0.057650
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.005657
Knot size (m):				0.010
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			0.115300
Type of internal nodes:			2
Meshing type:				2

hexagonal panels number: 0

Cables number: 1

Cable: 1
Extremities no x y z type:
1  5.765000  0.000000  -9.9000000  3
2  5.765000  0.100000  -10.000000  4
Traction stiffness (N):		48000.000000
Compression stiffness (N):	0.000000
Unstretched length (m):		0.010000
Volumic mass (kg/m3):		1025.000000
Hydrodynamic diameter (m):	0.010000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			7
Type of internal nodes:	2

Sliding cables number: 0

Links number: 0

Meshing order:
el:1    pa:     1  

Number of types of nodes: 7

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			3
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  1  0

No du type :			4
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  1

No du type :			5
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  1  0

No du type :			6
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  0  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  1

No du type :			7
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	0.000000  0.000000  0.000000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

NUMERIC ENVIRONMENT
Divisor (s):						100.000000

Convergence threshold (N):				0.000100

Displacement limit for each iteration (m):		0.100000

Maximal number of iterations:				1000

Dynamic: Time step (s):					0.100000

Dynamic: Record time step (s):				0.100000

Dynamic: Beginning time of record (s):			0.000000

Dynamic: End time of record and calculation (s):	0.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				0.000000

Current speed (m/s):					1.900000

Wave period (s):					10.000000

Wave height (m):					0.000000

Wave direction relatively X (deg):			0.000000

Depth (m):						100.000000

CATCH DESCRIPTION
Volume (m3):						1.0

Accuracy on this volume:				0.0000001

Drag coefficient on this volume:			1.400000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			0.500000

Stiffness of the insertion in the sea bottom (N/m):	1000000.000000

TEXT OUTPUT
Distances number 		:	0

Forces number 			:	0

Tensions number 		:	0

Sliding tensions number 	:	0

Positions number 		:	0

Structure forces display	 	: 1
Catch diameter display		 	: 1
Catch thickness display	 		: 1
Catch volume display		 	: 1
Filtrated surface display	 	: 1
Speed display		 		: 1

output catch_drag
output element_drag
output surface_drag
input link 0.01
#input Auto_convergence
#output no_visible_symmetry
input convergence_parameters 1 1 1000
