design in the plane normal to axis: 2
panels number: 26

Panel: 1
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	75.000000	0.000000	4.000000	0.000000	0.000000	5	2
2	73.500000	0.000000	4.000000	0.000000	30.500000	2	2
3	73.500000	0.000000	9.000000	50.000000	30.500000	2	2
4	75.000000	0.000000	9.000000	50.000000	0.000000	3	3
Traction stiffness (N):		85200.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.045000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.006000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 2
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	75.000000	0.000000	9.000000	0.000000	0.000000	3	2
2	73.500000	0.000000	9.000000	0.000000	30.500000	2	2
3	73.500000	0.000000	14.000000	50.000000	30.500000	2	2
4	75.000000	0.000000	14.000000	50.000000	0.000000	3	3
Traction stiffness (N):		42600.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.045000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 3
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	75.000000	0.000000	14.000000	0.000000	0.000000	3	2
2	73.500000	0.000000	14.000000	0.000000	30.500000	2	2
3	72.500000	0.000000	24.000000	100.500000	49.000000	2	2
4	75.000000	0.000000	24.000000	100.500000	0.000000	3	3
Traction stiffness (N):		42600.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.045000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 4
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	75.000000	0.000000	24.000000	0.000000	0.000000	3	2
2	72.500000	0.000000	24.000000	0.000000	49.000000	2	2
3	72.000000	0.000000	34.000000	100.000000	61.000000	2	2
4	75.000000	0.000000	34.000000	100.000000	0.000000	3	3
Traction stiffness (N):		42600.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.045000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 5
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	75.000000	0.000000	34.000000	0.000000	0.000000	3	2
2	72.000000	0.000000	34.000000	0.000000	45.500000	2	2
3	69.600000	0.000000	47.300000	100.500000	81.000000	2	2
4	75.000000	0.000000	47.300000	100.500000	0.000000	3	3
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 6
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	75.000000	0.000000	47.300000	0.000000	0.000000	3	2
2	69.600000	0.000000	47.300000	0.000000	81.000000	2	2
3	66.100000	0.000000	60.700000	100.500000	133.000000	2	2
4	75.000000	0.000000	60.700000	100.500000	0.000000	3	3
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 7
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	75.000000	0.000000	60.700000	0.000000	0.000000	3	2
2	66.100000	0.000000	60.700000	0.000000	133.000000	2	2
3	63.800000	0.000000	67.400000	50.000000	167.500000	2	2
4	75.000000	0.000000	67.400000	50.000000	0.000000	3	3
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 8
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	75.000000	0.000000	67.400000	0.000000	0.000000	3	2
2	63.800000	0.000000	67.400000	0.000000	167.500000	2	2
3	62.500000	0.000000	71.000000	26.500000	187.000000	2	2
4	71.400000	0.000000	71.000000	26.500000	54.000000	2	2
5	75.000000	0.000000	71.000000	26.500000	0.000000	3	3
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 9
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	71.400000	0.000000	71.000000	0.000000	0.000000	2	2
2	62.500000	0.000000	71.000000	0.000000	100.000000	2	2
3	56.700000	0.000000	85.200000	80.000000	165.000000	2	2
4	64.300000	0.000000	85.200000	80.000000	80.000000	2	2
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.080000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 10
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	64.300000	0.000000	85.200000	0.000000	0.000000	2	2
2	56.700000	0.000000	85.200000	0.000000	85.000000	2	2
3	53.400000	0.000000	85.200000	0.000000	123.000000	2	2
4	59.000000	0.000000	95.900000	60.000000	60.000000	2	2
Traction stiffness (N):		152000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.080000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.008000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 11
number of nodes around: 3
nodes of the contour no x y z U V type and following type:
1	55.050000	0.000000	14.000000	0.000000	0.000000	2	2
2	54.100000	0.000000	24.000000	100.500000	23.500000	2	2
3	55.900000	0.000000	24.000000	100.500000	-14.500000	2	2
Traction stiffness (N):		42600.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.045000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 12
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	55.900000	0.000000	24.000000	0.000000	0.000000	2	2
2	54.100000	0.000000	24.000000	0.000000	38.000000	2	2
3	53.400000	0.000000	34.000000	100.000000	52.500000	2	2
4	56.700000	0.000000	34.000000	100.000000	-14.500000	2	2
Traction stiffness (N):		42600.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.045000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 13
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	56.700000	0.000000	34.000000	0.000000	0.000000	2	2
2	53.400000	0.000000	34.000000	0.000000	50.000000	2	2
3	53.400000	0.000000	47.300000	100.500000	50.000000	2	2
4	56.700000	0.000000	47.300000	100.500000	0.000000	2	2
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 14
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	56.700000	0.000000	47.300000	0.000000	0.000000	2	2
2	53.400000	0.000000	47.300000	0.000000	50.000000	2	2
3	53.400000	0.000000	60.700000	100.500000	50.000000	2	2
4	56.700000	0.000000	60.700000	100.500000	0.000000	2	2
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 15
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	56.700000	0.000000	60.700000	0.000000	0.000000	2	2
2	53.400000	0.000000	60.700000	0.000000	50.000000	2	2
3	53.400000	0.000000	67.400000	50.000000	50.000000	2	2
4	56.700000	0.000000	67.400000	50.000000	0.000000	2	2
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 16
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	56.700000	0.000000	67.400000	0.000000	0.000000	2	2
2	53.400000	0.000000	67.400000	0.000000	38.000000	2	2
3	53.400000	0.000000	71.000000	20.000000	38.000000	2	2
4	56.700000	0.000000	71.000000	20.000000	0.000000	2	2
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.080000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 17
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	56.700000	0.000000	71.000000	0.000000	0.000000	2	2
2	53.400000	0.000000	71.000000	0.000000	38.000000	2	2
3	53.400000	0.000000	85.200000	80.000000	38.000000	2	2
4	56.700000	0.000000	85.200000	80.000000	0.000000	2	2
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.080000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 18
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	31.500000	0.000000	4.000000	0.000000	0.000000	2	2
2	30.000000	0.000000	4.000000	0.000000	30.500000	5	2
3	30.000000	0.000000	9.000000	50.000000	30.500000	3	2
4	31.500000	0.000000	9.000000	50.000000	0.000000	2	2
Traction stiffness (N):		82500.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.045000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.006000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 19
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	31.500000	0.000000	9.000000	0.000000	0.000000	2	2
2	30.000000	0.000000	9.000000	0.000000	30.500000	3	3
3	30.000000	0.000000	14.000000	50.000000	30.500000	3	2
4	31.500000	0.000000	14.000000	50.000000	0.000000	2	2
Traction stiffness (N):		42600.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.045000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 20
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	31.500000	0.000000	14.000000	0.000000	0.000000	2	2
2	30.000000	0.000000	14.000000	0.000000	30.500000	3	3
3	30.000000	0.000000	24.000000	100.500000	30.500000	3	2
4	32.500000	0.000000	24.000000	100.500000	-18.500000	2	2
Traction stiffness (N):		42600.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.045000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 21
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	32.500000	0.000000	24.000000	0.000000	0.000000	2	2
2	30.000000	0.000000	24.000000	0.000000	49.000000	3	3
3	30.000000	0.000000	34.000000	100.000000	49.000000	3	2
4	33.100000	0.000000	34.000000	100.000000	-12.000000	2	2
Traction stiffness (N):		42600.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.045000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.003000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 22
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	33.100000	0.000000	34.000000	0.000000	0.000000	2	2
2	30.000000	0.000000	34.000000	0.000000	45.500000	3	3
3	30.000000	0.000000	47.300000	100.500000	45.500000	3	2
4	34.900000	0.000000	47.300000	100.500000	-27.500000	2	2
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 23
number of nodes around: 4
nodes of the contour no x y z U V type and following type:
1	34.900000	0.000000	47.300000	0.000000	0.000000	2	2
2	30.000000	0.000000	47.300000	0.000000	73.000000	3	3
3	30.000000	0.000000	60.700000	100.500000	73.000000	3	2
4	37.100000	0.000000	60.700000	100.500000	-34.000000	2	2
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 24
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	37.100000	0.000000	60.700000	0.000000	0.000000	2	2
2	30.000000	0.000000	60.700000	0.000000	107.000000	3	3
3	30.000000	0.000000	67.400000	50.000000	107.000000	3	2
4	33.400000	0.000000	67.400000	50.000000	55.500000	2	2
5	38.800000	0.000000	67.400000	50.000000	-24.500000	2	2
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 25
number of nodes around: 5
nodes of the contour no x y z U V type and following type:
1	38.800000	0.000000	67.400000	0.000000	0.000000	2	2
2	33.400000	0.000000	67.400000	0.000000	80.000000	2	2
3	42.300000	0.000000	85.200000	133.000000	-53.000000	2	2
4	46.200000	0.000000	85.200000	133.000000	-111.000000	2	2
5	40.300000	0.000000	71.000000	26.500000	-22.000000	2	2
Traction stiffness (N):		76000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				1.200000
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

Panel: 26
number of nodes around: 3
nodes of the contour no x y z U V type and following type:
1	46.200000	0.000000	85.200000	0.000000	0.000000	2	2
2	42.300000	0.000000	85.200000	0.000000	58.000000	2	2
3	47.600000	0.000000	95.900000	80.000000	-22.000000	2	2
Traction stiffness (N):		152000.000000
Compression stiffness (N):		0.000000
Mesh opening stiffness (N.m/rad):	0.000000
Unstretched length (m):		0.060000
Volumic mass (kg/m3):			1025.000000
Hydrodynamic diameter (m):		0.004000
Knot size (m):				0.000000
Normal Cd:				
Tangential Cd:				0.080000
Meshing step (m):			4.000000
Type of internal nodes:		2
Meshing type:				2

hexagonal panels number: 0

Cables number: 33
Ca: 1 D: 1 75.000000 0.000000 71.000000 3 2 71.400000 0.000000 71.000000 2 Kt: 13239000.000000 Kc: 0.000000 L: 2.850000 Vm: 7800.000000 D:0.014000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 2 D: 1 71.400000 0.000000 71.000000 2 2 64.300000 0.000000 85.200000 2 Kt: 13239000.000000 Kc: 0.000000 L: 12.800000 Vm: 7800.000000 D:0.014000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 3 D: 1 64.300000 0.000000 85.200000 2 2 59.000000 0.000000 95.900000 2 Kt: 13239000.000000 Kc: 0.000000 L: 9.800000 Vm: 7800.000000 D:0.014000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 4 D: 1 30.000000 0.000000 67.400000 3 2 33.400000 0.000000 67.400000 2 Kt: 22000000.000000 Kc: 0.000000 L: 2.700000 Vm: 4456.000000 D:0.040000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 5 D: 1 33.400000 0.000000 67.400000 2 2 42.300000 0.000000 85.200000 2 Kt: 22000000.000000 Kc: 0.000000 L: 16.000000 Vm: 4456.000000 D:0.040000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 6 D: 1 42.300000 0.000000 85.200000 2 2 47.600000 0.000000 95.900000 2 Kt: 22000000.000000 Kc: 0.000000 L: 9.800000 Vm: 4456.000000 D:0.040000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 7 D: 1 46.200000 0.000000 85.200000 2 2 47.600000 0.000000 95.900000 2 Kt: 4211433.000000 Kc: 0.000000 L: 9.800000 Vm: 1375.000000 D:0.018000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 8 D: 1 53.400000 0.000000 85.200000 2 2 59.000000 0.000000 95.900000 2 Kt: 4211433.000000 Kc: 0.000000 L: 9.800000 Vm: 1375.000000 D:0.018000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 9 D: 1 59.000000 0.000000 95.900000 2 2 53.700000 0.000000 133.000000 2 Kt: 8546472.000000 Kc: 0.000000 L: 30.000000 Vm: 1263.000000 D:0.022000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 10 D: 1 47.600000 0.000000 95.900000 2 2 52.900000 0.000000 133.000000 2 Kt: 22000000.000000 Kc: 0.000000 L: 30.000000 Vm: 4456.000000 D:0.050000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 11 D: 1 52.900000 0.000000 133.000000 2 2 53.700000 0.000000 133.000000 2 Kt: 6754000 Kc: 6754000 L: 0.600000 Vm: 7800.000000 D:0.010000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 12 D: 1 53.700000 0.000000 133.000000 2 2 53.300000 0.000000 133.700000 2 Kt: 6754000 Kc: 6754000 L: 0.600000 Vm: 7800.000000 D:0.010000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 13 D: 1 52.900000 0.000000 133.000000 2 2 53.300000 0.000000 133.700000 2 Kt: 6754000 Kc: 6754000 L: 0.600000 Vm: 7800.000000 D:0.010000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 14 D: 1 53.300000 0.000000 133.700000 2 2 53.300000 2.000000 1.500000 1 Kt: 47929705.000000 Kc: 0.000000 L: 3000.000000 Vm: 1178.900000 D:0.036000 Cd: 1.200000 f: 0.080000 Nb: 60 Ty: 2
Ca: 15 D: 1 75.000000 0.000000 4.000000 5 2 73.500000 0.000000 4.000000 2 Kt: 85200.000000 Kc: 0.000000 L: 2.745000 Vm: 1025.000000 D:0.030000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 16 D: 1 73.500000 0.000000 4.000000 2 2 73.500000 0.000000 9.000000 2 Kt: 85200.000000 Kc: 0.000000 L: 4.500000 Vm: 1025.000000 D:0.030000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 17 D: 1 73.500000 0.000000 9.000000 2 2 73.500000 0.000000 14.000000 2 Kt: 42600.000000 Kc: 0.000000 L: 4.500000 Vm: 1025.000000 D:0.015000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 18 D: 1 73.500000 0.000000 14.000000 2 2 72.500000 0.000000 24.000000 2 Kt: 42600.000000 Kc: 0.000000 L: 9.045000 Vm: 1025.000000 D:0.015000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 19 D: 1 72.500000 0.000000 24.000000 2 2 72.000000 0.000000 34.000000 2 Kt: 42600.000000 Kc: 0.000000 L: 9.000000 Vm: 1025.000000 D:0.015000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 20 D: 1 72.000000 0.000000 34.000000 2 2 69.600000 0.000000 47.300000 2 Kt: 76000.000000 Kc: 0.000000 L: 12.060000 Vm: 1025.000000 D:0.020000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 21 D: 1 69.600000 0.000000 47.300000 2 2 66.100000 0.000000 60.700000 2 Kt: 76000.000000 Kc: 0.000000 L: 12.060000 Vm: 1025.000000 D:0.020000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 22 D: 1 66.100000 0.000000 60.700000 2 2 63.800000 0.000000 67.400000 2 Kt: 76000.000000 Kc: 0.000000 L: 6.000000 Vm: 1025.000000 D:0.020000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 23 D: 1 63.800000 0.000000 67.400000 2 2 62.500000 0.000000 71.000000 2 Kt: 76000.000000 Kc: 0.000000 L: 3.180000 Vm: 1025.000000 D:0.020000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 24 D: 1 62.500000 0.000000 71.000000 2 2 56.700000 0.000000 85.200000 2 Kt: 76000.000000 Kc: 0.000000 L: 12.800000 Vm: 1025.000000 D:0.020000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 25 D: 1 30.000000 0.000000 4.000000 5 2 31.500000 0.000000 4.000000 2 Kt: 85200.000000 Kc: 0.000000 L: 2.745000 Vm: 1025.000000 D:0.030000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 26 D: 1 31.500000 0.000000 4.000000 2 2 31.500000 0.000000 9.000000 2 Kt: 85200.000000 Kc: 0.000000 L: 4.500000 Vm: 1025.000000 D:0.030000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 27 D: 1 31.500000 0.000000 9.000000 2 2 31.500000 0.000000 14.000000 2 Kt: 42600.000000 Kc: 0.000000 L: 4.500000 Vm: 1025.000000 D:0.015000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 28 D: 1 31.500000 0.000000 14.000000 2 2 32.500000 0.000000 24.000000 2 Kt: 42600.000000 Kc: 0.000000 L: 9.045000 Vm: 1025.000000 D:0.015000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 29 D: 1 32.500000 0.000000 24.000000 2 2 33.100000 0.000000 34.000000 2 Kt: 42600.000000 Kc: 0.000000 L: 9.000000 Vm: 1025.000000 D:0.015000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 30 D: 1 33.100000 0.000000 34.000000 2 2 34.900000 0.000000 47.300000 2 Kt: 76000.000000 Kc: 0.000000 L: 12.060000 Vm: 1025.000000 D:0.020000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 31 D: 1 34.900000 0.000000 47.300000 2 2 37.100000 0.000000 60.700000 2 Kt: 76000.000000 Kc: 0.000000 L: 12.060000 Vm: 1025.000000 D:0.020000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 32 D: 1 37.100000 0.000000 60.700000 2 2 38.800000 0.000000 67.400000 2 Kt: 76000.000000 Kc: 0.000000 L: 6.000000 Vm: 1025.000000 D:0.020000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2
Ca: 33 D: 1 38.800000 0.000000 67.400000 2 2 46.200000 0.000000 85.200000 2 Kt: 76000.000000 Kc: 0.000000 L: 15.960000 Vm: 1025.000000 D:0.020000 Cd: 1.200000 f: 0.080000 Nb: 1 Ty: 2

Sliding cables number: 0

Links number: 16
nb_pt: 2  	pa: 1	nd: 2	pa: 18	nd: 1	
nb_pt: 2  	pa: 2	nd: 2	pa: 19	nd: 1	
nb_pt: 3  	pa: 3	nd: 2	pa: 11	nd: 1	pa: 20	nd: 1	
nb_pt: 2  	pa: 4	nd: 2	pa: 12	nd: 1	
nb_pt: 2  	pa: 12	nd: 2	pa: 21	nd: 1	
nb_pt: 2  	pa: 5	nd: 2	pa: 13	nd: 1	
nb_pt: 2  	pa: 13	nd: 2	pa: 22	nd: 1	
nb_pt: 2  	pa: 6	nd: 2	pa: 14	nd: 1	
nb_pt: 2  	pa: 14	nd: 2	pa: 23	nd: 1	
nb_pt: 2  	pa: 7	nd: 2	pa: 15	nd: 1	
nb_pt: 2  	pa: 15	nd: 2	pa: 24	nd: 1	
nb_pt: 2  	pa: 8	nd: 2	pa: 16	nd: 1	
nb_pt: 2  	pa: 16	nd: 2	pa: 25	nd: 1	
nb_pt: 2  	pa: 9	nd: 2	pa: 17	nd: 1
nb_pt: 2  	pa: 17	nd: 2	pa: 25	nd: 5
nb_pt: 2  	pa: 17	nd: 3	pa: 25	nd: 4	

Meshing order:
pa:     1  pa:     2  pa:     3  pa:     4  pa:     5  pa:     6  pa:     7  pa:     8  pa:     9  pa:    10  
pa:    11  pa:    12  pa:    13  pa:    14  pa:    15  pa:    16  pa:    17  pa:    18  pa:    19  pa:    20  
pa:    21  pa:    22  pa:    23  pa:    24  pa:    25  pa:    26  el:     1  el:     2  el:     3  el:     4  
el:     5  el:     6  el:     7  el:     8  el:     9  el:    10  el:    11  el:    12  el:    13  el:    14  
el:    15  el:    16  el:    17  el:    18  el:    19  el:    20  el:    21  el:    22  el:    23  el:    24  
el:    25  el:    26  el:    27  el:    28  el:    29  el:    30  el:    31  el:    32  el:    33  

Number of types of nodes: 5

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	-7000.000000  0.000000  0.000000
Displacement X,Y,Z:		0 1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -30.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			3
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -30.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  1  0

No du type :			4
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -30.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  0  0

No du type :			5
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:		1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  -30.000000
Limits sense X,Y,Z:		0  0  1
Symmetry X,Y,Z:			0  1  0

NUMERIC ENVIRONMENT
Divisor (s):						0.000000

Convergence threshold (N):				2.000000

Displacement limit for each iteration (m):		10.000000

Maximal number of iterations:				30000

Dynamic: Time step (s):				0.500000

Dynamic: Record time step (s):				10.000000

Dynamic: Beginning time of record (s):			0.000000

Dynamic: End time of record and calculation (s):	3020.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				0.000000

Current speed (m/s):					0.000000

Wave period (s):					1000.000000

Wave height (m):					0.000000

Wave direction relatively X (deg):			0.000000

Depth (m):						30.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume:				0.100000

Drag coefficient on this volume:			1.000000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			1.000000

Stiffness of the insertion in the sea bottom (N/m):	50000.000000

TEXT OUTPUT
Distances number 		:	1
Distance: 1 comment: #Comment# no global 1: 1 no global 2: 1 decimal nb: 0

Forces number 			:	0

Tensions number 		:	0

Sliding tensions number 	:	0

Positions number 		:	3
Position: 1 comment: #1/2 width cable middle		(m)# no global: 122 axe: 2 decimal nb: 2
Position: 3 comment: #1/2 width cable end		(m)# no global: 43 axe: 2 decimal nb: 2
Position: 2 comment: #headline depth		      	(m)# no global: 19 axe: 3 decimal nb: 2

Structure forces display	 	: 1
Catch diameter display		 	: 0
Catch thickness display	 	: 0
Catch volume display		 	: 0
Filtrated surface display	 	: 1
Speed display		 		: 1

input link 0.01
input Auto_convergence
input convergence_parameters 1 1000 100000000000
#output no_visible_symmetry
input sphere_element 1 4 0.2 31.2
input sphere_element 2 20 0.2 31.2
input sphere_element 3 15 0.2 31.2
output node_drag
output element_drag
output surface_drag
output bottom_drag
input hauling_cable4   14 0.010 50.0 2 
10 	3010  
1.0 	1.0 
2 	2
#input speed_type_node2  1 2 	
1500 	3020
0  	-1	
0  	0
0  	0
input type_noeud_XYZ_SUPINF 13 53.25 53.35 0.5 1.5 67.5 67.7 4
output color_element   11     1
output color_element   12     1
output color_element   13     1
output color_element    9     4
output color_element   10     4


