design in the plane normal to axis: 2
panels number: 0

hexagonal panels number: 0

Cables number: 96

Cable: 1
Extremities no x y z type:
1  0.000000  0.000000  -1.000000  2
2  0.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 2
Extremities no x y z type:
1  4.500000  0.000000  -1.000000  2
2  4.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 3
Extremities no x y z type:
1  9.000000  0.000000  -1.000000  2
2  9.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 4
Extremities no x y z type:
1  13.500000  0.000000  -1.000000  2
2  13.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 5
Extremities no x y z type:
1  18.000000  0.000000  -1.000000  2
2  18.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 6
Extremities no x y z type:
1  22.500000  0.000000  -1.000000  2
2  22.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 7
Extremities no x y z type:
1  27.000000  0.000000  -1.000000  2
2  27.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 8
Extremities no x y z type:
1  31.500000  0.000000  -1.000000  2
2  31.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 9
Extremities no x y z type:
1  36.000000  0.000000  -1.000000  2
2  36.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 10
Extremities no x y z type:
1  40.500000  0.000000  -1.000000  2
2  40.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 11
Extremities no x y z type:
1  45.000000  0.000000  -1.000000  2
2  45.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 12
Extremities no x y z type:
1  49.500000  0.000000  -1.000000  2
2  49.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 13
Extremities no x y z type:
1  54.000000  0.000000  -1.000000  2
2  54.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 14
Extremities no x y z type:
1  58.500000  0.000000  -1.000000  2
2  58.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 15
Extremities no x y z type:
1  63.000000  0.000000  -1.000000  2
2  63.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 16
Extremities no x y z type:
1  67.500000  0.000000  -1.000000  2
2  67.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 17
Extremities no x y z type:
1  72.000000  0.000000  -1.000000  2
2  72.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 18
Extremities no x y z type:
1  76.500000  0.000000  -1.000000  2
2  76.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 19
Extremities no x y z type:
1  81.000000  0.000000  -1.000000  2
2  81.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 20
Extremities no x y z type:
1  85.500000  0.000000  -1.000000  2
2  85.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 21
Extremities no x y z type:
1  90.000000  0.000000  -1.000000  2
2  90.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 22
Extremities no x y z type:
1  94.500000  0.000000  -1.000000  2
2  94.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 23
Extremities no x y z type:
1  99.000000  0.000000  -1.000000  2
2  99.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 24
Extremities no x y z type:
1  103.500000  0.000000  -1.000000  2
2  103.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 25
Extremities no x y z type:
1  108.000000  0.000000  -1.000000  2
2  108.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 26
Extremities no x y z type:
1  112.500000  0.000000  -1.000000  2
2  112.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 27
Extremities no x y z type:
1  117.000000  0.000000  -1.000000  2
2  117.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 28
Extremities no x y z type:
1  121.500000  0.000000  -1.000000  2
2  121.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 29
Extremities no x y z type:
1  126.000000  0.000000  -1.000000  2
2  126.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 30
Extremities no x y z type:
1  130.500000  0.000000  -1.000000  2
2  130.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 31
Extremities no x y z type:
1  135.000000  0.000000  -1.000000  2
2  135.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 32
Extremities no x y z type:
1  139.500000  0.000000  -1.000000  2
2  139.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 33
Extremities no x y z type:
1  144.000000  0.000000  -1.000000  2
2  144.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 34
Extremities no x y z type:
1  148.500000  0.000000  -1.000000  2
2  148.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 35
Extremities no x y z type:
1  153.000000  0.000000  -1.000000  2
2  153.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 36
Extremities no x y z type:
1  157.500000  0.000000  -1.000000  2
2  157.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 37
Extremities no x y z type:
1  162.000000  0.000000  -1.000000  2
2  162.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 38
Extremities no x y z type:
1  166.500000  0.000000  -1.000000  2
2  166.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 39
Extremities no x y z type:
1  171.000000  0.000000  -1.000000  2
2  171.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 40
Extremities no x y z type:
1  175.500000  0.000000  -1.000000  2
2  175.500000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 41
Extremities no x y z type:
1  180.000000  0.000000  -1.000000  2
2  180.000000  0.000000  -8.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1427.000000
Hydrodynamic diameter (m):	0.290000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 42
Extremities no x y z type:
1  0.000000  0.000000  -1.000000  2
2  4.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 43
Extremities no x y z type:
1  4.500000  0.000000  -1.000000  2
2  9.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 44
Extremities no x y z type:
1  9.000000  0.000000  -1.000000  2
2  13.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 45
Extremities no x y z type:
1  13.500000  0.000000  -1.000000  2
2  18.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 46
Extremities no x y z type:
1  18.000000  0.000000  -1.000000  2
2  22.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 47
Extremities no x y z type:
1  22.500000  0.000000  -1.000000  2
2  27.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 48
Extremities no x y z type:
1  27.000000  0.000000  -1.000000  2
2  31.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 49
Extremities no x y z type:
1  31.500000  0.000000  -1.000000  2
2  36.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 50
Extremities no x y z type:
1  36.000000  0.000000  -1.000000  2
2  40.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 51
Extremities no x y z type:
1  40.500000  0.000000  -1.000000  2
2  45.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 52
Extremities no x y z type:
1  45.000000  0.000000  -1.000000  2
2  49.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 53
Extremities no x y z type:
1  49.500000  0.000000  -1.000000  2
2  54.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 54
Extremities no x y z type:
1  54.000000  0.000000  -1.000000  2
2  58.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 55
Extremities no x y z type:
1  58.500000  0.000000  -1.000000  2
2  63.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 56
Extremities no x y z type:
1  63.000000  0.000000  -1.000000  2
2  67.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 57
Extremities no x y z type:
1  67.500000  0.000000  -1.000000  2
2  72.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 58
Extremities no x y z type:
1  72.000000  0.000000  -1.000000  2
2  76.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 59
Extremities no x y z type:
1  76.500000  0.000000  -1.000000  2
2  81.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 60
Extremities no x y z type:
1  81.000000  0.000000  -1.000000  2
2  85.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 61
Extremities no x y z type:
1  85.500000  0.000000  -1.000000  2
2  90.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 62
Extremities no x y z type:
1  90.000000  0.000000  -1.000000  2
2  94.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 63
Extremities no x y z type:
1  94.500000  0.000000  -1.000000  2
2  99.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 64
Extremities no x y z type:
1  99.000000  0.000000  -1.000000  2
2  103.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 65
Extremities no x y z type:
1  103.500000  0.000000  -1.000000  2
2  108.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 66
Extremities no x y z type:
1  108.000000  0.000000  -1.000000  2
2  112.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 67
Extremities no x y z type:
1  112.500000  0.000000  -1.000000  2
2  117.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 68
Extremities no x y z type:
1  117.000000  0.000000  -1.000000  2
2  121.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 69
Extremities no x y z type:
1  121.500000  0.000000  -1.000000  2
2  126.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 70
Extremities no x y z type:
1  126.000000  0.000000  -1.000000  2
2  130.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 71
Extremities no x y z type:
1  130.500000  0.000000  -1.000000  2
2  135.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 72
Extremities no x y z type:
1  135.000000  0.000000  -1.000000  2
2  139.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 73
Extremities no x y z type:
1  139.500000  0.000000  -1.000000  2
2  144.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 74
Extremities no x y z type:
1  144.000000  0.000000  -1.000000  2
2  148.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 75
Extremities no x y z type:
1  148.500000  0.000000  -1.000000  2
2  153.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 76
Extremities no x y z type:
1  153.000000  0.000000  -1.000000  2
2  157.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 77
Extremities no x y z type:
1  157.500000  0.000000  -1.000000  2
2  162.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 78
Extremities no x y z type:
1  162.000000  0.000000  -1.000000  2
2  166.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 79
Extremities no x y z type:
1  166.500000  0.000000  -1.000000  2
2  171.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 80
Extremities no x y z type:
1  171.000000  0.000000  -1.000000  2
2  175.500000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 81
Extremities no x y z type:
1  175.500000  0.000000  -1.000000  2
2  180.000000  0.000000  -1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	7.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			1
Type of internal nodes:	2

Cable: 82
Extremities no x y z type:
1  0.000000  0.000000  -1.000000  2
2  0.000000  0.000000  1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1052000.000000
Unstretched length (m):	2.000000
Volumic mass (kg/m3):		100.000000
Hydrodynamic diameter (m):	1.400000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			6
Type of internal nodes:	2

Cable: 83
Extremities no x y z type:
1  180.000000  0.000000  -1.000000  2
2  180.000000  0.000000  1.000000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1052000.000000
Unstretched length (m):	2.000000
Volumic mass (kg/m3):		100.000000
Hydrodynamic diameter (m):	1.400000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			6
Type of internal nodes:	2

Cable: 84
Extremities no x y z type:
1  18.000000  0.000000  -1.000000  2
2  18.000000  0.000000  0.700000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1052000.000000
Unstretched length (m):	1.700000
Volumic mass (kg/m3):		127.000000
Hydrodynamic diameter (m):	1.000000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 85
Extremities no x y z type:
1  36.000000  0.000000  -1.000000  2
2  36.000000  0.000000  0.700000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1052000.000000
Unstretched length (m):	1.700000
Volumic mass (kg/m3):		127.000000
Hydrodynamic diameter (m):	1.000000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 86
Extremities no x y z type:
1  54.000000  0.000000  -1.000000  2
2  54.000000  0.000000  0.700000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1052000.000000
Unstretched length (m):	1.700000
Volumic mass (kg/m3):		127.000000
Hydrodynamic diameter (m):	1.000000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 87
Extremities no x y z type:
1  72.000000  0.000000  -1.000000  2
2  72.000000  0.000000  0.700000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1052000.000000
Unstretched length (m):	1.700000
Volumic mass (kg/m3):		127.000000
Hydrodynamic diameter (m):	1.000000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 88
Extremities no x y z type:
1  90.000000  0.000000  -1.000000  2
2  90.000000  0.000000  0.700000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1052000.000000
Unstretched length (m):	1.700000
Volumic mass (kg/m3):		127.000000
Hydrodynamic diameter (m):	1.000000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 89
Extremities no x y z type:
1  108.000000  0.000000  -1.000000  2
2  108.000000  0.000000  0.700000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1052000.000000
Unstretched length (m):	1.700000
Volumic mass (kg/m3):		127.000000
Hydrodynamic diameter (m):	1.000000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 90
Extremities no x y z type:
1  126.000000  0.000000  -1.000000  2
2  126.000000  0.000000  0.700000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1052000.000000
Unstretched length (m):	1.700000
Volumic mass (kg/m3):		127.000000
Hydrodynamic diameter (m):	1.000000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 91
Extremities no x y z type:
1  144.000000  0.000000  -1.000000  2
2  144.000000  0.000000  0.700000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1052000.000000
Unstretched length (m):	1.700000
Volumic mass (kg/m3):		127.000000
Hydrodynamic diameter (m):	1.000000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 92
Extremities no x y z type:
1  162.000000  0.000000  -1.000000  2
2  162.000000  0.000000  0.700000  2
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1052000.000000
Unstretched length (m):	1.700000
Volumic mass (kg/m3):		127.000000
Hydrodynamic diameter (m):	1.000000
Normal Cd:			1.500000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 93
Extremities no x y z type:
1  0.000000  0.000000  -1.000000  2
2  -8.000000  0.000000  -4.000000  3
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	11.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 94
Extremities no x y z type:
1  -8.000000  0.000000  -4.000000  3
2  -15.000000  0.000000  -15.000000  1
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	11.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 95
Extremities no x y z type:
1  180.000000  0.000000  -1.000000  2
2  188.000000  0.000000  -4.000000  3
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	11.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Cable: 96
Extremities no x y z type:
1  188.000000  0.000000  -4.000000  3
2  195.000000  0.000000  -15.000000  1
Traction stiffness (N):	1052000.000000
Compression stiffness (N):	1.000000
Unstretched length (m):	11.000000
Volumic mass (kg/m3):		1000.000000
Hydrodynamic diameter (m):	0.020000
Normal Cd:			1.200000
Tangential Cd:			0.080000
Bars number:			5
Type of internal nodes:	2

Sliding cables number: 0

Links number: 0

Meshing order:
el:     1  el:     2  el:     3  el:     4  el:     5  el:     6  el:     7  el:     8  el:     9  el:    10  
el:    11  el:    12  el:    13  el:    14  el:    15  el:    16  el:    17  el:    18  el:    19  el:    20  
el:    21  el:    22  el:    23  el:    24  el:    25  el:    26  el:    27  el:    28  el:    29  el:    30  
el:    31  el:    32  el:    33  el:    34  el:    35  el:    36  el:    37  el:    38  el:    39  el:    40  
el:    41  el:    42  el:    43  el:    44  el:    45  el:    46  el:    47  el:    48  el:    49  el:    50  
el:    51  el:    52  el:    53  el:    54  el:    55  el:    56  el:    57  el:    58  el:    59  el:    60  
el:    61  el:    62  el:    63  el:    64  el:    65  el:    66  el:    67  el:    68  el:    69  el:    70  
el:    71  el:    72  el:    73  el:    74  el:    75  el:    76  el:    77  el:    78  el:    79  el:    80  
el:    81  el:    82  el:    83  el:    84  el:    85  el:    86  el:    87  el:    88  el:    89  el:    90  
el:    91  el:    92  el:    93  el:    94  el:    95  el:    96  

Number of types of nodes: 3

No du type :			1
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		1  1  1
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			2
Mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Added mass X,Y,Z (kg):		0.000000  0.000000  0.000000
Length X,Y,Z (m):		0.000000  0.000000  0.000000
Drag coefficient X,Y,Z:	1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

No du type :			3
Mass X,Y,Z (kg):		1.140000  1.140000  1.140000
Added mass X,Y,Z (kg):		1.140000  1.140000  1.140000
Length X,Y,Z (m):		0.900000  0.900000  0.900000
Drag coefficient X,Y,Z:	1.200000  1.200000  1.200000
External forces X,Y,Z (N):	0.000000  0.000000  0.000000
Displacement X,Y,Z:		0  0  0
Limits X,Y,Z (m):		0.000000  0.000000  0.000000
Limits sense X,Y,Z:		0  0  0
Symmetry X,Y,Z:			0  0  0

NUMERIC ENVIRONMENT
Divisor (s):						0.000010

Convergence threshold (N):				0.010000

Displacement limit for each iteration (m):		1000.000000

Maximal number of iterations:				10000

Dynamic: Time step (s):					0.100000

Dynamic: Record time step (s):				0.100000

Dynamic: Beginning time of record (s):			400.000000

Dynamic: End time of record and calculation (s):	409.000000

METEO/OCEANIC ENVIRONMENT
Current direction (deg):				120.000000

Current speed (m/s):					0.500000

Wave period (s):					9.000000

Wave height (m):					4.000000

Wave direction relatively X (deg):			20.000000

Depth (m):						15.000000

CATCH DESCRIPTION
Volume (m3):						0.000000

Accuracy on this volume:				0.001000

Drag coefficient on this volume:			1.000000

BOTTOM SEA ENVIRONMENT
Wearing coefficient on the bottom:			0.500000

Stiffness of the insertion in the sea bottom (N/m):	5000.000000

TEXT OUTPUT
Distances number 		:	1
Distance: 1 comment: #mussels long line	                   	# no global 1: 1 no global 2: 1 decimal nb: 0

Forces number 			:	0

Tensions number 		:	0

Sliding tensions number 	:	0

Positions number 		:	2
Position: 1 comment: #Immersion extremity buoy (m)			# no global: 1 axe: 3 decimal nb: 2
Position: 2 comment: #Immersion central buoy (m)			# no global: 41 axe: 3 decimal nb: 2

Structure forces display	 	: 0
Catch diameter display		 	: 0
Catch thickness display	 	: 0
Catch volume display		 	: 0
Filtrated surface display	 	: 0
Speed display		 		: 1


input link 0.001
input Auto_convergence
input convergence_parameters 1 100 100000000000

input EI_flexion_cable	82	10000
input EI_flexion_cable	83	10000
input EI_flexion_cable	84	10000
input EI_flexion_cable	85	10000
input EI_flexion_cable	86	10000
input EI_flexion_cable	87	10000
input EI_flexion_cable	88	10000
input EI_flexion_cable	89	10000
input EI_flexion_cable	90	10000
input EI_flexion_cable	91	10000
input EI_flexion_cable	92	10000

input wave_model 2

output color_element	1	2
output color_element	2	2
output color_element	3	2
output color_element	4	2
output color_element	5	2
output color_element	6	2
output color_element	7	2
output color_element	8	2
output color_element	9	2
output color_element	10	2
output color_element	11	2
output color_element	12	2
output color_element	13	2
output color_element	14	2
output color_element	15	2
output color_element	16	2
output color_element	17	2
output color_element	18	2
output color_element	19	2
output color_element	20	2
output color_element	21	2
output color_element	22	2
output color_element	23	2
output color_element	24	2
output color_element	25	2
output color_element	26	2
output color_element	27	2
output color_element	28	2
output color_element	29	2
output color_element	30	2
output color_element	31	2
output color_element	32	2
output color_element	33	2
output color_element	34	2
output color_element	35	2
output color_element	36	2
output color_element	37	2
output color_element	38	2
output color_element	39	2
output color_element	40	2
output color_element	41	2

output color_element	82	1
output color_element	83	1
output color_element	84	1
output color_element	85	1
output color_element	86	1
output color_element	87	1
output color_element	88	1
output color_element	89	1
output color_element	90	1
output color_element	91	1
output color_element	92	1


